m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera_lite/15.1/lab2vhdl/simulation/modelsim
Etop
Z1 w1455912520
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 9L7WOjalBLjVlJ:R>F9:13
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zHe@=:>9cbU;4Xj]jOJ^60
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 VGN[`NdbD557>Wc5mPGc93
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z;MfmOU0<abV50UVn9d221
R0
Z10 8top.vho
Z11 Ftop.vho
l0
L37
VLbF;a8C<Jk0P9V[HDARGE0
!s100 jAWO1Z74SPeP8S7KWjzi11
Z12 OV;C;10.4b;61
31
Z13 !s110 1455912561
!i10b 1
Z14 !s108 1455912561.000000
Z15 !s90 -reportprogress|300|-93|-work|work|top.vho|
Z16 !s107 top.vho|
!i113 1
Z17 o-93 -work work
Z18 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 3 top 0 22 LbF;a8C<Jk0P9V[HDARGE0
l85
L49
VEXiEQ0=FHlRDo?KK1hbm_0
!s100 =nYC4FJ@_S[Mg?;eFHGz51
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
