m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera_lite/15.1/lab2vhdl/simulation/modelsim
Etop
Z1 w1455921165
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 9L7WOjalBLjVlJ:R>F9:13
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zHe@=:>9cbU;4Xj]jOJ^60
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 VGN[`NdbD557>Wc5mPGc93
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z;MfmOU0<abV50UVn9d221
R0
Z10 8C:/altera_lite/15.1/lab2vhdl/simulation/modelsim/top.vho
Z11 FC:/altera_lite/15.1/lab2vhdl/simulation/modelsim/top.vho
l0
L37
V>EdiA88aWYA2=SE<MA:oP2
!s100 NWLzWQEFZlRQ9io8DZ8;e2
Z12 OV;C;10.4b;61
32
Z13 !s110 1455921328
!i10b 1
Z14 !s108 1455921328.000000
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera_lite/15.1/lab2vhdl/simulation/modelsim/top.vho|
Z16 !s107 C:/altera_lite/15.1/lab2vhdl/simulation/modelsim/top.vho|
!i113 1
Z17 o-work work -2002 -explicit
Z18 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 3 top 0 22 >EdiA88aWYA2=SE<MA:oP2
l85
L49
VknCk6ZJ4n_bd3ghihl78m2
!s100 MaXH62BhXOTWdBoEZW?g83
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
