// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition"

// DATE "02/10/2016 12:56:29"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	clk,
	\output );
input 	clk;
output 	\output ;

// Design Ports Information
// output	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \output~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \state~0_combout ;
wire \state[1]~8_combout ;
wire \state[2]~feeder_combout ;
wire \state[3]~feeder_combout ;
wire \state[4]~feeder_combout ;
wire \state[5]~7_combout ;
wire \state[6]~feeder_combout ;
wire \state[7]~feeder_combout ;
wire \state[8]~6_combout ;
wire \state[9]~feeder_combout ;
wire \state[10]~5_combout ;
wire \state[11]~feeder_combout ;
wire \state[12]~4_combout ;
wire \state[13]~3_combout ;
wire \state[14]~2_combout ;
wire \state[15]~1_combout ;
wire \output~0_combout ;
wire \output~reg0_q ;
wire [15:0] state;


// Location: IOOBUF_X47_Y0_N9
cycloneive_io_obuf \output~output (
	.i(\output~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output~output_o ),
	.obar());
// synopsys translate_off
defparam \output~output .bus_hold = "false";
defparam \output~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N22
cycloneive_lcell_comb \state~0 (
// Equation(s):
// \state~0_combout  = state[12] $ (state[13] $ (state[15] $ (state[10])))

	.dataa(state[12]),
	.datab(state[13]),
	.datac(state[15]),
	.datad(state[10]),
	.cin(gnd),
	.combout(\state~0_combout ),
	.cout());
// synopsys translate_off
defparam \state~0 .lut_mask = 16'h6996;
defparam \state~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y3_N23
dffeas \state[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[0]),
	.prn(vcc));
// synopsys translate_off
defparam \state[0] .is_wysiwyg = "true";
defparam \state[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N4
cycloneive_lcell_comb \state[1]~8 (
// Equation(s):
// \state[1]~8_combout  = !state[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(state[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\state[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \state[1]~8 .lut_mask = 16'h0F0F;
defparam \state[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y3_N5
dffeas \state[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state[1]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[1]),
	.prn(vcc));
// synopsys translate_off
defparam \state[1] .is_wysiwyg = "true";
defparam \state[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N26
cycloneive_lcell_comb \state[2]~feeder (
// Equation(s):
// \state[2]~feeder_combout  = state[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(state[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\state[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state[2]~feeder .lut_mask = 16'hF0F0;
defparam \state[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y3_N27
dffeas \state[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[2]),
	.prn(vcc));
// synopsys translate_off
defparam \state[2] .is_wysiwyg = "true";
defparam \state[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N0
cycloneive_lcell_comb \state[3]~feeder (
// Equation(s):
// \state[3]~feeder_combout  = state[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(state[2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\state[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state[3]~feeder .lut_mask = 16'hF0F0;
defparam \state[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y3_N1
dffeas \state[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[3]),
	.prn(vcc));
// synopsys translate_off
defparam \state[3] .is_wysiwyg = "true";
defparam \state[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N14
cycloneive_lcell_comb \state[4]~feeder (
// Equation(s):
// \state[4]~feeder_combout  = state[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(state[3]),
	.cin(gnd),
	.combout(\state[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state[4]~feeder .lut_mask = 16'hFF00;
defparam \state[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y3_N15
dffeas \state[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[4]),
	.prn(vcc));
// synopsys translate_off
defparam \state[4] .is_wysiwyg = "true";
defparam \state[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N12
cycloneive_lcell_comb \state[5]~7 (
// Equation(s):
// \state[5]~7_combout  = !state[4]

	.dataa(gnd),
	.datab(gnd),
	.datac(state[4]),
	.datad(gnd),
	.cin(gnd),
	.combout(\state[5]~7_combout ),
	.cout());
// synopsys translate_off
defparam \state[5]~7 .lut_mask = 16'h0F0F;
defparam \state[5]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y3_N13
dffeas \state[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state[5]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[5]),
	.prn(vcc));
// synopsys translate_off
defparam \state[5] .is_wysiwyg = "true";
defparam \state[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N2
cycloneive_lcell_comb \state[6]~feeder (
// Equation(s):
// \state[6]~feeder_combout  = state[5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(state[5]),
	.cin(gnd),
	.combout(\state[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state[6]~feeder .lut_mask = 16'hFF00;
defparam \state[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y3_N3
dffeas \state[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[6]),
	.prn(vcc));
// synopsys translate_off
defparam \state[6] .is_wysiwyg = "true";
defparam \state[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N16
cycloneive_lcell_comb \state[7]~feeder (
// Equation(s):
// \state[7]~feeder_combout  = state[6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(state[6]),
	.cin(gnd),
	.combout(\state[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state[7]~feeder .lut_mask = 16'hFF00;
defparam \state[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y3_N17
dffeas \state[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[7]),
	.prn(vcc));
// synopsys translate_off
defparam \state[7] .is_wysiwyg = "true";
defparam \state[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N6
cycloneive_lcell_comb \state[8]~6 (
// Equation(s):
// \state[8]~6_combout  = !state[7]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(state[7]),
	.cin(gnd),
	.combout(\state[8]~6_combout ),
	.cout());
// synopsys translate_off
defparam \state[8]~6 .lut_mask = 16'h00FF;
defparam \state[8]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y3_N7
dffeas \state[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state[8]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[8]),
	.prn(vcc));
// synopsys translate_off
defparam \state[8] .is_wysiwyg = "true";
defparam \state[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N20
cycloneive_lcell_comb \state[9]~feeder (
// Equation(s):
// \state[9]~feeder_combout  = state[8]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(state[8]),
	.cin(gnd),
	.combout(\state[9]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state[9]~feeder .lut_mask = 16'hFF00;
defparam \state[9]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y3_N21
dffeas \state[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state[9]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[9]),
	.prn(vcc));
// synopsys translate_off
defparam \state[9] .is_wysiwyg = "true";
defparam \state[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N18
cycloneive_lcell_comb \state[10]~5 (
// Equation(s):
// \state[10]~5_combout  = !state[9]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(state[9]),
	.cin(gnd),
	.combout(\state[10]~5_combout ),
	.cout());
// synopsys translate_off
defparam \state[10]~5 .lut_mask = 16'h00FF;
defparam \state[10]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y3_N19
dffeas \state[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state[10]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[10]),
	.prn(vcc));
// synopsys translate_off
defparam \state[10] .is_wysiwyg = "true";
defparam \state[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N24
cycloneive_lcell_comb \state[11]~feeder (
// Equation(s):
// \state[11]~feeder_combout  = state[10]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(state[10]),
	.cin(gnd),
	.combout(\state[11]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state[11]~feeder .lut_mask = 16'hFF00;
defparam \state[11]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y3_N25
dffeas \state[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state[11]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[11]),
	.prn(vcc));
// synopsys translate_off
defparam \state[11] .is_wysiwyg = "true";
defparam \state[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N30
cycloneive_lcell_comb \state[12]~4 (
// Equation(s):
// \state[12]~4_combout  = !state[11]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(state[11]),
	.cin(gnd),
	.combout(\state[12]~4_combout ),
	.cout());
// synopsys translate_off
defparam \state[12]~4 .lut_mask = 16'h00FF;
defparam \state[12]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y3_N31
dffeas \state[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state[12]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[12]),
	.prn(vcc));
// synopsys translate_off
defparam \state[12] .is_wysiwyg = "true";
defparam \state[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N28
cycloneive_lcell_comb \state[13]~3 (
// Equation(s):
// \state[13]~3_combout  = !state[12]

	.dataa(gnd),
	.datab(gnd),
	.datac(state[12]),
	.datad(gnd),
	.cin(gnd),
	.combout(\state[13]~3_combout ),
	.cout());
// synopsys translate_off
defparam \state[13]~3 .lut_mask = 16'h0F0F;
defparam \state[13]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y3_N29
dffeas \state[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state[13]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[13]),
	.prn(vcc));
// synopsys translate_off
defparam \state[13] .is_wysiwyg = "true";
defparam \state[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N10
cycloneive_lcell_comb \state[14]~2 (
// Equation(s):
// \state[14]~2_combout  = !state[13]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(state[13]),
	.cin(gnd),
	.combout(\state[14]~2_combout ),
	.cout());
// synopsys translate_off
defparam \state[14]~2 .lut_mask = 16'h00FF;
defparam \state[14]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y3_N11
dffeas \state[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state[14]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[14]),
	.prn(vcc));
// synopsys translate_off
defparam \state[14] .is_wysiwyg = "true";
defparam \state[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y3_N8
cycloneive_lcell_comb \state[15]~1 (
// Equation(s):
// \state[15]~1_combout  = !state[14]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(state[14]),
	.cin(gnd),
	.combout(\state[15]~1_combout ),
	.cout());
// synopsys translate_off
defparam \state[15]~1 .lut_mask = 16'h00FF;
defparam \state[15]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y3_N9
dffeas \state[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state[15]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[15]),
	.prn(vcc));
// synopsys translate_off
defparam \state[15] .is_wysiwyg = "true";
defparam \state[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y3_N24
cycloneive_lcell_comb \output~0 (
// Equation(s):
// \output~0_combout  = !state[15]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(state[15]),
	.cin(gnd),
	.combout(\output~0_combout ),
	.cout());
// synopsys translate_off
defparam \output~0 .lut_mask = 16'h00FF;
defparam \output~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y3_N25
dffeas \output~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\output~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output~reg0 .is_wysiwyg = "true";
defparam \output~reg0 .power_up = "low";
// synopsys translate_on

assign \output  = \output~output_o ;

endmodule
