C:/altera_lite/15.1/lab2vhdl/simulation/modelsim/top.vho {1 {vcom -work work -2002 -explicit -stats=none C:/altera_lite/15.1/lab2vhdl/simulation/modelsim/top.vho
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package dffeas_pack
-- Loading package altera_primitives_components
-- Loading package cycloneive_atom_pack
-- Loading package cycloneive_components
-- Compiling entity top
-- Compiling architecture structure of top

} {} {}}
