# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sram_access.jtag_master.b2p_adapter -pg 1
preplace inst sram_access.jtag_master.transacto -pg 1
preplace inst sram_access.jtag_master.timing_adt -pg 1
preplace inst sram_access.video_scaler -pg 1 -lvl 6 -y 250
preplace inst sram_access.video_pixel_buffer_dma -pg 1 -lvl 4 -y 290
preplace inst sram_access.sram -pg 1 -lvl 3 -y 150
preplace inst sram_access.clock -pg 1 -lvl 2 -y 90
preplace inst sram_access.jtag_master.b2p -pg 1
preplace inst sram_access.jtag_master.p2b -pg 1
preplace inst sram_access.VGA_clock -pg 1 -lvl 3 -y 440
preplace inst sram_access.video_vga_controller -pg 1 -lvl 8 -y 370
preplace inst sram_access.jtag_master.p2b_adapter -pg 1
preplace inst sram_access.jtag_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst sram_access.jtag_master.clk_src -pg 1
preplace inst sram_access.VGA_clock.video_pll -pg 1
preplace inst sram_access -pg 1 -lvl 1 -y 40 -regy -20
preplace inst sram_access.video_rgb_resampler -pg 1 -lvl 5 -y 310
preplace inst sram_access.bridge -pg 1 -lvl 3 -y 270
preplace inst sram_access.VGA_clock.reset_from_locked -pg 1
preplace inst sram_access.jtag_master -pg 1 -lvl 3 -y 50
preplace inst sram_access.jtag_master.clk_rst -pg 1
preplace inst sram_access.jtag_master.fifo -pg 1
preplace inst sram_access.video_dual_clock_buffer -pg 1 -lvl 7 -y 270
preplace netloc INTERCONNECT<net_container>sram_access</net_container>(MASTER)VGA_clock.reset_source,(SLAVE)video_pixel_buffer_dma.reset,(MASTER)jtag_master.master_reset,(SLAVE)jtag_master.clk_reset,(SLAVE)video_rgb_resampler.reset,(SLAVE)VGA_clock.ref_reset,(SLAVE)video_vga_controller.reset,(SLAVE)video_scaler.reset,(MASTER)clock.clk_reset,(SLAVE)sram.reset,(SLAVE)video_dual_clock_buffer.reset_stream_out,(SLAVE)video_dual_clock_buffer.reset_stream_in,(SLAVE)clock.clk_in_reset,(SLAVE)bridge.reset) 1 1 7 190 80 570 400 940 460 1340 420 1580 390 1820 440 NJ
preplace netloc POINT_TO_POINT<net_container>sram_access</net_container>(MASTER)video_scaler.avalon_scaler_source,(SLAVE)video_dual_clock_buffer.avalon_dc_buffer_sink) 1 6 1 N
preplace netloc POINT_TO_POINT<net_container>sram_access</net_container>(MASTER)video_dual_clock_buffer.avalon_dc_buffer_source,(SLAVE)video_vga_controller.avalon_vga_sink) 1 7 1 2150
preplace netloc EXPORT<net_container>sram_access</net_container>(SLAVE)sram.external_interface,(SLAVE)sram_access.sram_conduit) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>sram_access</net_container>(SLAVE)sram_access.bridge_input_conduit,(SLAVE)bridge.external_interface) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc FAN_OUT<net_container>sram_access</net_container>(SLAVE)video_vga_controller.clk,(SLAVE)video_dual_clock_buffer.clock_stream_out,(MASTER)VGA_clock.vga_clk) 1 3 5 NJ 480 NJ 480 NJ 480 1840 400 NJ
preplace netloc POINT_TO_POINT<net_container>sram_access</net_container>(MASTER)video_pixel_buffer_dma.avalon_pixel_source,(SLAVE)video_rgb_resampler.avalon_rgb_sink) 1 4 1 N
preplace netloc FAN_OUT<net_container>sram_access</net_container>(SLAVE)video_scaler.clk,(MASTER)clock.clk,(SLAVE)jtag_master.clk,(SLAVE)video_rgb_resampler.clk,(SLAVE)video_pixel_buffer_dma.clk,(SLAVE)sram.clk,(SLAVE)bridge.clk,(SLAVE)video_dual_clock_buffer.clock_stream_in,(SLAVE)VGA_clock.ref_clk) 1 2 5 590 380 980 380 1320 400 1540 240 1840
preplace netloc FAN_IN<net_container>sram_access</net_container>(MASTER)video_pixel_buffer_dma.avalon_pixel_dma_master,(SLAVE)sram.avalon_sram_slave,(MASTER)bridge.avalon_master,(MASTER)jtag_master.master) 1 2 3 610 140 920 280 1320
preplace netloc POINT_TO_POINT<net_container>sram_access</net_container>(SLAVE)video_scaler.avalon_scaler_sink,(MASTER)video_rgb_resampler.avalon_rgb_source) 1 5 1 1560
preplace netloc EXPORT<net_container>sram_access</net_container>(SLAVE)sram_access.clk,(SLAVE)clock.clk_in) 1 0 2 NJ 100 NJ
preplace netloc EXPORT<net_container>sram_access</net_container>(SLAVE)video_vga_controller.external_interface,(SLAVE)sram_access.vga_conduit) 1 0 8 NJ 360 NJ 360 NJ 360 NJ 440 NJ 440 NJ 420 NJ 420 NJ
levelinfo -pg 1 0 140 2350
levelinfo -hier sram_access 150 170 400 690 1010 1370 1630 1870 2180 2340
