# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sram_access.jtag_master.b2p_adapter -pg 1
preplace inst sram_access.jtag_master.transacto -pg 1
preplace inst sram_access.jtag_master.timing_adt -pg 1
preplace inst sram_access.video_pixel_buffer_dma -pg 1 -lvl 4 -y 270
preplace inst sram_access.video_clipper -pg 1 -lvl 6 -y 470
preplace inst sram_access.sram -pg 1 -lvl 3 -y 150
preplace inst sram_access.clock -pg 1 -lvl 2 -y 90
preplace inst sram_access.jtag_master.b2p -pg 1
preplace inst sram_access.jtag_master.p2b -pg 1
preplace inst sram_access.VGA_clock -pg 1 -lvl 3 -y 440
preplace inst sram_access.video_vga_controller -pg 1 -lvl 8 -y 370
preplace inst sram_access.jtag_master.p2b_adapter -pg 1
preplace inst sram_access.jtag_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst sram_access.jtag_master.clk_src -pg 1
preplace inst sram_access.VGA_clock.video_pll -pg 1
preplace inst sram_access -pg 1 -lvl 1 -y 40 -regy -20
preplace inst sram_access.video_rgb_resampler -pg 1 -lvl 5 -y 290
preplace inst sram_access.bridge -pg 1 -lvl 3 -y 250
preplace inst sram_access.VGA_clock.reset_from_locked -pg 1
preplace inst sram_access.jtag_master -pg 1 -lvl 3 -y 50
preplace inst sram_access.jtag_master.clk_rst -pg 1
preplace inst sram_access.jtag_master.fifo -pg 1
preplace inst sram_access.video_dual_clock_buffer -pg 1 -lvl 7 -y 190
preplace netloc EXPORT<net_container>sram_access</net_container>(SLAVE)bridge.external_interface,(SLAVE)sram_access.bridge_input_conduit) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>sram_access</net_container>(SLAVE)sram_access.vga_conduit,(SLAVE)video_vga_controller.external_interface) 1 0 8 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 420 NJ 420 NJ
preplace netloc FAN_OUT<net_container>sram_access</net_container>(SLAVE)video_dual_clock_buffer.clock_stream_out,(MASTER)VGA_clock.vga_clk,(SLAVE)video_vga_controller.clk) 1 3 5 NJ 470 NJ 470 NJ 460 1860 320 2230
preplace netloc POINT_TO_POINT<net_container>sram_access</net_container>(MASTER)video_rgb_resampler.avalon_rgb_source,(SLAVE)video_clipper.avalon_clipper_sink) 1 5 1 1580
preplace netloc POINT_TO_POINT<net_container>sram_access</net_container>(MASTER)video_pixel_buffer_dma.avalon_pixel_source,(SLAVE)video_rgb_resampler.avalon_rgb_sink) 1 4 1 N
preplace netloc EXPORT<net_container>sram_access</net_container>(SLAVE)sram_access.sram_conduit,(SLAVE)sram.external_interface) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc POINT_TO_POINT<net_container>sram_access</net_container>(SLAVE)video_vga_controller.avalon_vga_sink,(MASTER)video_dual_clock_buffer.avalon_dc_buffer_source) 1 7 1 2250
preplace netloc FAN_IN<net_container>sram_access</net_container>(MASTER)bridge.avalon_master,(MASTER)jtag_master.master,(SLAVE)sram.avalon_sram_slave,(MASTER)video_pixel_buffer_dma.avalon_pixel_dma_master) 1 2 3 610 140 940 260 1320
preplace netloc EXPORT<net_container>sram_access</net_container>(SLAVE)clock.clk_in,(SLAVE)sram_access.clk) 1 0 2 NJ 100 NJ
preplace netloc POINT_TO_POINT<net_container>sram_access</net_container>(SLAVE)video_dual_clock_buffer.avalon_dc_buffer_sink,(MASTER)video_clipper.avalon_clipper_source) 1 6 1 1840
preplace netloc INTERCONNECT<net_container>sram_access</net_container>(MASTER)VGA_clock.reset_source,(SLAVE)clock.clk_in_reset,(MASTER)jtag_master.master_reset,(SLAVE)jtag_master.clk_reset,(SLAVE)video_clipper.reset,(SLAVE)VGA_clock.ref_reset,(SLAVE)video_dual_clock_buffer.reset_stream_in,(SLAVE)bridge.reset,(SLAVE)video_vga_controller.reset,(SLAVE)video_dual_clock_buffer.reset_stream_out,(SLAVE)video_rgb_resampler.reset,(MASTER)clock.clk_reset,(SLAVE)sram.reset,(SLAVE)video_pixel_buffer_dma.reset) 1 1 7 190 80 570 360 920 420 1360 380 1620 340 1880 340 2210
preplace netloc FAN_OUT<net_container>sram_access</net_container>(SLAVE)video_pixel_buffer_dma.clk,(SLAVE)VGA_clock.ref_clk,(SLAVE)sram.clk,(SLAVE)video_rgb_resampler.clk,(SLAVE)jtag_master.clk,(SLAVE)video_clipper.clk,(SLAVE)video_dual_clock_buffer.clock_stream_in,(MASTER)clock.clk,(SLAVE)bridge.clk) 1 2 5 590 340 940 360 1340 280 1600 220 NJ
levelinfo -pg 1 0 140 2450
levelinfo -hier sram_access 150 170 400 690 1010 1390 1650 1930 2280 2440
