|a2dv2
CLOCK_50 => CLOCK_50.IN1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => always4.IN0
KEY[1] => always4.IN0
KEY[2] => always4.IN1
KEY[2] => always4.IN1
KEY[3] => reset_n.IN1
SW[0] => AD_SCLK.DATAIN
SW[1] => AD_SDIO.DATAIN
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX6[0] <= <GND>
HEX6[1] <= <GND>
HEX6[2] <= <GND>
HEX6[3] <= <GND>
HEX6[4] <= <GND>
HEX6[5] <= <GND>
HEX6[6] <= <GND>
HEX7[0] <= <GND>
HEX7[1] <= <GND>
HEX7[2] <= <GND>
HEX7[3] <= <GND>
HEX7[4] <= <GND>
HEX7[5] <= <GND>
HEX7[6] <= <GND>
LCD_BLON <= <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
LCD_EN <= <GND>
LCD_ON <= <GND>
LCD_RS <= <GND>
LCD_RW <= <GND>
SD_CLK <= <GND>
SD_CMD <> <UNC>
SD_DAT[0] <> <UNC>
SD_DAT[1] <> <UNC>
SD_DAT[2] <> <UNC>
SD_DAT[3] <> <UNC>
SD_WP_N => ~NO_FANOUT~
I2C_SCLK <= <GND>
I2C_SDAT <> <UNC>
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_ADDR[22] <= <GND>
FL_CE_N <= <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_OE_N <= <GND>
FL_RST_N <= <GND>
FL_RY => ~NO_FANOUT~
FL_WE_N <= <GND>
FL_WP_N <= <GND>
AD_SCLK <> AD_SCLK
AD_SDIO <> AD_SDIO
ADA_D[0] => per_a2da_d[0].DATAIN
ADA_D[1] => per_a2da_d[1].DATAIN
ADA_D[2] => per_a2da_d[2].DATAIN
ADA_D[3] => per_a2da_d[3].DATAIN
ADA_D[4] => per_a2da_d[4].DATAIN
ADA_D[5] => per_a2da_d[5].DATAIN
ADA_D[6] => per_a2da_d[6].DATAIN
ADA_D[7] => per_a2da_d[7].DATAIN
ADA_D[8] => per_a2da_d[8].DATAIN
ADA_D[9] => per_a2da_d[9].DATAIN
ADA_D[10] => per_a2da_d[10].DATAIN
ADA_D[11] => per_a2da_d[11].DATAIN
ADA_D[12] => per_a2da_d[12].DATAIN
ADA_D[13] => Add1.IN2
ADA_DCO => per_a2da_d[0].CLK
ADA_DCO => per_a2da_d[1].CLK
ADA_DCO => per_a2da_d[2].CLK
ADA_DCO => per_a2da_d[3].CLK
ADA_DCO => per_a2da_d[4].CLK
ADA_DCO => per_a2da_d[5].CLK
ADA_DCO => per_a2da_d[6].CLK
ADA_DCO => per_a2da_d[7].CLK
ADA_DCO => per_a2da_d[8].CLK
ADA_DCO => per_a2da_d[9].CLK
ADA_DCO => per_a2da_d[10].CLK
ADA_DCO => per_a2da_d[11].CLK
ADA_DCO => per_a2da_d[12].CLK
ADA_DCO => per_a2da_d[13].CLK
ADA_OE <= <GND>
ADA_OR => ~NO_FANOUT~
ADA_SPI_CS <= <VCC>
ADB_D[0] => ~NO_FANOUT~
ADB_D[1] => ~NO_FANOUT~
ADB_D[2] => ~NO_FANOUT~
ADB_D[3] => ~NO_FANOUT~
ADB_D[4] => ~NO_FANOUT~
ADB_D[5] => ~NO_FANOUT~
ADB_D[6] => ~NO_FANOUT~
ADB_D[7] => ~NO_FANOUT~
ADB_D[8] => ~NO_FANOUT~
ADB_D[9] => ~NO_FANOUT~
ADB_D[10] => ~NO_FANOUT~
ADB_D[11] => ~NO_FANOUT~
ADB_D[12] => ~NO_FANOUT~
ADB_D[13] => ~NO_FANOUT~
ADB_DCO => ~NO_FANOUT~
ADB_OE <= <GND>
ADB_OR => ~NO_FANOUT~
ADB_SPI_CS <= <GND>
AIC_BCLK <> <UNC>
AIC_DIN <= <GND>
AIC_DOUT => ~NO_FANOUT~
AIC_LRCIN <> <UNC>
AIC_LRCOUT <> <UNC>
AIC_SPI_CS <= <GND>
AIC_XCLK <= <GND>
CLKIN1 => ~NO_FANOUT~
CLKOUT0 <= <GND>
DA[0] <= o_sine_p[0].DB_MAX_OUTPUT_PORT_TYPE
DA[1] <= o_sine_p[1].DB_MAX_OUTPUT_PORT_TYPE
DA[2] <= o_sine_p[2].DB_MAX_OUTPUT_PORT_TYPE
DA[3] <= o_sine_p[3].DB_MAX_OUTPUT_PORT_TYPE
DA[4] <= o_sine_p[4].DB_MAX_OUTPUT_PORT_TYPE
DA[5] <= o_sine_p[5].DB_MAX_OUTPUT_PORT_TYPE
DA[6] <= o_sine_p[6].DB_MAX_OUTPUT_PORT_TYPE
DA[7] <= o_sine_p[7].DB_MAX_OUTPUT_PORT_TYPE
DA[8] <= o_sine_p[8].DB_MAX_OUTPUT_PORT_TYPE
DA[9] <= o_sine_p[9].DB_MAX_OUTPUT_PORT_TYPE
DA[10] <= o_sine_p[10].DB_MAX_OUTPUT_PORT_TYPE
DA[11] <= o_sine_p[11].DB_MAX_OUTPUT_PORT_TYPE
DA[12] <= o_sine_p[12].DB_MAX_OUTPUT_PORT_TYPE
DA[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DB[0] <= <GND>
DB[1] <= <GND>
DB[2] <= <GND>
DB[3] <= <GND>
DB[4] <= <GND>
DB[5] <= <GND>
DB[6] <= <GND>
DB[7] <= <GND>
DB[8] <= <GND>
DB[9] <= <GND>
DB[10] <= <GND>
DB[11] <= <GND>
DB[12] <= <GND>
DB[13] <= <GND>
FPGA_CLK_A_N <> FPGA_CLK_A_N
FPGA_CLK_A_P <> FPGA_CLK_A_P
FPGA_CLK_B_N <> <UNC>
FPGA_CLK_B_P <> <UNC>
J1_152 <> <UNC>
XT_IN_N => ~NO_FANOUT~
XT_IN_P => ~NO_FANOUT~
NCO_OUT[0] <= nco:abc_inst.cos_out
NCO_OUT[1] <= nco:abc_inst.cos_out
NCO_OUT[2] <= nco:abc_inst.cos_out
NCO_OUT[3] <= nco:abc_inst.cos_out
NCO_OUT[4] <= nco:abc_inst.cos_out
NCO_OUT[5] <= nco:abc_inst.cos_out
NCO_OUT[6] <= nco:abc_inst.cos_out
NCO_OUT[7] <= nco:abc_inst.cos_out
NCO_OUT[8] <= nco:abc_inst.cos_out
NCO_OUT[9] <= nco:abc_inst.cos_out
NCO_OUT[10] <= nco:abc_inst.cos_out
NCO_OUT[11] <= nco:abc_inst.cos_out
clk_1khz <= clk_1khz~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast_source_valid <= <GND>
CLOCK_40 <= CLOCK_40.DB_MAX_OUTPUT_PORT_TYPE
test_out_data[0] <= just_fir:just_fir_inst.y_out[0]
test_out_data[1] <= just_fir:just_fir_inst.y_out[1]
test_out_data[2] <= just_fir:just_fir_inst.y_out[2]
test_out_data[3] <= just_fir:just_fir_inst.y_out[3]
test_out_data[4] <= just_fir:just_fir_inst.y_out[4]
test_out_data[5] <= just_fir:just_fir_inst.y_out[5]
test_out_data[6] <= just_fir:just_fir_inst.y_out[6]
test_out_data[7] <= just_fir:just_fir_inst.y_out[7]
test_out_data[8] <= just_fir:just_fir_inst.y_out[8]
test_out_data[9] <= just_fir:just_fir_inst.y_out[9]
test_out_data[10] <= just_fir:just_fir_inst.y_out[10]
test_out_data[11] <= just_fir:just_fir_inst.y_out[11]
test_out_data[12] <= just_fir:just_fir_inst.y_out[12]
test_out_data[13] <= just_fir:just_fir_inst.y_out[13]
test_out_data[14] <= just_fir:just_fir_inst.y_out[14]
test_out_data[15] <= just_fir:just_fir_inst.y_out[15]
test_out_data[16] <= just_fir:just_fir_inst.y_out[16]
test_out_data[17] <= just_fir:just_fir_inst.y_out[17]
test_out_data[18] <= just_fir:just_fir_inst.y_out[18]
test_out_data[19] <= just_fir:just_fir_inst.y_out[19]
test_out_data[20] <= just_fir:just_fir_inst.y_out[20]
test_out_data[21] <= just_fir:just_fir_inst.y_out[21]
test_out_data[22] <= just_fir:just_fir_inst.y_out[22]
test_out_data[23] <= just_fir:just_fir_inst.y_out[23]
test_out_data[24] <= just_fir:just_fir_inst.y_out[24]
test_out_data[25] <= just_fir:just_fir_inst.y_out[25]
test_out_data[26] <= just_fir:just_fir_inst.y_out[26]
test_out_data[27] <= just_fir:just_fir_inst.y_out[27]
test_out_data[28] <= just_fir:just_fir_inst.y_out[28]
test_out_data[29] <= just_fir:just_fir_inst.y_out[29]
test_out_data[30] <= just_fir:just_fir_inst.y_out[30]
test_out_data[31] <= just_fir:just_fir_inst.y_out[31]
adaptive_out_data[0] <= adaptive_fir:adaptive_fir_inst.y_out
adaptive_out_data[1] <= adaptive_fir:adaptive_fir_inst.y_out
adaptive_out_data[2] <= adaptive_fir:adaptive_fir_inst.y_out
adaptive_out_data[3] <= adaptive_fir:adaptive_fir_inst.y_out
adaptive_out_data[4] <= adaptive_fir:adaptive_fir_inst.y_out
adaptive_out_data[5] <= adaptive_fir:adaptive_fir_inst.y_out
adaptive_out_data[6] <= adaptive_fir:adaptive_fir_inst.y_out
adaptive_out_data[7] <= adaptive_fir:adaptive_fir_inst.y_out
adaptive_out_data[8] <= adaptive_fir:adaptive_fir_inst.y_out
adaptive_out_data[9] <= adaptive_fir:adaptive_fir_inst.y_out
adaptive_out_data[10] <= adaptive_fir:adaptive_fir_inst.y_out
adaptive_out_data[11] <= adaptive_fir:adaptive_fir_inst.y_out
adaptive_out_data[12] <= adaptive_fir:adaptive_fir_inst.y_out
adaptive_out_data[13] <= adaptive_fir:adaptive_fir_inst.y_out
adaptive_out_data[14] <= adaptive_fir:adaptive_fir_inst.y_out
adaptive_out_data[15] <= adaptive_fir:adaptive_fir_inst.y_out
adaptive_out_data[16] <= adaptive_fir:adaptive_fir_inst.y_out
adaptive_out_data[17] <= adaptive_fir:adaptive_fir_inst.y_out
adaptive_out_data[18] <= adaptive_fir:adaptive_fir_inst.y_out
adaptive_out_data[19] <= adaptive_fir:adaptive_fir_inst.y_out
adaptive_out_data[20] <= adaptive_fir:adaptive_fir_inst.y_out
adaptive_out_data[21] <= adaptive_fir:adaptive_fir_inst.y_out
adaptive_out_data[22] <= adaptive_fir:adaptive_fir_inst.y_out
adaptive_out_data[23] <= adaptive_fir:adaptive_fir_inst.y_out
adaptive_out_data[24] <= adaptive_fir:adaptive_fir_inst.y_out
adaptive_out_data[25] <= adaptive_fir:adaptive_fir_inst.y_out
adaptive_out_data[26] <= adaptive_fir:adaptive_fir_inst.y_out
adaptive_out_data[27] <= adaptive_fir:adaptive_fir_inst.y_out
adaptive_out_data[28] <= adaptive_fir:adaptive_fir_inst.y_out
adaptive_out_data[29] <= adaptive_fir:adaptive_fir_inst.y_out
adaptive_out_data[30] <= adaptive_fir:adaptive_fir_inst.y_out
adaptive_out_data[31] <= adaptive_fir:adaptive_fir_inst.y_out
error_adaptive_out[0] <= adaptive_fir:adaptive_fir_inst.e_out
error_adaptive_out[1] <= adaptive_fir:adaptive_fir_inst.e_out
error_adaptive_out[2] <= adaptive_fir:adaptive_fir_inst.e_out
error_adaptive_out[3] <= adaptive_fir:adaptive_fir_inst.e_out
error_adaptive_out[4] <= adaptive_fir:adaptive_fir_inst.e_out
error_adaptive_out[5] <= adaptive_fir:adaptive_fir_inst.e_out
error_adaptive_out[6] <= adaptive_fir:adaptive_fir_inst.e_out
error_adaptive_out[7] <= adaptive_fir:adaptive_fir_inst.e_out
error_adaptive_out[8] <= adaptive_fir:adaptive_fir_inst.e_out
error_adaptive_out[9] <= adaptive_fir:adaptive_fir_inst.e_out
error_adaptive_out[10] <= adaptive_fir:adaptive_fir_inst.e_out
error_adaptive_out[11] <= adaptive_fir:adaptive_fir_inst.e_out
error_adaptive_out[12] <= adaptive_fir:adaptive_fir_inst.e_out
error_adaptive_out[13] <= adaptive_fir:adaptive_fir_inst.e_out
error_adaptive_out[14] <= adaptive_fir:adaptive_fir_inst.e_out
error_adaptive_out[15] <= adaptive_fir:adaptive_fir_inst.e_out
error_adaptive_out[16] <= adaptive_fir:adaptive_fir_inst.e_out
error_adaptive_out[17] <= adaptive_fir:adaptive_fir_inst.e_out
error_adaptive_out[18] <= adaptive_fir:adaptive_fir_inst.e_out
error_adaptive_out[19] <= adaptive_fir:adaptive_fir_inst.e_out
error_adaptive_out[20] <= adaptive_fir:adaptive_fir_inst.e_out
error_adaptive_out[21] <= adaptive_fir:adaptive_fir_inst.e_out
error_adaptive_out[22] <= adaptive_fir:adaptive_fir_inst.e_out
error_adaptive_out[23] <= adaptive_fir:adaptive_fir_inst.e_out
error_adaptive_out[24] <= adaptive_fir:adaptive_fir_inst.e_out
error_adaptive_out[25] <= adaptive_fir:adaptive_fir_inst.e_out
error_adaptive_out[26] <= adaptive_fir:adaptive_fir_inst.e_out
error_adaptive_out[27] <= adaptive_fir:adaptive_fir_inst.e_out
error_adaptive_out[28] <= adaptive_fir:adaptive_fir_inst.e_out
error_adaptive_out[29] <= adaptive_fir:adaptive_fir_inst.e_out
error_adaptive_out[30] <= adaptive_fir:adaptive_fir_inst.e_out
error_adaptive_out[31] <= adaptive_fir:adaptive_fir_inst.e_out
emu[0] <= adaptive_fir:adaptive_fir_inst.emu_out
emu[1] <= adaptive_fir:adaptive_fir_inst.emu_out
emu[2] <= adaptive_fir:adaptive_fir_inst.emu_out
emu[3] <= adaptive_fir:adaptive_fir_inst.emu_out
emu[4] <= adaptive_fir:adaptive_fir_inst.emu_out
emu[5] <= adaptive_fir:adaptive_fir_inst.emu_out
emu[6] <= adaptive_fir:adaptive_fir_inst.emu_out
emu[7] <= adaptive_fir:adaptive_fir_inst.emu_out
emu[8] <= adaptive_fir:adaptive_fir_inst.emu_out
emu[9] <= adaptive_fir:adaptive_fir_inst.emu_out
emu[10] <= adaptive_fir:adaptive_fir_inst.emu_out
emu[11] <= adaptive_fir:adaptive_fir_inst.emu_out
emu[12] <= adaptive_fir:adaptive_fir_inst.emu_out
emu[13] <= adaptive_fir:adaptive_fir_inst.emu_out
emu[14] <= adaptive_fir:adaptive_fir_inst.emu_out
emu[15] <= adaptive_fir:adaptive_fir_inst.emu_out
emu[16] <= adaptive_fir:adaptive_fir_inst.emu_out
emu[17] <= adaptive_fir:adaptive_fir_inst.emu_out
emu[18] <= adaptive_fir:adaptive_fir_inst.emu_out
emu[19] <= adaptive_fir:adaptive_fir_inst.emu_out
emu[20] <= adaptive_fir:adaptive_fir_inst.emu_out
emu[21] <= adaptive_fir:adaptive_fir_inst.emu_out
emu[22] <= adaptive_fir:adaptive_fir_inst.emu_out
emu[23] <= adaptive_fir:adaptive_fir_inst.emu_out
emu[24] <= adaptive_fir:adaptive_fir_inst.emu_out
emu[25] <= adaptive_fir:adaptive_fir_inst.emu_out
emu[26] <= adaptive_fir:adaptive_fir_inst.emu_out
emu[27] <= adaptive_fir:adaptive_fir_inst.emu_out
emu[28] <= adaptive_fir:adaptive_fir_inst.emu_out
emu[29] <= adaptive_fir:adaptive_fir_inst.emu_out
emu[30] <= adaptive_fir:adaptive_fir_inst.emu_out
emu[31] <= adaptive_fir:adaptive_fir_inst.emu_out


|a2dv2|a2d_data_a:a2d_data_a_inst
probe[0] => probe[0].IN1
probe[1] => probe[1].IN1
probe[2] => probe[2].IN1
probe[3] => probe[3].IN1
probe[4] => probe[4].IN1
probe[5] => probe[5].IN1
probe[6] => probe[6].IN1
probe[7] => probe[7].IN1
probe[8] => probe[8].IN1
probe[9] => probe[9].IN1
probe[10] => probe[10].IN1
probe[11] => probe[11].IN1
source[0] <= altsource_probe:altsource_probe_component.source


|a2dv2|a2d_data_a:a2d_data_a_inst|altsource_probe:altsource_probe_component
probe[0] => probe[0].IN1
probe[1] => probe[1].IN1
probe[2] => probe[2].IN1
probe[3] => probe[3].IN1
probe[4] => probe[4].IN1
probe[5] => probe[5].IN1
probe[6] => probe[6].IN1
probe[7] => probe[7].IN1
probe[8] => probe[8].IN1
probe[9] => probe[9].IN1
probe[10] => probe[10].IN1
probe[11] => probe[11].IN1
source[0] <= altsource_probe_body:altsource_probe_body_inst.source
source_clk => source_clk.IN1
source_ena => source_ena.IN1
raw_tck => raw_tck.IN1
tdi => tdi.IN1
usr1 => usr1.IN1
jtag_state_cdr => jtag_state_cdr.IN1
jtag_state_sdr => jtag_state_sdr.IN1
jtag_state_e1dr => jtag_state_e1dr.IN1
jtag_state_udr => jtag_state_udr.IN1
jtag_state_cir => jtag_state_cir.IN1
jtag_state_uir => jtag_state_uir.IN1
jtag_state_tlr => jtag_state_tlr.IN1
clr => clr.IN1
ena => ena.IN1
ir_in[0] => ir_in[0].IN1
ir_in[1] => ir_in[1].IN1
ir_in[2] => ir_in[2].IN1
ir_in[3] => ir_in[3].IN1
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|a2dv2|a2d_data_a:a2d_data_a_inst|altsource_probe:altsource_probe_component|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]


|a2dv2|a2d_data_a:a2d_data_a_inst|altsource_probe:altsource_probe_component|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN


|a2dv2|a2d_data_a:a2d_data_a_inst|altsource_probe:altsource_probe_component|altsource_probe_body:altsource_probe_body_inst
probe[0] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[0]
probe[1] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[1]
probe[2] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[2]
probe[3] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[3]
probe[4] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[4]
probe[5] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[5]
probe[6] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[6]
probe[7] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[7]
probe[8] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[8]
probe[9] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[9]
probe[10] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[10]
probe[11] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[11]
source[0] <= altsource_probe_impl:wider_probe_gen:wider_probe_inst.source[0]
source_clk => altsource_probe_impl:wider_probe_gen:wider_probe_inst.source_clk
source_ena => altsource_probe_impl:wider_probe_gen:wider_probe_inst.source_ena
raw_tck => altsource_probe_impl:wider_probe_gen:wider_probe_inst.tck
tdi => altsource_probe_impl:wider_probe_gen:wider_probe_inst.tdi
usr1 => ir_scan.IN0
usr1 => dr_scan.IN0
jtag_state_cdr => vjtag_cdr_i.IN1
jtag_state_cdr => vjtag_cir_i.IN1
jtag_state_sdr => vjtag_sdr_i.IN1
jtag_state_e1dr => vjtag_e1dr_i.IN1
jtag_state_udr => vjtag_udr_i.IN1
jtag_state_udr => vjtag_uir_i.IN1
jtag_state_cir => ~NO_FANOUT~
jtag_state_uir => ~NO_FANOUT~
jtag_state_tlr => altsource_probe_impl:wider_probe_gen:wider_probe_inst.reset
clrn => ~NO_FANOUT~
ena => dr_scan.IN1
ena => ir_scan.IN1
ir_in[0] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.vjtag_ir_in[0]
ir_in[1] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.vjtag_ir_in[1]
ir_in[2] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.vjtag_ir_in[2]
ir_in[3] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.vjtag_ir_in[3]
ir_out[0] <= <GND>
ir_out[1] <= <GND>
ir_out[2] <= <GND>
ir_out[3] <= <GND>
tdo <= altsource_probe_impl:wider_probe_gen:wider_probe_inst.tdo


|a2dv2|a2d_data_a:a2d_data_a_inst|altsource_probe:altsource_probe_component|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_probe_gen:wider_probe_inst
probe[0] => shift_reg.DATAB
probe[1] => shift_reg.DATAB
probe[2] => shift_reg.DATAB
probe[3] => shift_reg.DATAB
probe[4] => shift_reg.DATAB
probe[5] => shift_reg.DATAB
probe[6] => shift_reg.DATAB
probe[7] => shift_reg.DATAB
probe[8] => shift_reg.DATAB
probe[9] => shift_reg.DATAB
probe[10] => shift_reg.DATAB
probe[11] => shift_reg.DATAB
source[0] <= hold_m_out[0].DB_MAX_OUTPUT_PORT_TYPE
source_clk => ~NO_FANOUT~
source_ena => ~NO_FANOUT~
reset => bypass_reg.ACLR
reset => shift_reg[0].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[3].ACLR
reset => shift_reg[4].ACLR
reset => shift_reg[5].ACLR
reset => shift_reg[6].ACLR
reset => shift_reg[7].ACLR
reset => shift_reg[8].ACLR
reset => shift_reg[9].ACLR
reset => shift_reg[10].ACLR
reset => shift_reg[11].ACLR
reset => hold_reg[0].ENA
tck => sld_rom_sr:instance_id_gen:rom_info_inst.TCK
tck => hold_reg[0].CLK
tck => bypass_reg.CLK
tck => shift_reg[0].CLK
tck => shift_reg[1].CLK
tck => shift_reg[2].CLK
tck => shift_reg[3].CLK
tck => shift_reg[4].CLK
tck => shift_reg[5].CLK
tck => shift_reg[6].CLK
tck => shift_reg[7].CLK
tck => shift_reg[8].CLK
tck => shift_reg[9].CLK
tck => shift_reg[10].CLK
tck => shift_reg[11].CLK
tdi => shift_reg.DATAB
tdi => sld_rom_sr:instance_id_gen:rom_info_inst.TDI
tdi => bypass_reg.DATAIN
vjtag_cdr => instance_id_gen.IN0
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_sdr => instance_id_gen.IN1
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => sld_rom_sr:instance_id_gen:rom_info_inst.SHIFT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_udr => ~NO_FANOUT~
vjtag_cir => ~NO_FANOUT~
vjtag_uir => sld_rom_sr:instance_id_gen:rom_info_inst.UPDATE
vjtag_uir => sld_rom_sr:instance_id_gen:rom_info_inst.USR1
vjtag_ir_in[0] => tdo.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => process_1.IN0
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => process_1.IN1
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => process_1.IN1
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|a2dv2|a2d_data_a:a2d_data_a_inst|altsource_probe:altsource_probe_component|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_probe_gen:wider_probe_inst|sld_rom_sr:\instance_id_gen:rom_info_inst
ROM_DATA[0] => Mux3.IN66
ROM_DATA[1] => Mux2.IN66
ROM_DATA[2] => Mux1.IN66
ROM_DATA[3] => Mux0.IN66
ROM_DATA[4] => Mux3.IN62
ROM_DATA[5] => Mux2.IN62
ROM_DATA[6] => Mux1.IN62
ROM_DATA[7] => Mux0.IN62
ROM_DATA[8] => Mux3.IN58
ROM_DATA[9] => Mux2.IN58
ROM_DATA[10] => Mux1.IN58
ROM_DATA[11] => Mux0.IN58
ROM_DATA[12] => Mux3.IN54
ROM_DATA[13] => Mux2.IN54
ROM_DATA[14] => Mux1.IN54
ROM_DATA[15] => Mux0.IN54
ROM_DATA[16] => Mux3.IN50
ROM_DATA[17] => Mux2.IN50
ROM_DATA[18] => Mux1.IN50
ROM_DATA[19] => Mux0.IN50
ROM_DATA[20] => Mux3.IN46
ROM_DATA[21] => Mux2.IN46
ROM_DATA[22] => Mux1.IN46
ROM_DATA[23] => Mux0.IN46
ROM_DATA[24] => Mux3.IN42
ROM_DATA[25] => Mux2.IN42
ROM_DATA[26] => Mux1.IN42
ROM_DATA[27] => Mux0.IN42
ROM_DATA[28] => Mux3.IN38
ROM_DATA[29] => Mux2.IN38
ROM_DATA[30] => Mux1.IN38
ROM_DATA[31] => Mux0.IN38
ROM_DATA[32] => Mux3.IN34
ROM_DATA[33] => Mux2.IN34
ROM_DATA[34] => Mux1.IN34
ROM_DATA[35] => Mux0.IN34
ROM_DATA[36] => Mux3.IN30
ROM_DATA[37] => Mux2.IN30
ROM_DATA[38] => Mux1.IN30
ROM_DATA[39] => Mux0.IN30
ROM_DATA[40] => Mux3.IN26
ROM_DATA[41] => Mux2.IN26
ROM_DATA[42] => Mux1.IN26
ROM_DATA[43] => Mux0.IN26
ROM_DATA[44] => Mux3.IN22
ROM_DATA[45] => Mux2.IN22
ROM_DATA[46] => Mux1.IN22
ROM_DATA[47] => Mux0.IN22
ROM_DATA[48] => Mux3.IN18
ROM_DATA[49] => Mux2.IN18
ROM_DATA[50] => Mux1.IN18
ROM_DATA[51] => Mux0.IN18
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|a2dv2|p_sine:p_sine_inst
probe[0] => probe[0].IN1
probe[1] => probe[1].IN1
probe[2] => probe[2].IN1
probe[3] => probe[3].IN1
probe[4] => probe[4].IN1
probe[5] => probe[5].IN1
probe[6] => probe[6].IN1
probe[7] => probe[7].IN1
probe[8] => probe[8].IN1
probe[9] => probe[9].IN1
probe[10] => probe[10].IN1
probe[11] => probe[11].IN1
source[0] <= altsource_probe_top:in_system_sources_probes_0.source


|a2dv2|p_sine:p_sine_inst|altsource_probe_top:in_system_sources_probes_0
probe[0] => probe[0].IN1
probe[1] => probe[1].IN1
probe[2] => probe[2].IN1
probe[3] => probe[3].IN1
probe[4] => probe[4].IN1
probe[5] => probe[5].IN1
probe[6] => probe[6].IN1
probe[7] => probe[7].IN1
probe[8] => probe[8].IN1
probe[9] => probe[9].IN1
probe[10] => probe[10].IN1
probe[11] => probe[11].IN1
source[0] <= altsource_probe:issp_impl.source
source_clk => source_clk.IN1
source_ena => source_ena.IN1


|a2dv2|p_sine:p_sine_inst|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl
probe[0] => probe[0].IN1
probe[1] => probe[1].IN1
probe[2] => probe[2].IN1
probe[3] => probe[3].IN1
probe[4] => probe[4].IN1
probe[5] => probe[5].IN1
probe[6] => probe[6].IN1
probe[7] => probe[7].IN1
probe[8] => probe[8].IN1
probe[9] => probe[9].IN1
probe[10] => probe[10].IN1
probe[11] => probe[11].IN1
source[0] <= altsource_probe_body:altsource_probe_body_inst.source
source_clk => source_clk.IN1
source_ena => source_ena.IN1
raw_tck => raw_tck.IN1
tdi => tdi.IN1
usr1 => usr1.IN1
jtag_state_cdr => jtag_state_cdr.IN1
jtag_state_sdr => jtag_state_sdr.IN1
jtag_state_e1dr => jtag_state_e1dr.IN1
jtag_state_udr => jtag_state_udr.IN1
jtag_state_cir => jtag_state_cir.IN1
jtag_state_uir => jtag_state_uir.IN1
jtag_state_tlr => jtag_state_tlr.IN1
clr => clr.IN1
ena => ena.IN1
ir_in[0] => ir_in[0].IN1
ir_in[1] => ir_in[1].IN1
ir_in[2] => ir_in[2].IN1
ir_in[3] => ir_in[3].IN1
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|a2dv2|p_sine:p_sine_inst|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]


|a2dv2|p_sine:p_sine_inst|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN


|a2dv2|p_sine:p_sine_inst|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|altsource_probe_body:altsource_probe_body_inst
probe[0] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[0]
probe[1] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[1]
probe[2] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[2]
probe[3] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[3]
probe[4] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[4]
probe[5] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[5]
probe[6] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[6]
probe[7] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[7]
probe[8] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[8]
probe[9] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[9]
probe[10] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[10]
probe[11] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[11]
source[0] <= altsource_probe_impl:wider_probe_gen:wider_probe_inst.source[0]
source_clk => altsource_probe_impl:wider_probe_gen:wider_probe_inst.source_clk
source_ena => altsource_probe_impl:wider_probe_gen:wider_probe_inst.source_ena
raw_tck => altsource_probe_impl:wider_probe_gen:wider_probe_inst.tck
tdi => altsource_probe_impl:wider_probe_gen:wider_probe_inst.tdi
usr1 => ir_scan.IN0
usr1 => dr_scan.IN0
jtag_state_cdr => vjtag_cdr_i.IN1
jtag_state_cdr => vjtag_cir_i.IN1
jtag_state_sdr => vjtag_sdr_i.IN1
jtag_state_e1dr => vjtag_e1dr_i.IN1
jtag_state_udr => vjtag_udr_i.IN1
jtag_state_udr => vjtag_uir_i.IN1
jtag_state_cir => ~NO_FANOUT~
jtag_state_uir => ~NO_FANOUT~
jtag_state_tlr => altsource_probe_impl:wider_probe_gen:wider_probe_inst.reset
clrn => ~NO_FANOUT~
ena => dr_scan.IN1
ena => ir_scan.IN1
ir_in[0] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.vjtag_ir_in[0]
ir_in[1] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.vjtag_ir_in[1]
ir_in[2] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.vjtag_ir_in[2]
ir_in[3] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.vjtag_ir_in[3]
ir_out[0] <= <GND>
ir_out[1] <= <GND>
ir_out[2] <= <GND>
ir_out[3] <= <GND>
tdo <= altsource_probe_impl:wider_probe_gen:wider_probe_inst.tdo


|a2dv2|p_sine:p_sine_inst|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_probe_gen:wider_probe_inst
probe[0] => shift_reg.DATAB
probe[1] => shift_reg.DATAB
probe[2] => shift_reg.DATAB
probe[3] => shift_reg.DATAB
probe[4] => shift_reg.DATAB
probe[5] => shift_reg.DATAB
probe[6] => shift_reg.DATAB
probe[7] => shift_reg.DATAB
probe[8] => shift_reg.DATAB
probe[9] => shift_reg.DATAB
probe[10] => shift_reg.DATAB
probe[11] => shift_reg.DATAB
source[0] <= hold_m_out[0].DB_MAX_OUTPUT_PORT_TYPE
source_clk => ~NO_FANOUT~
source_ena => ~NO_FANOUT~
reset => bypass_reg.ACLR
reset => shift_reg[0].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[3].ACLR
reset => shift_reg[4].ACLR
reset => shift_reg[5].ACLR
reset => shift_reg[6].ACLR
reset => shift_reg[7].ACLR
reset => shift_reg[8].ACLR
reset => shift_reg[9].ACLR
reset => shift_reg[10].ACLR
reset => shift_reg[11].ACLR
reset => hold_reg[0].ENA
tck => sld_rom_sr:no_instance_id_gen:rom_info_inst.TCK
tck => hold_reg[0].CLK
tck => bypass_reg.CLK
tck => shift_reg[0].CLK
tck => shift_reg[1].CLK
tck => shift_reg[2].CLK
tck => shift_reg[3].CLK
tck => shift_reg[4].CLK
tck => shift_reg[5].CLK
tck => shift_reg[6].CLK
tck => shift_reg[7].CLK
tck => shift_reg[8].CLK
tck => shift_reg[9].CLK
tck => shift_reg[10].CLK
tck => shift_reg[11].CLK
tdi => shift_reg.DATAB
tdi => sld_rom_sr:no_instance_id_gen:rom_info_inst.TDI
tdi => bypass_reg.DATAIN
vjtag_cdr => no_instance_id_gen.IN0
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_sdr => no_instance_id_gen.IN1
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => sld_rom_sr:no_instance_id_gen:rom_info_inst.SHIFT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_udr => ~NO_FANOUT~
vjtag_cir => ~NO_FANOUT~
vjtag_uir => sld_rom_sr:no_instance_id_gen:rom_info_inst.UPDATE
vjtag_uir => sld_rom_sr:no_instance_id_gen:rom_info_inst.USR1
vjtag_ir_in[0] => tdo.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => process_1.IN0
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => process_1.IN1
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => process_1.IN1
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|a2dv2|p_sine:p_sine_inst|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_probe_gen:wider_probe_inst|sld_rom_sr:\no_instance_id_gen:rom_info_inst
ROM_DATA[0] => Mux3.IN33
ROM_DATA[1] => Mux2.IN33
ROM_DATA[2] => Mux1.IN33
ROM_DATA[3] => Mux0.IN33
ROM_DATA[4] => Mux3.IN29
ROM_DATA[5] => Mux2.IN29
ROM_DATA[6] => Mux1.IN29
ROM_DATA[7] => Mux0.IN29
ROM_DATA[8] => Mux3.IN25
ROM_DATA[9] => Mux2.IN25
ROM_DATA[10] => Mux1.IN25
ROM_DATA[11] => Mux0.IN25
ROM_DATA[12] => Mux3.IN21
ROM_DATA[13] => Mux2.IN21
ROM_DATA[14] => Mux1.IN21
ROM_DATA[15] => Mux0.IN21
ROM_DATA[16] => Mux3.IN17
ROM_DATA[17] => Mux2.IN17
ROM_DATA[18] => Mux1.IN17
ROM_DATA[19] => Mux0.IN17
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|a2dv2|nco:abc_inst
clk => cos_out[0]~reg0.CLK
clk => cos_out[1]~reg0.CLK
clk => cos_out[2]~reg0.CLK
clk => cos_out[3]~reg0.CLK
clk => cos_out[4]~reg0.CLK
clk => cos_out[5]~reg0.CLK
clk => cos_out[6]~reg0.CLK
clk => cos_out[7]~reg0.CLK
clk => cos_out[8]~reg0.CLK
clk => cos_out[9]~reg0.CLK
clk => cos_out[10]~reg0.CLK
clk => cos_out[11]~reg0.CLK
clk => phase_acc[0].CLK
clk => phase_acc[1].CLK
clk => phase_acc[2].CLK
clk => phase_acc[3].CLK
clk => phase_acc[4].CLK
clk => phase_acc[5].CLK
clk => phase_acc[6].CLK
clk => phase_acc[7].CLK
clk => phase_acc[8].CLK
clk => phase_acc[9].CLK
clk => phase_acc[10].CLK
clk => phase_acc[11].CLK
clk => phase_acc[12].CLK
clk => phase_acc[13].CLK
clk => phase_acc[14].CLK
clk => phase_acc[15].CLK
clk => phase_acc[16].CLK
clk => phase_acc[17].CLK
clk => phase_acc[18].CLK
clk => phase_acc[19].CLK
phase_incr[0] => Add0.IN20
phase_incr[1] => Add0.IN19
phase_incr[2] => Add0.IN18
phase_incr[3] => Add0.IN17
phase_incr[4] => Add0.IN16
phase_incr[5] => Add0.IN15
phase_incr[6] => Add0.IN14
phase_incr[7] => Add0.IN13
phase_incr[8] => Add0.IN12
phase_incr[9] => Add0.IN11
phase_incr[10] => Add0.IN10
phase_incr[11] => Add0.IN9
phase_incr[12] => Add0.IN8
phase_incr[13] => Add0.IN7
phase_incr[14] => Add0.IN6
phase_incr[15] => Add0.IN5
phase_incr[16] => Add0.IN4
phase_incr[17] => Add0.IN3
phase_incr[18] => Add0.IN2
phase_incr[19] => Add0.IN1
cos_out[0] <= cos_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_out[1] <= cos_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_out[2] <= cos_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_out[3] <= cos_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_out[4] <= cos_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_out[5] <= cos_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_out[6] <= cos_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_out[7] <= cos_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_out[8] <= cos_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_out[9] <= cos_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_out[10] <= cos_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_out[11] <= cos_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|a2dv2|PLL_200MHz:PLL_200MHz_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|a2dv2|PLL_200MHz:PLL_200MHz_inst|altpll:altpll_component
inclk[0] => PLL_200MHz_altpll:auto_generated.inclk[0]
inclk[1] => PLL_200MHz_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_200MHz_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|a2dv2|PLL_200MHz:PLL_200MHz_inst|altpll:altpll_component|PLL_200MHz_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|a2dv2|just_fir:just_fir_inst
clk => y_out[0]~reg0.CLK
clk => y_out[1]~reg0.CLK
clk => y_out[2]~reg0.CLK
clk => y_out[3]~reg0.CLK
clk => y_out[4]~reg0.CLK
clk => y_out[5]~reg0.CLK
clk => y_out[6]~reg0.CLK
clk => y_out[7]~reg0.CLK
clk => y_out[8]~reg0.CLK
clk => y_out[9]~reg0.CLK
clk => y_out[10]~reg0.CLK
clk => y_out[11]~reg0.CLK
clk => y_out[12]~reg0.CLK
clk => y_out[13]~reg0.CLK
clk => y_out[14]~reg0.CLK
clk => y_out[15]~reg0.CLK
clk => y_out[16]~reg0.CLK
clk => y_out[17]~reg0.CLK
clk => y_out[18]~reg0.CLK
clk => y_out[19]~reg0.CLK
clk => y_out[20]~reg0.CLK
clk => y_out[21]~reg0.CLK
clk => y_out[22]~reg0.CLK
clk => y_out[23]~reg0.CLK
clk => y_out[24]~reg0.CLK
clk => y_out[25]~reg0.CLK
clk => y_out[26]~reg0.CLK
clk => y_out[27]~reg0.CLK
clk => y_out[28]~reg0.CLK
clk => y_out[29]~reg0.CLK
clk => y_out[30]~reg0.CLK
clk => y_out[31]~reg0.CLK
clk => x[15][0].CLK
clk => x[15][1].CLK
clk => x[15][2].CLK
clk => x[15][3].CLK
clk => x[15][4].CLK
clk => x[15][5].CLK
clk => x[15][6].CLK
clk => x[15][7].CLK
clk => x[15][8].CLK
clk => x[15][9].CLK
clk => x[15][10].CLK
clk => x[15][11].CLK
clk => x[14][0].CLK
clk => x[14][1].CLK
clk => x[14][2].CLK
clk => x[14][3].CLK
clk => x[14][4].CLK
clk => x[14][5].CLK
clk => x[14][6].CLK
clk => x[14][7].CLK
clk => x[14][8].CLK
clk => x[14][9].CLK
clk => x[14][10].CLK
clk => x[14][11].CLK
clk => x[13][0].CLK
clk => x[13][1].CLK
clk => x[13][2].CLK
clk => x[13][3].CLK
clk => x[13][4].CLK
clk => x[13][5].CLK
clk => x[13][6].CLK
clk => x[13][7].CLK
clk => x[13][8].CLK
clk => x[13][9].CLK
clk => x[13][10].CLK
clk => x[13][11].CLK
clk => x[12][0].CLK
clk => x[12][1].CLK
clk => x[12][2].CLK
clk => x[12][3].CLK
clk => x[12][4].CLK
clk => x[12][5].CLK
clk => x[12][6].CLK
clk => x[12][7].CLK
clk => x[12][8].CLK
clk => x[12][9].CLK
clk => x[12][10].CLK
clk => x[12][11].CLK
clk => x[11][0].CLK
clk => x[11][1].CLK
clk => x[11][2].CLK
clk => x[11][3].CLK
clk => x[11][4].CLK
clk => x[11][5].CLK
clk => x[11][6].CLK
clk => x[11][7].CLK
clk => x[11][8].CLK
clk => x[11][9].CLK
clk => x[11][10].CLK
clk => x[11][11].CLK
clk => x[10][0].CLK
clk => x[10][1].CLK
clk => x[10][2].CLK
clk => x[10][3].CLK
clk => x[10][4].CLK
clk => x[10][5].CLK
clk => x[10][6].CLK
clk => x[10][7].CLK
clk => x[10][8].CLK
clk => x[10][9].CLK
clk => x[10][10].CLK
clk => x[10][11].CLK
clk => x[9][0].CLK
clk => x[9][1].CLK
clk => x[9][2].CLK
clk => x[9][3].CLK
clk => x[9][4].CLK
clk => x[9][5].CLK
clk => x[9][6].CLK
clk => x[9][7].CLK
clk => x[9][8].CLK
clk => x[9][9].CLK
clk => x[9][10].CLK
clk => x[9][11].CLK
clk => x[8][0].CLK
clk => x[8][1].CLK
clk => x[8][2].CLK
clk => x[8][3].CLK
clk => x[8][4].CLK
clk => x[8][5].CLK
clk => x[8][6].CLK
clk => x[8][7].CLK
clk => x[8][8].CLK
clk => x[8][9].CLK
clk => x[8][10].CLK
clk => x[8][11].CLK
clk => x[7][0].CLK
clk => x[7][1].CLK
clk => x[7][2].CLK
clk => x[7][3].CLK
clk => x[7][4].CLK
clk => x[7][5].CLK
clk => x[7][6].CLK
clk => x[7][7].CLK
clk => x[7][8].CLK
clk => x[7][9].CLK
clk => x[7][10].CLK
clk => x[7][11].CLK
clk => x[6][0].CLK
clk => x[6][1].CLK
clk => x[6][2].CLK
clk => x[6][3].CLK
clk => x[6][4].CLK
clk => x[6][5].CLK
clk => x[6][6].CLK
clk => x[6][7].CLK
clk => x[6][8].CLK
clk => x[6][9].CLK
clk => x[6][10].CLK
clk => x[6][11].CLK
clk => x[5][0].CLK
clk => x[5][1].CLK
clk => x[5][2].CLK
clk => x[5][3].CLK
clk => x[5][4].CLK
clk => x[5][5].CLK
clk => x[5][6].CLK
clk => x[5][7].CLK
clk => x[5][8].CLK
clk => x[5][9].CLK
clk => x[5][10].CLK
clk => x[5][11].CLK
clk => x[4][0].CLK
clk => x[4][1].CLK
clk => x[4][2].CLK
clk => x[4][3].CLK
clk => x[4][4].CLK
clk => x[4][5].CLK
clk => x[4][6].CLK
clk => x[4][7].CLK
clk => x[4][8].CLK
clk => x[4][9].CLK
clk => x[4][10].CLK
clk => x[4][11].CLK
clk => x[3][0].CLK
clk => x[3][1].CLK
clk => x[3][2].CLK
clk => x[3][3].CLK
clk => x[3][4].CLK
clk => x[3][5].CLK
clk => x[3][6].CLK
clk => x[3][7].CLK
clk => x[3][8].CLK
clk => x[3][9].CLK
clk => x[3][10].CLK
clk => x[3][11].CLK
clk => x[2][0].CLK
clk => x[2][1].CLK
clk => x[2][2].CLK
clk => x[2][3].CLK
clk => x[2][4].CLK
clk => x[2][5].CLK
clk => x[2][6].CLK
clk => x[2][7].CLK
clk => x[2][8].CLK
clk => x[2][9].CLK
clk => x[2][10].CLK
clk => x[2][11].CLK
clk => x[1][0].CLK
clk => x[1][1].CLK
clk => x[1][2].CLK
clk => x[1][3].CLK
clk => x[1][4].CLK
clk => x[1][5].CLK
clk => x[1][6].CLK
clk => x[1][7].CLK
clk => x[1][8].CLK
clk => x[1][9].CLK
clk => x[1][10].CLK
clk => x[1][11].CLK
clk => x[0][0].CLK
clk => x[0][1].CLK
clk => x[0][2].CLK
clk => x[0][3].CLK
clk => x[0][4].CLK
clk => x[0][5].CLK
clk => x[0][6].CLK
clk => x[0][7].CLK
clk => x[0][8].CLK
clk => x[0][9].CLK
clk => x[0][10].CLK
clk => x[0][11].CLK
reset => ~NO_FANOUT~
x_in[0] => x[0][0].DATAIN
x_in[1] => x[0][1].DATAIN
x_in[2] => x[0][2].DATAIN
x_in[3] => x[0][3].DATAIN
x_in[4] => x[0][4].DATAIN
x_in[5] => x[0][5].DATAIN
x_in[6] => x[0][6].DATAIN
x_in[7] => x[0][7].DATAIN
x_in[8] => x[0][8].DATAIN
x_in[9] => x[0][9].DATAIN
x_in[10] => x[0][10].DATAIN
x_in[11] => x[0][11].DATAIN
y_out[0] <= y_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= y_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= y_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= y_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[7] <= y_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[8] <= y_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[9] <= y_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[10] <= y_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[11] <= y_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[12] <= y_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[13] <= y_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[14] <= y_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[15] <= y_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[16] <= y_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[17] <= y_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[18] <= y_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[19] <= y_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[20] <= y_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[21] <= y_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[22] <= y_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[23] <= y_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[24] <= y_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[25] <= y_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[26] <= y_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[27] <= y_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[28] <= y_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[29] <= y_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[30] <= y_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[31] <= y_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|a2dv2|lfsr:lfsrs_inst
clk => outp~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
outp <= outp~reg0.DB_MAX_OUTPUT_PORT_TYPE


|a2dv2|adaptive_fir:adaptive_fir_inst
clk => emu_out[0]~reg0.CLK
clk => emu_out[1]~reg0.CLK
clk => emu_out[2]~reg0.CLK
clk => emu_out[3]~reg0.CLK
clk => emu_out[4]~reg0.CLK
clk => emu_out[5]~reg0.CLK
clk => emu_out[6]~reg0.CLK
clk => emu_out[7]~reg0.CLK
clk => emu_out[8]~reg0.CLK
clk => emu_out[9]~reg0.CLK
clk => emu_out[10]~reg0.CLK
clk => emu_out[11]~reg0.CLK
clk => emu_out[12]~reg0.CLK
clk => emu_out[13]~reg0.CLK
clk => emu_out[14]~reg0.CLK
clk => emu_out[15]~reg0.CLK
clk => emu_out[16]~reg0.CLK
clk => emu_out[17]~reg0.CLK
clk => emu_out[18]~reg0.CLK
clk => emu_out[19]~reg0.CLK
clk => emu_out[20]~reg0.CLK
clk => emu_out[21]~reg0.CLK
clk => emu_out[22]~reg0.CLK
clk => emu_out[23]~reg0.CLK
clk => emu_out[24]~reg0.CLK
clk => emu_out[25]~reg0.CLK
clk => emu_out[26]~reg0.CLK
clk => emu_out[27]~reg0.CLK
clk => emu_out[28]~reg0.CLK
clk => emu_out[29]~reg0.CLK
clk => emu_out[30]~reg0.CLK
clk => emu_out[31]~reg0.CLK
clk => e_out[0]~reg0.CLK
clk => e_out[1]~reg0.CLK
clk => e_out[2]~reg0.CLK
clk => e_out[3]~reg0.CLK
clk => e_out[4]~reg0.CLK
clk => e_out[5]~reg0.CLK
clk => e_out[6]~reg0.CLK
clk => e_out[7]~reg0.CLK
clk => e_out[8]~reg0.CLK
clk => e_out[9]~reg0.CLK
clk => e_out[10]~reg0.CLK
clk => e_out[11]~reg0.CLK
clk => e_out[12]~reg0.CLK
clk => e_out[13]~reg0.CLK
clk => e_out[14]~reg0.CLK
clk => e_out[15]~reg0.CLK
clk => e_out[16]~reg0.CLK
clk => e_out[17]~reg0.CLK
clk => e_out[18]~reg0.CLK
clk => e_out[19]~reg0.CLK
clk => e_out[20]~reg0.CLK
clk => e_out[21]~reg0.CLK
clk => e_out[22]~reg0.CLK
clk => e_out[23]~reg0.CLK
clk => e_out[24]~reg0.CLK
clk => e_out[25]~reg0.CLK
clk => e_out[26]~reg0.CLK
clk => e_out[27]~reg0.CLK
clk => e_out[28]~reg0.CLK
clk => e_out[29]~reg0.CLK
clk => e_out[30]~reg0.CLK
clk => e_out[31]~reg0.CLK
clk => y_out[0]~reg0.CLK
clk => y_out[1]~reg0.CLK
clk => y_out[2]~reg0.CLK
clk => y_out[3]~reg0.CLK
clk => y_out[4]~reg0.CLK
clk => y_out[5]~reg0.CLK
clk => y_out[6]~reg0.CLK
clk => y_out[7]~reg0.CLK
clk => y_out[8]~reg0.CLK
clk => y_out[9]~reg0.CLK
clk => y_out[10]~reg0.CLK
clk => y_out[11]~reg0.CLK
clk => y_out[12]~reg0.CLK
clk => y_out[13]~reg0.CLK
clk => y_out[14]~reg0.CLK
clk => y_out[15]~reg0.CLK
clk => y_out[16]~reg0.CLK
clk => y_out[17]~reg0.CLK
clk => y_out[18]~reg0.CLK
clk => y_out[19]~reg0.CLK
clk => y_out[20]~reg0.CLK
clk => y_out[21]~reg0.CLK
clk => y_out[22]~reg0.CLK
clk => y_out[23]~reg0.CLK
clk => y_out[24]~reg0.CLK
clk => y_out[25]~reg0.CLK
clk => y_out[26]~reg0.CLK
clk => y_out[27]~reg0.CLK
clk => y_out[28]~reg0.CLK
clk => y_out[29]~reg0.CLK
clk => y_out[30]~reg0.CLK
clk => y_out[31]~reg0.CLK
clk => f[15][0].CLK
clk => f[15][1].CLK
clk => f[15][2].CLK
clk => f[15][3].CLK
clk => f[15][4].CLK
clk => f[15][5].CLK
clk => f[15][6].CLK
clk => f[15][7].CLK
clk => f[15][8].CLK
clk => f[15][9].CLK
clk => f[15][10].CLK
clk => f[15][11].CLK
clk => f[15][12].CLK
clk => f[15][13].CLK
clk => f[15][14].CLK
clk => f[15][15].CLK
clk => f[14][0].CLK
clk => f[14][1].CLK
clk => f[14][2].CLK
clk => f[14][3].CLK
clk => f[14][4].CLK
clk => f[14][5].CLK
clk => f[14][6].CLK
clk => f[14][7].CLK
clk => f[14][8].CLK
clk => f[14][9].CLK
clk => f[14][10].CLK
clk => f[14][11].CLK
clk => f[14][12].CLK
clk => f[14][13].CLK
clk => f[14][14].CLK
clk => f[14][15].CLK
clk => f[13][0].CLK
clk => f[13][1].CLK
clk => f[13][2].CLK
clk => f[13][3].CLK
clk => f[13][4].CLK
clk => f[13][5].CLK
clk => f[13][6].CLK
clk => f[13][7].CLK
clk => f[13][8].CLK
clk => f[13][9].CLK
clk => f[13][10].CLK
clk => f[13][11].CLK
clk => f[13][12].CLK
clk => f[13][13].CLK
clk => f[13][14].CLK
clk => f[13][15].CLK
clk => f[12][0].CLK
clk => f[12][1].CLK
clk => f[12][2].CLK
clk => f[12][3].CLK
clk => f[12][4].CLK
clk => f[12][5].CLK
clk => f[12][6].CLK
clk => f[12][7].CLK
clk => f[12][8].CLK
clk => f[12][9].CLK
clk => f[12][10].CLK
clk => f[12][11].CLK
clk => f[12][12].CLK
clk => f[12][13].CLK
clk => f[12][14].CLK
clk => f[12][15].CLK
clk => f[11][0].CLK
clk => f[11][1].CLK
clk => f[11][2].CLK
clk => f[11][3].CLK
clk => f[11][4].CLK
clk => f[11][5].CLK
clk => f[11][6].CLK
clk => f[11][7].CLK
clk => f[11][8].CLK
clk => f[11][9].CLK
clk => f[11][10].CLK
clk => f[11][11].CLK
clk => f[11][12].CLK
clk => f[11][13].CLK
clk => f[11][14].CLK
clk => f[11][15].CLK
clk => f[10][0].CLK
clk => f[10][1].CLK
clk => f[10][2].CLK
clk => f[10][3].CLK
clk => f[10][4].CLK
clk => f[10][5].CLK
clk => f[10][6].CLK
clk => f[10][7].CLK
clk => f[10][8].CLK
clk => f[10][9].CLK
clk => f[10][10].CLK
clk => f[10][11].CLK
clk => f[10][12].CLK
clk => f[10][13].CLK
clk => f[10][14].CLK
clk => f[10][15].CLK
clk => f[9][0].CLK
clk => f[9][1].CLK
clk => f[9][2].CLK
clk => f[9][3].CLK
clk => f[9][4].CLK
clk => f[9][5].CLK
clk => f[9][6].CLK
clk => f[9][7].CLK
clk => f[9][8].CLK
clk => f[9][9].CLK
clk => f[9][10].CLK
clk => f[9][11].CLK
clk => f[9][12].CLK
clk => f[9][13].CLK
clk => f[9][14].CLK
clk => f[9][15].CLK
clk => f[8][0].CLK
clk => f[8][1].CLK
clk => f[8][2].CLK
clk => f[8][3].CLK
clk => f[8][4].CLK
clk => f[8][5].CLK
clk => f[8][6].CLK
clk => f[8][7].CLK
clk => f[8][8].CLK
clk => f[8][9].CLK
clk => f[8][10].CLK
clk => f[8][11].CLK
clk => f[8][12].CLK
clk => f[8][13].CLK
clk => f[8][14].CLK
clk => f[8][15].CLK
clk => f[7][0].CLK
clk => f[7][1].CLK
clk => f[7][2].CLK
clk => f[7][3].CLK
clk => f[7][4].CLK
clk => f[7][5].CLK
clk => f[7][6].CLK
clk => f[7][7].CLK
clk => f[7][8].CLK
clk => f[7][9].CLK
clk => f[7][10].CLK
clk => f[7][11].CLK
clk => f[7][12].CLK
clk => f[7][13].CLK
clk => f[7][14].CLK
clk => f[7][15].CLK
clk => f[6][0].CLK
clk => f[6][1].CLK
clk => f[6][2].CLK
clk => f[6][3].CLK
clk => f[6][4].CLK
clk => f[6][5].CLK
clk => f[6][6].CLK
clk => f[6][7].CLK
clk => f[6][8].CLK
clk => f[6][9].CLK
clk => f[6][10].CLK
clk => f[6][11].CLK
clk => f[6][12].CLK
clk => f[6][13].CLK
clk => f[6][14].CLK
clk => f[6][15].CLK
clk => f[5][0].CLK
clk => f[5][1].CLK
clk => f[5][2].CLK
clk => f[5][3].CLK
clk => f[5][4].CLK
clk => f[5][5].CLK
clk => f[5][6].CLK
clk => f[5][7].CLK
clk => f[5][8].CLK
clk => f[5][9].CLK
clk => f[5][10].CLK
clk => f[5][11].CLK
clk => f[5][12].CLK
clk => f[5][13].CLK
clk => f[5][14].CLK
clk => f[5][15].CLK
clk => f[4][0].CLK
clk => f[4][1].CLK
clk => f[4][2].CLK
clk => f[4][3].CLK
clk => f[4][4].CLK
clk => f[4][5].CLK
clk => f[4][6].CLK
clk => f[4][7].CLK
clk => f[4][8].CLK
clk => f[4][9].CLK
clk => f[4][10].CLK
clk => f[4][11].CLK
clk => f[4][12].CLK
clk => f[4][13].CLK
clk => f[4][14].CLK
clk => f[4][15].CLK
clk => f[3][0].CLK
clk => f[3][1].CLK
clk => f[3][2].CLK
clk => f[3][3].CLK
clk => f[3][4].CLK
clk => f[3][5].CLK
clk => f[3][6].CLK
clk => f[3][7].CLK
clk => f[3][8].CLK
clk => f[3][9].CLK
clk => f[3][10].CLK
clk => f[3][11].CLK
clk => f[3][12].CLK
clk => f[3][13].CLK
clk => f[3][14].CLK
clk => f[3][15].CLK
clk => f[2][0].CLK
clk => f[2][1].CLK
clk => f[2][2].CLK
clk => f[2][3].CLK
clk => f[2][4].CLK
clk => f[2][5].CLK
clk => f[2][6].CLK
clk => f[2][7].CLK
clk => f[2][8].CLK
clk => f[2][9].CLK
clk => f[2][10].CLK
clk => f[2][11].CLK
clk => f[2][12].CLK
clk => f[2][13].CLK
clk => f[2][14].CLK
clk => f[2][15].CLK
clk => f[1][0].CLK
clk => f[1][1].CLK
clk => f[1][2].CLK
clk => f[1][3].CLK
clk => f[1][4].CLK
clk => f[1][5].CLK
clk => f[1][6].CLK
clk => f[1][7].CLK
clk => f[1][8].CLK
clk => f[1][9].CLK
clk => f[1][10].CLK
clk => f[1][11].CLK
clk => f[1][12].CLK
clk => f[1][13].CLK
clk => f[1][14].CLK
clk => f[1][15].CLK
clk => f[0][0].CLK
clk => f[0][1].CLK
clk => f[0][2].CLK
clk => f[0][3].CLK
clk => f[0][4].CLK
clk => f[0][5].CLK
clk => f[0][6].CLK
clk => f[0][7].CLK
clk => f[0][8].CLK
clk => f[0][9].CLK
clk => f[0][10].CLK
clk => f[0][11].CLK
clk => f[0][12].CLK
clk => f[0][13].CLK
clk => f[0][14].CLK
clk => f[0][15].CLK
clk => x[15][0].CLK
clk => x[15][1].CLK
clk => x[15][2].CLK
clk => x[15][3].CLK
clk => x[15][4].CLK
clk => x[15][5].CLK
clk => x[15][6].CLK
clk => x[15][7].CLK
clk => x[15][8].CLK
clk => x[15][9].CLK
clk => x[15][10].CLK
clk => x[15][11].CLK
clk => x[14][0].CLK
clk => x[14][1].CLK
clk => x[14][2].CLK
clk => x[14][3].CLK
clk => x[14][4].CLK
clk => x[14][5].CLK
clk => x[14][6].CLK
clk => x[14][7].CLK
clk => x[14][8].CLK
clk => x[14][9].CLK
clk => x[14][10].CLK
clk => x[14][11].CLK
clk => x[13][0].CLK
clk => x[13][1].CLK
clk => x[13][2].CLK
clk => x[13][3].CLK
clk => x[13][4].CLK
clk => x[13][5].CLK
clk => x[13][6].CLK
clk => x[13][7].CLK
clk => x[13][8].CLK
clk => x[13][9].CLK
clk => x[13][10].CLK
clk => x[13][11].CLK
clk => x[12][0].CLK
clk => x[12][1].CLK
clk => x[12][2].CLK
clk => x[12][3].CLK
clk => x[12][4].CLK
clk => x[12][5].CLK
clk => x[12][6].CLK
clk => x[12][7].CLK
clk => x[12][8].CLK
clk => x[12][9].CLK
clk => x[12][10].CLK
clk => x[12][11].CLK
clk => x[11][0].CLK
clk => x[11][1].CLK
clk => x[11][2].CLK
clk => x[11][3].CLK
clk => x[11][4].CLK
clk => x[11][5].CLK
clk => x[11][6].CLK
clk => x[11][7].CLK
clk => x[11][8].CLK
clk => x[11][9].CLK
clk => x[11][10].CLK
clk => x[11][11].CLK
clk => x[10][0].CLK
clk => x[10][1].CLK
clk => x[10][2].CLK
clk => x[10][3].CLK
clk => x[10][4].CLK
clk => x[10][5].CLK
clk => x[10][6].CLK
clk => x[10][7].CLK
clk => x[10][8].CLK
clk => x[10][9].CLK
clk => x[10][10].CLK
clk => x[10][11].CLK
clk => x[9][0].CLK
clk => x[9][1].CLK
clk => x[9][2].CLK
clk => x[9][3].CLK
clk => x[9][4].CLK
clk => x[9][5].CLK
clk => x[9][6].CLK
clk => x[9][7].CLK
clk => x[9][8].CLK
clk => x[9][9].CLK
clk => x[9][10].CLK
clk => x[9][11].CLK
clk => x[8][0].CLK
clk => x[8][1].CLK
clk => x[8][2].CLK
clk => x[8][3].CLK
clk => x[8][4].CLK
clk => x[8][5].CLK
clk => x[8][6].CLK
clk => x[8][7].CLK
clk => x[8][8].CLK
clk => x[8][9].CLK
clk => x[8][10].CLK
clk => x[8][11].CLK
clk => x[7][0].CLK
clk => x[7][1].CLK
clk => x[7][2].CLK
clk => x[7][3].CLK
clk => x[7][4].CLK
clk => x[7][5].CLK
clk => x[7][6].CLK
clk => x[7][7].CLK
clk => x[7][8].CLK
clk => x[7][9].CLK
clk => x[7][10].CLK
clk => x[7][11].CLK
clk => x[6][0].CLK
clk => x[6][1].CLK
clk => x[6][2].CLK
clk => x[6][3].CLK
clk => x[6][4].CLK
clk => x[6][5].CLK
clk => x[6][6].CLK
clk => x[6][7].CLK
clk => x[6][8].CLK
clk => x[6][9].CLK
clk => x[6][10].CLK
clk => x[6][11].CLK
clk => x[5][0].CLK
clk => x[5][1].CLK
clk => x[5][2].CLK
clk => x[5][3].CLK
clk => x[5][4].CLK
clk => x[5][5].CLK
clk => x[5][6].CLK
clk => x[5][7].CLK
clk => x[5][8].CLK
clk => x[5][9].CLK
clk => x[5][10].CLK
clk => x[5][11].CLK
clk => x[4][0].CLK
clk => x[4][1].CLK
clk => x[4][2].CLK
clk => x[4][3].CLK
clk => x[4][4].CLK
clk => x[4][5].CLK
clk => x[4][6].CLK
clk => x[4][7].CLK
clk => x[4][8].CLK
clk => x[4][9].CLK
clk => x[4][10].CLK
clk => x[4][11].CLK
clk => x[3][0].CLK
clk => x[3][1].CLK
clk => x[3][2].CLK
clk => x[3][3].CLK
clk => x[3][4].CLK
clk => x[3][5].CLK
clk => x[3][6].CLK
clk => x[3][7].CLK
clk => x[3][8].CLK
clk => x[3][9].CLK
clk => x[3][10].CLK
clk => x[3][11].CLK
clk => x[2][0].CLK
clk => x[2][1].CLK
clk => x[2][2].CLK
clk => x[2][3].CLK
clk => x[2][4].CLK
clk => x[2][5].CLK
clk => x[2][6].CLK
clk => x[2][7].CLK
clk => x[2][8].CLK
clk => x[2][9].CLK
clk => x[2][10].CLK
clk => x[2][11].CLK
clk => x[1][0].CLK
clk => x[1][1].CLK
clk => x[1][2].CLK
clk => x[1][3].CLK
clk => x[1][4].CLK
clk => x[1][5].CLK
clk => x[1][6].CLK
clk => x[1][7].CLK
clk => x[1][8].CLK
clk => x[1][9].CLK
clk => x[1][10].CLK
clk => x[1][11].CLK
clk => x[0][0].CLK
clk => x[0][1].CLK
clk => x[0][2].CLK
clk => x[0][3].CLK
clk => x[0][4].CLK
clk => x[0][5].CLK
clk => x[0][6].CLK
clk => x[0][7].CLK
clk => x[0][8].CLK
clk => x[0][9].CLK
clk => x[0][10].CLK
clk => x[0][11].CLK
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
clk => d[8].CLK
clk => d[9].CLK
clk => d[10].CLK
clk => d[11].CLK
clk => d[12].CLK
clk => d[13].CLK
reset => ~NO_FANOUT~
x_in[0] => x[0][0].DATAIN
x_in[1] => x[0][1].DATAIN
x_in[2] => x[0][2].DATAIN
x_in[3] => x[0][3].DATAIN
x_in[4] => x[0][4].DATAIN
x_in[5] => x[0][5].DATAIN
x_in[6] => x[0][6].DATAIN
x_in[7] => x[0][7].DATAIN
x_in[8] => x[0][8].DATAIN
x_in[9] => x[0][9].DATAIN
x_in[10] => x[0][10].DATAIN
x_in[11] => x[0][11].DATAIN
d_in[0] => d[0].DATAIN
d_in[1] => d[1].DATAIN
d_in[2] => d[2].DATAIN
d_in[3] => d[3].DATAIN
d_in[4] => d[4].DATAIN
d_in[5] => d[5].DATAIN
d_in[6] => d[6].DATAIN
d_in[7] => d[7].DATAIN
d_in[8] => d[8].DATAIN
d_in[9] => d[9].DATAIN
d_in[10] => d[10].DATAIN
d_in[11] => d[11].DATAIN
d_in[12] => d[12].DATAIN
d_in[13] => d[13].DATAIN
y_out[0] <= y_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= y_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= y_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= y_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[7] <= y_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[8] <= y_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[9] <= y_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[10] <= y_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[11] <= y_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[12] <= y_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[13] <= y_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[14] <= y_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[15] <= y_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[16] <= y_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[17] <= y_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[18] <= y_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[19] <= y_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[20] <= y_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[21] <= y_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[22] <= y_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[23] <= y_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[24] <= y_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[25] <= y_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[26] <= y_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[27] <= y_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[28] <= y_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[29] <= y_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[30] <= y_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[31] <= y_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_out[0] <= e_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_out[1] <= e_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_out[2] <= e_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_out[3] <= e_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_out[4] <= e_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_out[5] <= e_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_out[6] <= e_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_out[7] <= e_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_out[8] <= e_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_out[9] <= e_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_out[10] <= e_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_out[11] <= e_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_out[12] <= e_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_out[13] <= e_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_out[14] <= e_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_out[15] <= e_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_out[16] <= e_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_out[17] <= e_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_out[18] <= e_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_out[19] <= e_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_out[20] <= e_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_out[21] <= e_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_out[22] <= e_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_out[23] <= e_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_out[24] <= e_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_out[25] <= e_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_out[26] <= e_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_out[27] <= e_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_out[28] <= e_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_out[29] <= e_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_out[30] <= e_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_out[31] <= e_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emu_out[0] <= emu_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emu_out[1] <= emu_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emu_out[2] <= emu_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emu_out[3] <= emu_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emu_out[4] <= emu_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emu_out[5] <= emu_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emu_out[6] <= emu_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emu_out[7] <= emu_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emu_out[8] <= emu_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emu_out[9] <= emu_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emu_out[10] <= emu_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emu_out[11] <= emu_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emu_out[12] <= emu_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emu_out[13] <= emu_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emu_out[14] <= emu_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emu_out[15] <= emu_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emu_out[16] <= emu_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emu_out[17] <= emu_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emu_out[18] <= emu_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emu_out[19] <= emu_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emu_out[20] <= emu_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emu_out[21] <= emu_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emu_out[22] <= emu_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emu_out[23] <= emu_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emu_out[24] <= emu_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emu_out[25] <= emu_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emu_out[26] <= emu_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emu_out[27] <= emu_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emu_out[28] <= emu_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emu_out[29] <= emu_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emu_out[30] <= emu_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emu_out[31] <= emu_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


