--altsyncram ADDRESS_REG_B="CLOCK1" CLOCK_ENABLE_INPUT_B="BYPASS" CYCLONEII_M4K_COMPATIBILITY="ON" DEVICE_FAMILY="Cyclone IV E" IMPLEMENT_IN_LES="ON" LOW_POWER_MODE="AUTO" OPERATION_MODE="DUAL_PORT" OUTDATA_REG_B="UNREGISTERED" WIDTH_A=48 WIDTH_B=12 WIDTH_BYTEENA_A=1 WIDTHAD_A=5 WIDTHAD_B=7 address_a address_b addressstall_b clock0 clock1 data_a q_b wren_a ALTERA_INTERNAL_OPTIONS=suppress_da_rule_internal=d103
--VERSION_BEGIN 16.0 cbx_altera_syncram_nd_impl 2016:04:27:18:05:34:SJ cbx_altsyncram 2016:04:27:18:05:34:SJ cbx_cycloneii 2016:04:27:18:05:34:SJ cbx_lpm_add_sub 2016:04:27:18:05:34:SJ cbx_lpm_compare 2016:04:27:18:05:34:SJ cbx_lpm_decode 2016:04:27:18:05:34:SJ cbx_lpm_mux 2016:04:27:18:05:34:SJ cbx_mgl 2016:04:27:18:06:48:SJ cbx_nadder 2016:04:27:18:05:34:SJ cbx_stratix 2016:04:27:18:05:34:SJ cbx_stratixii 2016:04:27:18:05:34:SJ cbx_stratixiii 2016:04:27:18:05:34:SJ cbx_stratixv 2016:04:27:18:05:34:SJ cbx_util_mgl 2016:04:27:18:05:34:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION decode_1a7 (data[4..0], enable)
RETURNS ( eq[31..0]);
FUNCTION mux_k78 (data[1535..0], sel[6..0])
RETURNS ( result[11..0]);

--synthesis_resources = lut 1056 reg 1609 
OPTIONS ALTERA_INTERNAL_OPTION = "suppress_da_rule_internal=d103;SUPPRESS_DA_RULE_INTERNAL=C106";

SUBDESIGN altsyncram_c761
( 
	address_a[4..0]	:	input;
	address_b[6..0]	:	input;
	addressstall_b	:	input;
	clock0	:	input;
	clock1	:	input;
	data_a[47..0]	:	input;
	q_b[11..0]	:	output;
	wren_a	:	input;
) 
VARIABLE 
	address_reg[4..0] : dffe;
	address_stall_emulator_b[6..0] : dffe;
	data_reg[47..0] : dffe;
	ram_block[1535..0] : dffe;
	rd_data_out_latch[11..0] : dffe;
	wren_reg : dffe;
	address_decoder : decode_1a7;
	output_mux : mux_k78;
	address_b_wire[6..0]	: WIRE;

BEGIN 
	address_reg[].clk = clock0;
	address_reg[].d = address_a[];
	address_stall_emulator_b[].clk = clock1;
	address_stall_emulator_b[].d = address_b[];
	address_stall_emulator_b[].ena = (! addressstall_b);
	data_reg[].clk = clock0;
	data_reg[].d = data_a[];
	ram_block[].clk = (! clock0);
	ram_block[].d = ( data_reg[].q, data_reg[].q, data_reg[].q, data_reg[].q, data_reg[].q, data_reg[].q, data_reg[].q, data_reg[].q, data_reg[].q, data_reg[].q, data_reg[].q, data_reg[].q, data_reg[].q, data_reg[].q, data_reg[].q, data_reg[].q, data_reg[].q, data_reg[].q, data_reg[].q, data_reg[].q, data_reg[].q, data_reg[].q, data_reg[].q, data_reg[].q, data_reg[].q, data_reg[].q, data_reg[].q, data_reg[].q, data_reg[].q, data_reg[].q, data_reg[].q, data_reg[].q);
	ram_block[].ena = ( address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..31], address_decoder.eq[31..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..30], address_decoder.eq[30..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..29], address_decoder.eq[29..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..28], address_decoder.eq[28..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..27], address_decoder.eq[27..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..26], address_decoder.eq[26..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..25], address_decoder.eq[25..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..24], address_decoder.eq[24..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..23], address_decoder.eq[23..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..22], address_decoder.eq[22..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..21], address_decoder.eq[21..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..20], address_decoder.eq[20..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..19], address_decoder.eq[19..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..18], address_decoder.eq[18..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..17], address_decoder.eq[17..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..16], address_decoder.eq[16..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..15], address_decoder.eq[15..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..14], address_decoder.eq[14..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..13], address_decoder.eq[13..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..12], address_decoder.eq[12..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..11], address_decoder.eq[11..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..10], address_decoder.eq[10..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..9], address_decoder.eq[9..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..8], address_decoder.eq[8..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..7], address_decoder.eq[7..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..6], address_decoder.eq[6..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..5], address_decoder.eq[5..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..4], address_decoder.eq[4..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..3], address_decoder.eq[3..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..2], address_decoder.eq[2..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..1], address_decoder.eq[1..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0], address_decoder.eq[0..0]);
	rd_data_out_latch[].clk = clock1;
	rd_data_out_latch[].d = output_mux.result[];
	wren_reg.clk = clock0;
	wren_reg.d = wren_a;
	address_decoder.data[] = address_reg[].q;
	address_decoder.enable = wren_reg.q;
	output_mux.data[] = ram_block[].q;
	output_mux.sel[] = address_b_wire[];
	address_b_wire[] = ((address_stall_emulator_b[].q & addressstall_b) # ((! addressstall_b) & address_b[]));
	q_b[] = rd_data_out_latch[].q;
END;
--VALID FILE
