--lpm_decode DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=128 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 16.0 cbx_cycloneii 2016:04:27:18:05:34:SJ cbx_lpm_add_sub 2016:04:27:18:05:34:SJ cbx_lpm_compare 2016:04:27:18:05:34:SJ cbx_lpm_decode 2016:04:27:18:05:34:SJ cbx_mgl 2016:04:27:18:06:48:SJ cbx_nadder 2016:04:27:18:05:34:SJ cbx_stratix 2016:04:27:18:05:34:SJ cbx_stratixii 2016:04:27:18:05:34:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_pb7
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[127..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[127..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode1004w[3..0]	: WIRE;
	w_anode1014w[3..0]	: WIRE;
	w_anode1024w[3..0]	: WIRE;
	w_anode1034w[3..0]	: WIRE;
	w_anode1044w[3..0]	: WIRE;
	w_anode1054w[3..0]	: WIRE;
	w_anode1064w[3..0]	: WIRE;
	w_anode1075w[3..0]	: WIRE;
	w_anode1086w[3..0]	: WIRE;
	w_anode1097w[3..0]	: WIRE;
	w_anode1107w[3..0]	: WIRE;
	w_anode1117w[3..0]	: WIRE;
	w_anode1127w[3..0]	: WIRE;
	w_anode1137w[3..0]	: WIRE;
	w_anode1147w[3..0]	: WIRE;
	w_anode1157w[3..0]	: WIRE;
	w_anode1168w[3..0]	: WIRE;
	w_anode1179w[3..0]	: WIRE;
	w_anode1190w[3..0]	: WIRE;
	w_anode1200w[3..0]	: WIRE;
	w_anode1210w[3..0]	: WIRE;
	w_anode1220w[3..0]	: WIRE;
	w_anode1230w[3..0]	: WIRE;
	w_anode1240w[3..0]	: WIRE;
	w_anode1250w[3..0]	: WIRE;
	w_anode1261w[3..0]	: WIRE;
	w_anode1272w[3..0]	: WIRE;
	w_anode1283w[3..0]	: WIRE;
	w_anode1293w[3..0]	: WIRE;
	w_anode1303w[3..0]	: WIRE;
	w_anode1313w[3..0]	: WIRE;
	w_anode1323w[3..0]	: WIRE;
	w_anode1333w[3..0]	: WIRE;
	w_anode1343w[3..0]	: WIRE;
	w_anode1356w[1..0]	: WIRE;
	w_anode1364w[3..0]	: WIRE;
	w_anode1375w[3..0]	: WIRE;
	w_anode1392w[3..0]	: WIRE;
	w_anode1402w[3..0]	: WIRE;
	w_anode1412w[3..0]	: WIRE;
	w_anode1422w[3..0]	: WIRE;
	w_anode1432w[3..0]	: WIRE;
	w_anode1442w[3..0]	: WIRE;
	w_anode1452w[3..0]	: WIRE;
	w_anode1464w[3..0]	: WIRE;
	w_anode1475w[3..0]	: WIRE;
	w_anode1486w[3..0]	: WIRE;
	w_anode1496w[3..0]	: WIRE;
	w_anode1506w[3..0]	: WIRE;
	w_anode1516w[3..0]	: WIRE;
	w_anode1526w[3..0]	: WIRE;
	w_anode1536w[3..0]	: WIRE;
	w_anode1546w[3..0]	: WIRE;
	w_anode1557w[3..0]	: WIRE;
	w_anode1568w[3..0]	: WIRE;
	w_anode1579w[3..0]	: WIRE;
	w_anode1589w[3..0]	: WIRE;
	w_anode1599w[3..0]	: WIRE;
	w_anode1609w[3..0]	: WIRE;
	w_anode1619w[3..0]	: WIRE;
	w_anode1629w[3..0]	: WIRE;
	w_anode1639w[3..0]	: WIRE;
	w_anode1650w[3..0]	: WIRE;
	w_anode1661w[3..0]	: WIRE;
	w_anode1672w[3..0]	: WIRE;
	w_anode1682w[3..0]	: WIRE;
	w_anode1692w[3..0]	: WIRE;
	w_anode1702w[3..0]	: WIRE;
	w_anode1712w[3..0]	: WIRE;
	w_anode1722w[3..0]	: WIRE;
	w_anode1732w[3..0]	: WIRE;
	w_anode1743w[3..0]	: WIRE;
	w_anode1754w[3..0]	: WIRE;
	w_anode1765w[3..0]	: WIRE;
	w_anode1775w[3..0]	: WIRE;
	w_anode1785w[3..0]	: WIRE;
	w_anode1795w[3..0]	: WIRE;
	w_anode1805w[3..0]	: WIRE;
	w_anode1815w[3..0]	: WIRE;
	w_anode1825w[3..0]	: WIRE;
	w_anode1836w[3..0]	: WIRE;
	w_anode1847w[3..0]	: WIRE;
	w_anode1858w[3..0]	: WIRE;
	w_anode1868w[3..0]	: WIRE;
	w_anode1878w[3..0]	: WIRE;
	w_anode1888w[3..0]	: WIRE;
	w_anode1898w[3..0]	: WIRE;
	w_anode1908w[3..0]	: WIRE;
	w_anode1918w[3..0]	: WIRE;
	w_anode1929w[3..0]	: WIRE;
	w_anode1940w[3..0]	: WIRE;
	w_anode1951w[3..0]	: WIRE;
	w_anode1961w[3..0]	: WIRE;
	w_anode1971w[3..0]	: WIRE;
	w_anode1981w[3..0]	: WIRE;
	w_anode1991w[3..0]	: WIRE;
	w_anode2001w[3..0]	: WIRE;
	w_anode2011w[3..0]	: WIRE;
	w_anode2022w[3..0]	: WIRE;
	w_anode2033w[3..0]	: WIRE;
	w_anode2044w[3..0]	: WIRE;
	w_anode2054w[3..0]	: WIRE;
	w_anode2064w[3..0]	: WIRE;
	w_anode2074w[3..0]	: WIRE;
	w_anode2084w[3..0]	: WIRE;
	w_anode2094w[3..0]	: WIRE;
	w_anode2104w[3..0]	: WIRE;
	w_anode586w[1..0]	: WIRE;
	w_anode597w[3..0]	: WIRE;
	w_anode614w[3..0]	: WIRE;
	w_anode631w[3..0]	: WIRE;
	w_anode641w[3..0]	: WIRE;
	w_anode651w[3..0]	: WIRE;
	w_anode661w[3..0]	: WIRE;
	w_anode671w[3..0]	: WIRE;
	w_anode681w[3..0]	: WIRE;
	w_anode691w[3..0]	: WIRE;
	w_anode703w[3..0]	: WIRE;
	w_anode714w[3..0]	: WIRE;
	w_anode725w[3..0]	: WIRE;
	w_anode735w[3..0]	: WIRE;
	w_anode745w[3..0]	: WIRE;
	w_anode755w[3..0]	: WIRE;
	w_anode765w[3..0]	: WIRE;
	w_anode775w[3..0]	: WIRE;
	w_anode785w[3..0]	: WIRE;
	w_anode796w[3..0]	: WIRE;
	w_anode807w[3..0]	: WIRE;
	w_anode818w[3..0]	: WIRE;
	w_anode828w[3..0]	: WIRE;
	w_anode838w[3..0]	: WIRE;
	w_anode848w[3..0]	: WIRE;
	w_anode858w[3..0]	: WIRE;
	w_anode868w[3..0]	: WIRE;
	w_anode878w[3..0]	: WIRE;
	w_anode889w[3..0]	: WIRE;
	w_anode900w[3..0]	: WIRE;
	w_anode911w[3..0]	: WIRE;
	w_anode921w[3..0]	: WIRE;
	w_anode931w[3..0]	: WIRE;
	w_anode941w[3..0]	: WIRE;
	w_anode951w[3..0]	: WIRE;
	w_anode961w[3..0]	: WIRE;
	w_anode971w[3..0]	: WIRE;
	w_anode982w[3..0]	: WIRE;
	w_anode993w[3..0]	: WIRE;
	w_data1363w[2..0]	: WIRE;
	w_data584w[5..0]	: WIRE;
	w_data595w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[127..0] = eq_wire[127..0];
	eq_wire[] = ( ( ( w_anode2104w[3..3], w_anode2094w[3..3], w_anode2084w[3..3], w_anode2074w[3..3], w_anode2064w[3..3], w_anode2054w[3..3], w_anode2044w[3..3], w_anode2033w[3..3]), ( w_anode2011w[3..3], w_anode2001w[3..3], w_anode1991w[3..3], w_anode1981w[3..3], w_anode1971w[3..3], w_anode1961w[3..3], w_anode1951w[3..3], w_anode1940w[3..3]), ( w_anode1918w[3..3], w_anode1908w[3..3], w_anode1898w[3..3], w_anode1888w[3..3], w_anode1878w[3..3], w_anode1868w[3..3], w_anode1858w[3..3], w_anode1847w[3..3]), ( w_anode1825w[3..3], w_anode1815w[3..3], w_anode1805w[3..3], w_anode1795w[3..3], w_anode1785w[3..3], w_anode1775w[3..3], w_anode1765w[3..3], w_anode1754w[3..3]), ( w_anode1732w[3..3], w_anode1722w[3..3], w_anode1712w[3..3], w_anode1702w[3..3], w_anode1692w[3..3], w_anode1682w[3..3], w_anode1672w[3..3], w_anode1661w[3..3]), ( w_anode1639w[3..3], w_anode1629w[3..3], w_anode1619w[3..3], w_anode1609w[3..3], w_anode1599w[3..3], w_anode1589w[3..3], w_anode1579w[3..3], w_anode1568w[3..3]), ( w_anode1546w[3..3], w_anode1536w[3..3], w_anode1526w[3..3], w_anode1516w[3..3], w_anode1506w[3..3], w_anode1496w[3..3], w_anode1486w[3..3], w_anode1475w[3..3]), ( w_anode1452w[3..3], w_anode1442w[3..3], w_anode1432w[3..3], w_anode1422w[3..3], w_anode1412w[3..3], w_anode1402w[3..3], w_anode1392w[3..3], w_anode1375w[3..3])), ( ( w_anode1343w[3..3], w_anode1333w[3..3], w_anode1323w[3..3], w_anode1313w[3..3], w_anode1303w[3..3], w_anode1293w[3..3], w_anode1283w[3..3], w_anode1272w[3..3]), ( w_anode1250w[3..3], w_anode1240w[3..3], w_anode1230w[3..3], w_anode1220w[3..3], w_anode1210w[3..3], w_anode1200w[3..3], w_anode1190w[3..3], w_anode1179w[3..3]), ( w_anode1157w[3..3], w_anode1147w[3..3], w_anode1137w[3..3], w_anode1127w[3..3], w_anode1117w[3..3], w_anode1107w[3..3], w_anode1097w[3..3], w_anode1086w[3..3]), ( w_anode1064w[3..3], w_anode1054w[3..3], w_anode1044w[3..3], w_anode1034w[3..3], w_anode1024w[3..3], w_anode1014w[3..3], w_anode1004w[3..3], w_anode993w[3..3]), ( w_anode971w[3..3], w_anode961w[3..3], w_anode951w[3..3], w_anode941w[3..3], w_anode931w[3..3], w_anode921w[3..3], w_anode911w[3..3], w_anode900w[3..3]), ( w_anode878w[3..3], w_anode868w[3..3], w_anode858w[3..3], w_anode848w[3..3], w_anode838w[3..3], w_anode828w[3..3], w_anode818w[3..3], w_anode807w[3..3]), ( w_anode785w[3..3], w_anode775w[3..3], w_anode765w[3..3], w_anode755w[3..3], w_anode745w[3..3], w_anode735w[3..3], w_anode725w[3..3], w_anode714w[3..3]), ( w_anode691w[3..3], w_anode681w[3..3], w_anode671w[3..3], w_anode661w[3..3], w_anode651w[3..3], w_anode641w[3..3], w_anode631w[3..3], w_anode614w[3..3])));
	w_anode1004w[] = ( (w_anode1004w[2..2] & (! w_data595w[2..2])), (w_anode1004w[1..1] & (! w_data595w[1..1])), (w_anode1004w[0..0] & w_data595w[0..0]), w_anode982w[3..3]);
	w_anode1014w[] = ( (w_anode1014w[2..2] & (! w_data595w[2..2])), (w_anode1014w[1..1] & w_data595w[1..1]), (w_anode1014w[0..0] & (! w_data595w[0..0])), w_anode982w[3..3]);
	w_anode1024w[] = ( (w_anode1024w[2..2] & (! w_data595w[2..2])), (w_anode1024w[1..1] & w_data595w[1..1]), (w_anode1024w[0..0] & w_data595w[0..0]), w_anode982w[3..3]);
	w_anode1034w[] = ( (w_anode1034w[2..2] & w_data595w[2..2]), (w_anode1034w[1..1] & (! w_data595w[1..1])), (w_anode1034w[0..0] & (! w_data595w[0..0])), w_anode982w[3..3]);
	w_anode1044w[] = ( (w_anode1044w[2..2] & w_data595w[2..2]), (w_anode1044w[1..1] & (! w_data595w[1..1])), (w_anode1044w[0..0] & w_data595w[0..0]), w_anode982w[3..3]);
	w_anode1054w[] = ( (w_anode1054w[2..2] & w_data595w[2..2]), (w_anode1054w[1..1] & w_data595w[1..1]), (w_anode1054w[0..0] & (! w_data595w[0..0])), w_anode982w[3..3]);
	w_anode1064w[] = ( (w_anode1064w[2..2] & w_data595w[2..2]), (w_anode1064w[1..1] & w_data595w[1..1]), (w_anode1064w[0..0] & w_data595w[0..0]), w_anode982w[3..3]);
	w_anode1075w[] = ( (w_anode1075w[2..2] & w_data584w[5..5]), (w_anode1075w[1..1] & (! w_data584w[4..4])), (w_anode1075w[0..0] & w_data584w[3..3]), w_anode586w[1..1]);
	w_anode1086w[] = ( (w_anode1086w[2..2] & (! w_data595w[2..2])), (w_anode1086w[1..1] & (! w_data595w[1..1])), (w_anode1086w[0..0] & (! w_data595w[0..0])), w_anode1075w[3..3]);
	w_anode1097w[] = ( (w_anode1097w[2..2] & (! w_data595w[2..2])), (w_anode1097w[1..1] & (! w_data595w[1..1])), (w_anode1097w[0..0] & w_data595w[0..0]), w_anode1075w[3..3]);
	w_anode1107w[] = ( (w_anode1107w[2..2] & (! w_data595w[2..2])), (w_anode1107w[1..1] & w_data595w[1..1]), (w_anode1107w[0..0] & (! w_data595w[0..0])), w_anode1075w[3..3]);
	w_anode1117w[] = ( (w_anode1117w[2..2] & (! w_data595w[2..2])), (w_anode1117w[1..1] & w_data595w[1..1]), (w_anode1117w[0..0] & w_data595w[0..0]), w_anode1075w[3..3]);
	w_anode1127w[] = ( (w_anode1127w[2..2] & w_data595w[2..2]), (w_anode1127w[1..1] & (! w_data595w[1..1])), (w_anode1127w[0..0] & (! w_data595w[0..0])), w_anode1075w[3..3]);
	w_anode1137w[] = ( (w_anode1137w[2..2] & w_data595w[2..2]), (w_anode1137w[1..1] & (! w_data595w[1..1])), (w_anode1137w[0..0] & w_data595w[0..0]), w_anode1075w[3..3]);
	w_anode1147w[] = ( (w_anode1147w[2..2] & w_data595w[2..2]), (w_anode1147w[1..1] & w_data595w[1..1]), (w_anode1147w[0..0] & (! w_data595w[0..0])), w_anode1075w[3..3]);
	w_anode1157w[] = ( (w_anode1157w[2..2] & w_data595w[2..2]), (w_anode1157w[1..1] & w_data595w[1..1]), (w_anode1157w[0..0] & w_data595w[0..0]), w_anode1075w[3..3]);
	w_anode1168w[] = ( (w_anode1168w[2..2] & w_data584w[5..5]), (w_anode1168w[1..1] & w_data584w[4..4]), (w_anode1168w[0..0] & (! w_data584w[3..3])), w_anode586w[1..1]);
	w_anode1179w[] = ( (w_anode1179w[2..2] & (! w_data595w[2..2])), (w_anode1179w[1..1] & (! w_data595w[1..1])), (w_anode1179w[0..0] & (! w_data595w[0..0])), w_anode1168w[3..3]);
	w_anode1190w[] = ( (w_anode1190w[2..2] & (! w_data595w[2..2])), (w_anode1190w[1..1] & (! w_data595w[1..1])), (w_anode1190w[0..0] & w_data595w[0..0]), w_anode1168w[3..3]);
	w_anode1200w[] = ( (w_anode1200w[2..2] & (! w_data595w[2..2])), (w_anode1200w[1..1] & w_data595w[1..1]), (w_anode1200w[0..0] & (! w_data595w[0..0])), w_anode1168w[3..3]);
	w_anode1210w[] = ( (w_anode1210w[2..2] & (! w_data595w[2..2])), (w_anode1210w[1..1] & w_data595w[1..1]), (w_anode1210w[0..0] & w_data595w[0..0]), w_anode1168w[3..3]);
	w_anode1220w[] = ( (w_anode1220w[2..2] & w_data595w[2..2]), (w_anode1220w[1..1] & (! w_data595w[1..1])), (w_anode1220w[0..0] & (! w_data595w[0..0])), w_anode1168w[3..3]);
	w_anode1230w[] = ( (w_anode1230w[2..2] & w_data595w[2..2]), (w_anode1230w[1..1] & (! w_data595w[1..1])), (w_anode1230w[0..0] & w_data595w[0..0]), w_anode1168w[3..3]);
	w_anode1240w[] = ( (w_anode1240w[2..2] & w_data595w[2..2]), (w_anode1240w[1..1] & w_data595w[1..1]), (w_anode1240w[0..0] & (! w_data595w[0..0])), w_anode1168w[3..3]);
	w_anode1250w[] = ( (w_anode1250w[2..2] & w_data595w[2..2]), (w_anode1250w[1..1] & w_data595w[1..1]), (w_anode1250w[0..0] & w_data595w[0..0]), w_anode1168w[3..3]);
	w_anode1261w[] = ( (w_anode1261w[2..2] & w_data584w[5..5]), (w_anode1261w[1..1] & w_data584w[4..4]), (w_anode1261w[0..0] & w_data584w[3..3]), w_anode586w[1..1]);
	w_anode1272w[] = ( (w_anode1272w[2..2] & (! w_data595w[2..2])), (w_anode1272w[1..1] & (! w_data595w[1..1])), (w_anode1272w[0..0] & (! w_data595w[0..0])), w_anode1261w[3..3]);
	w_anode1283w[] = ( (w_anode1283w[2..2] & (! w_data595w[2..2])), (w_anode1283w[1..1] & (! w_data595w[1..1])), (w_anode1283w[0..0] & w_data595w[0..0]), w_anode1261w[3..3]);
	w_anode1293w[] = ( (w_anode1293w[2..2] & (! w_data595w[2..2])), (w_anode1293w[1..1] & w_data595w[1..1]), (w_anode1293w[0..0] & (! w_data595w[0..0])), w_anode1261w[3..3]);
	w_anode1303w[] = ( (w_anode1303w[2..2] & (! w_data595w[2..2])), (w_anode1303w[1..1] & w_data595w[1..1]), (w_anode1303w[0..0] & w_data595w[0..0]), w_anode1261w[3..3]);
	w_anode1313w[] = ( (w_anode1313w[2..2] & w_data595w[2..2]), (w_anode1313w[1..1] & (! w_data595w[1..1])), (w_anode1313w[0..0] & (! w_data595w[0..0])), w_anode1261w[3..3]);
	w_anode1323w[] = ( (w_anode1323w[2..2] & w_data595w[2..2]), (w_anode1323w[1..1] & (! w_data595w[1..1])), (w_anode1323w[0..0] & w_data595w[0..0]), w_anode1261w[3..3]);
	w_anode1333w[] = ( (w_anode1333w[2..2] & w_data595w[2..2]), (w_anode1333w[1..1] & w_data595w[1..1]), (w_anode1333w[0..0] & (! w_data595w[0..0])), w_anode1261w[3..3]);
	w_anode1343w[] = ( (w_anode1343w[2..2] & w_data595w[2..2]), (w_anode1343w[1..1] & w_data595w[1..1]), (w_anode1343w[0..0] & w_data595w[0..0]), w_anode1261w[3..3]);
	w_anode1356w[] = ( (w_anode1356w[0..0] & data_wire[6..6]), enable_wire);
	w_anode1364w[] = ( (w_anode1364w[2..2] & (! w_data584w[5..5])), (w_anode1364w[1..1] & (! w_data584w[4..4])), (w_anode1364w[0..0] & (! w_data584w[3..3])), w_anode1356w[1..1]);
	w_anode1375w[] = ( (w_anode1375w[2..2] & (! w_data1363w[2..2])), (w_anode1375w[1..1] & (! w_data1363w[1..1])), (w_anode1375w[0..0] & (! w_data1363w[0..0])), w_anode1364w[3..3]);
	w_anode1392w[] = ( (w_anode1392w[2..2] & (! w_data1363w[2..2])), (w_anode1392w[1..1] & (! w_data1363w[1..1])), (w_anode1392w[0..0] & w_data1363w[0..0]), w_anode1364w[3..3]);
	w_anode1402w[] = ( (w_anode1402w[2..2] & (! w_data1363w[2..2])), (w_anode1402w[1..1] & w_data1363w[1..1]), (w_anode1402w[0..0] & (! w_data1363w[0..0])), w_anode1364w[3..3]);
	w_anode1412w[] = ( (w_anode1412w[2..2] & (! w_data1363w[2..2])), (w_anode1412w[1..1] & w_data1363w[1..1]), (w_anode1412w[0..0] & w_data1363w[0..0]), w_anode1364w[3..3]);
	w_anode1422w[] = ( (w_anode1422w[2..2] & w_data1363w[2..2]), (w_anode1422w[1..1] & (! w_data1363w[1..1])), (w_anode1422w[0..0] & (! w_data1363w[0..0])), w_anode1364w[3..3]);
	w_anode1432w[] = ( (w_anode1432w[2..2] & w_data1363w[2..2]), (w_anode1432w[1..1] & (! w_data1363w[1..1])), (w_anode1432w[0..0] & w_data1363w[0..0]), w_anode1364w[3..3]);
	w_anode1442w[] = ( (w_anode1442w[2..2] & w_data1363w[2..2]), (w_anode1442w[1..1] & w_data1363w[1..1]), (w_anode1442w[0..0] & (! w_data1363w[0..0])), w_anode1364w[3..3]);
	w_anode1452w[] = ( (w_anode1452w[2..2] & w_data1363w[2..2]), (w_anode1452w[1..1] & w_data1363w[1..1]), (w_anode1452w[0..0] & w_data1363w[0..0]), w_anode1364w[3..3]);
	w_anode1464w[] = ( (w_anode1464w[2..2] & (! w_data584w[5..5])), (w_anode1464w[1..1] & (! w_data584w[4..4])), (w_anode1464w[0..0] & w_data584w[3..3]), w_anode1356w[1..1]);
	w_anode1475w[] = ( (w_anode1475w[2..2] & (! w_data1363w[2..2])), (w_anode1475w[1..1] & (! w_data1363w[1..1])), (w_anode1475w[0..0] & (! w_data1363w[0..0])), w_anode1464w[3..3]);
	w_anode1486w[] = ( (w_anode1486w[2..2] & (! w_data1363w[2..2])), (w_anode1486w[1..1] & (! w_data1363w[1..1])), (w_anode1486w[0..0] & w_data1363w[0..0]), w_anode1464w[3..3]);
	w_anode1496w[] = ( (w_anode1496w[2..2] & (! w_data1363w[2..2])), (w_anode1496w[1..1] & w_data1363w[1..1]), (w_anode1496w[0..0] & (! w_data1363w[0..0])), w_anode1464w[3..3]);
	w_anode1506w[] = ( (w_anode1506w[2..2] & (! w_data1363w[2..2])), (w_anode1506w[1..1] & w_data1363w[1..1]), (w_anode1506w[0..0] & w_data1363w[0..0]), w_anode1464w[3..3]);
	w_anode1516w[] = ( (w_anode1516w[2..2] & w_data1363w[2..2]), (w_anode1516w[1..1] & (! w_data1363w[1..1])), (w_anode1516w[0..0] & (! w_data1363w[0..0])), w_anode1464w[3..3]);
	w_anode1526w[] = ( (w_anode1526w[2..2] & w_data1363w[2..2]), (w_anode1526w[1..1] & (! w_data1363w[1..1])), (w_anode1526w[0..0] & w_data1363w[0..0]), w_anode1464w[3..3]);
	w_anode1536w[] = ( (w_anode1536w[2..2] & w_data1363w[2..2]), (w_anode1536w[1..1] & w_data1363w[1..1]), (w_anode1536w[0..0] & (! w_data1363w[0..0])), w_anode1464w[3..3]);
	w_anode1546w[] = ( (w_anode1546w[2..2] & w_data1363w[2..2]), (w_anode1546w[1..1] & w_data1363w[1..1]), (w_anode1546w[0..0] & w_data1363w[0..0]), w_anode1464w[3..3]);
	w_anode1557w[] = ( (w_anode1557w[2..2] & (! w_data584w[5..5])), (w_anode1557w[1..1] & w_data584w[4..4]), (w_anode1557w[0..0] & (! w_data584w[3..3])), w_anode1356w[1..1]);
	w_anode1568w[] = ( (w_anode1568w[2..2] & (! w_data1363w[2..2])), (w_anode1568w[1..1] & (! w_data1363w[1..1])), (w_anode1568w[0..0] & (! w_data1363w[0..0])), w_anode1557w[3..3]);
	w_anode1579w[] = ( (w_anode1579w[2..2] & (! w_data1363w[2..2])), (w_anode1579w[1..1] & (! w_data1363w[1..1])), (w_anode1579w[0..0] & w_data1363w[0..0]), w_anode1557w[3..3]);
	w_anode1589w[] = ( (w_anode1589w[2..2] & (! w_data1363w[2..2])), (w_anode1589w[1..1] & w_data1363w[1..1]), (w_anode1589w[0..0] & (! w_data1363w[0..0])), w_anode1557w[3..3]);
	w_anode1599w[] = ( (w_anode1599w[2..2] & (! w_data1363w[2..2])), (w_anode1599w[1..1] & w_data1363w[1..1]), (w_anode1599w[0..0] & w_data1363w[0..0]), w_anode1557w[3..3]);
	w_anode1609w[] = ( (w_anode1609w[2..2] & w_data1363w[2..2]), (w_anode1609w[1..1] & (! w_data1363w[1..1])), (w_anode1609w[0..0] & (! w_data1363w[0..0])), w_anode1557w[3..3]);
	w_anode1619w[] = ( (w_anode1619w[2..2] & w_data1363w[2..2]), (w_anode1619w[1..1] & (! w_data1363w[1..1])), (w_anode1619w[0..0] & w_data1363w[0..0]), w_anode1557w[3..3]);
	w_anode1629w[] = ( (w_anode1629w[2..2] & w_data1363w[2..2]), (w_anode1629w[1..1] & w_data1363w[1..1]), (w_anode1629w[0..0] & (! w_data1363w[0..0])), w_anode1557w[3..3]);
	w_anode1639w[] = ( (w_anode1639w[2..2] & w_data1363w[2..2]), (w_anode1639w[1..1] & w_data1363w[1..1]), (w_anode1639w[0..0] & w_data1363w[0..0]), w_anode1557w[3..3]);
	w_anode1650w[] = ( (w_anode1650w[2..2] & (! w_data584w[5..5])), (w_anode1650w[1..1] & w_data584w[4..4]), (w_anode1650w[0..0] & w_data584w[3..3]), w_anode1356w[1..1]);
	w_anode1661w[] = ( (w_anode1661w[2..2] & (! w_data1363w[2..2])), (w_anode1661w[1..1] & (! w_data1363w[1..1])), (w_anode1661w[0..0] & (! w_data1363w[0..0])), w_anode1650w[3..3]);
	w_anode1672w[] = ( (w_anode1672w[2..2] & (! w_data1363w[2..2])), (w_anode1672w[1..1] & (! w_data1363w[1..1])), (w_anode1672w[0..0] & w_data1363w[0..0]), w_anode1650w[3..3]);
	w_anode1682w[] = ( (w_anode1682w[2..2] & (! w_data1363w[2..2])), (w_anode1682w[1..1] & w_data1363w[1..1]), (w_anode1682w[0..0] & (! w_data1363w[0..0])), w_anode1650w[3..3]);
	w_anode1692w[] = ( (w_anode1692w[2..2] & (! w_data1363w[2..2])), (w_anode1692w[1..1] & w_data1363w[1..1]), (w_anode1692w[0..0] & w_data1363w[0..0]), w_anode1650w[3..3]);
	w_anode1702w[] = ( (w_anode1702w[2..2] & w_data1363w[2..2]), (w_anode1702w[1..1] & (! w_data1363w[1..1])), (w_anode1702w[0..0] & (! w_data1363w[0..0])), w_anode1650w[3..3]);
	w_anode1712w[] = ( (w_anode1712w[2..2] & w_data1363w[2..2]), (w_anode1712w[1..1] & (! w_data1363w[1..1])), (w_anode1712w[0..0] & w_data1363w[0..0]), w_anode1650w[3..3]);
	w_anode1722w[] = ( (w_anode1722w[2..2] & w_data1363w[2..2]), (w_anode1722w[1..1] & w_data1363w[1..1]), (w_anode1722w[0..0] & (! w_data1363w[0..0])), w_anode1650w[3..3]);
	w_anode1732w[] = ( (w_anode1732w[2..2] & w_data1363w[2..2]), (w_anode1732w[1..1] & w_data1363w[1..1]), (w_anode1732w[0..0] & w_data1363w[0..0]), w_anode1650w[3..3]);
	w_anode1743w[] = ( (w_anode1743w[2..2] & w_data584w[5..5]), (w_anode1743w[1..1] & (! w_data584w[4..4])), (w_anode1743w[0..0] & (! w_data584w[3..3])), w_anode1356w[1..1]);
	w_anode1754w[] = ( (w_anode1754w[2..2] & (! w_data1363w[2..2])), (w_anode1754w[1..1] & (! w_data1363w[1..1])), (w_anode1754w[0..0] & (! w_data1363w[0..0])), w_anode1743w[3..3]);
	w_anode1765w[] = ( (w_anode1765w[2..2] & (! w_data1363w[2..2])), (w_anode1765w[1..1] & (! w_data1363w[1..1])), (w_anode1765w[0..0] & w_data1363w[0..0]), w_anode1743w[3..3]);
	w_anode1775w[] = ( (w_anode1775w[2..2] & (! w_data1363w[2..2])), (w_anode1775w[1..1] & w_data1363w[1..1]), (w_anode1775w[0..0] & (! w_data1363w[0..0])), w_anode1743w[3..3]);
	w_anode1785w[] = ( (w_anode1785w[2..2] & (! w_data1363w[2..2])), (w_anode1785w[1..1] & w_data1363w[1..1]), (w_anode1785w[0..0] & w_data1363w[0..0]), w_anode1743w[3..3]);
	w_anode1795w[] = ( (w_anode1795w[2..2] & w_data1363w[2..2]), (w_anode1795w[1..1] & (! w_data1363w[1..1])), (w_anode1795w[0..0] & (! w_data1363w[0..0])), w_anode1743w[3..3]);
	w_anode1805w[] = ( (w_anode1805w[2..2] & w_data1363w[2..2]), (w_anode1805w[1..1] & (! w_data1363w[1..1])), (w_anode1805w[0..0] & w_data1363w[0..0]), w_anode1743w[3..3]);
	w_anode1815w[] = ( (w_anode1815w[2..2] & w_data1363w[2..2]), (w_anode1815w[1..1] & w_data1363w[1..1]), (w_anode1815w[0..0] & (! w_data1363w[0..0])), w_anode1743w[3..3]);
	w_anode1825w[] = ( (w_anode1825w[2..2] & w_data1363w[2..2]), (w_anode1825w[1..1] & w_data1363w[1..1]), (w_anode1825w[0..0] & w_data1363w[0..0]), w_anode1743w[3..3]);
	w_anode1836w[] = ( (w_anode1836w[2..2] & w_data584w[5..5]), (w_anode1836w[1..1] & (! w_data584w[4..4])), (w_anode1836w[0..0] & w_data584w[3..3]), w_anode1356w[1..1]);
	w_anode1847w[] = ( (w_anode1847w[2..2] & (! w_data1363w[2..2])), (w_anode1847w[1..1] & (! w_data1363w[1..1])), (w_anode1847w[0..0] & (! w_data1363w[0..0])), w_anode1836w[3..3]);
	w_anode1858w[] = ( (w_anode1858w[2..2] & (! w_data1363w[2..2])), (w_anode1858w[1..1] & (! w_data1363w[1..1])), (w_anode1858w[0..0] & w_data1363w[0..0]), w_anode1836w[3..3]);
	w_anode1868w[] = ( (w_anode1868w[2..2] & (! w_data1363w[2..2])), (w_anode1868w[1..1] & w_data1363w[1..1]), (w_anode1868w[0..0] & (! w_data1363w[0..0])), w_anode1836w[3..3]);
	w_anode1878w[] = ( (w_anode1878w[2..2] & (! w_data1363w[2..2])), (w_anode1878w[1..1] & w_data1363w[1..1]), (w_anode1878w[0..0] & w_data1363w[0..0]), w_anode1836w[3..3]);
	w_anode1888w[] = ( (w_anode1888w[2..2] & w_data1363w[2..2]), (w_anode1888w[1..1] & (! w_data1363w[1..1])), (w_anode1888w[0..0] & (! w_data1363w[0..0])), w_anode1836w[3..3]);
	w_anode1898w[] = ( (w_anode1898w[2..2] & w_data1363w[2..2]), (w_anode1898w[1..1] & (! w_data1363w[1..1])), (w_anode1898w[0..0] & w_data1363w[0..0]), w_anode1836w[3..3]);
	w_anode1908w[] = ( (w_anode1908w[2..2] & w_data1363w[2..2]), (w_anode1908w[1..1] & w_data1363w[1..1]), (w_anode1908w[0..0] & (! w_data1363w[0..0])), w_anode1836w[3..3]);
	w_anode1918w[] = ( (w_anode1918w[2..2] & w_data1363w[2..2]), (w_anode1918w[1..1] & w_data1363w[1..1]), (w_anode1918w[0..0] & w_data1363w[0..0]), w_anode1836w[3..3]);
	w_anode1929w[] = ( (w_anode1929w[2..2] & w_data584w[5..5]), (w_anode1929w[1..1] & w_data584w[4..4]), (w_anode1929w[0..0] & (! w_data584w[3..3])), w_anode1356w[1..1]);
	w_anode1940w[] = ( (w_anode1940w[2..2] & (! w_data1363w[2..2])), (w_anode1940w[1..1] & (! w_data1363w[1..1])), (w_anode1940w[0..0] & (! w_data1363w[0..0])), w_anode1929w[3..3]);
	w_anode1951w[] = ( (w_anode1951w[2..2] & (! w_data1363w[2..2])), (w_anode1951w[1..1] & (! w_data1363w[1..1])), (w_anode1951w[0..0] & w_data1363w[0..0]), w_anode1929w[3..3]);
	w_anode1961w[] = ( (w_anode1961w[2..2] & (! w_data1363w[2..2])), (w_anode1961w[1..1] & w_data1363w[1..1]), (w_anode1961w[0..0] & (! w_data1363w[0..0])), w_anode1929w[3..3]);
	w_anode1971w[] = ( (w_anode1971w[2..2] & (! w_data1363w[2..2])), (w_anode1971w[1..1] & w_data1363w[1..1]), (w_anode1971w[0..0] & w_data1363w[0..0]), w_anode1929w[3..3]);
	w_anode1981w[] = ( (w_anode1981w[2..2] & w_data1363w[2..2]), (w_anode1981w[1..1] & (! w_data1363w[1..1])), (w_anode1981w[0..0] & (! w_data1363w[0..0])), w_anode1929w[3..3]);
	w_anode1991w[] = ( (w_anode1991w[2..2] & w_data1363w[2..2]), (w_anode1991w[1..1] & (! w_data1363w[1..1])), (w_anode1991w[0..0] & w_data1363w[0..0]), w_anode1929w[3..3]);
	w_anode2001w[] = ( (w_anode2001w[2..2] & w_data1363w[2..2]), (w_anode2001w[1..1] & w_data1363w[1..1]), (w_anode2001w[0..0] & (! w_data1363w[0..0])), w_anode1929w[3..3]);
	w_anode2011w[] = ( (w_anode2011w[2..2] & w_data1363w[2..2]), (w_anode2011w[1..1] & w_data1363w[1..1]), (w_anode2011w[0..0] & w_data1363w[0..0]), w_anode1929w[3..3]);
	w_anode2022w[] = ( (w_anode2022w[2..2] & w_data584w[5..5]), (w_anode2022w[1..1] & w_data584w[4..4]), (w_anode2022w[0..0] & w_data584w[3..3]), w_anode1356w[1..1]);
	w_anode2033w[] = ( (w_anode2033w[2..2] & (! w_data1363w[2..2])), (w_anode2033w[1..1] & (! w_data1363w[1..1])), (w_anode2033w[0..0] & (! w_data1363w[0..0])), w_anode2022w[3..3]);
	w_anode2044w[] = ( (w_anode2044w[2..2] & (! w_data1363w[2..2])), (w_anode2044w[1..1] & (! w_data1363w[1..1])), (w_anode2044w[0..0] & w_data1363w[0..0]), w_anode2022w[3..3]);
	w_anode2054w[] = ( (w_anode2054w[2..2] & (! w_data1363w[2..2])), (w_anode2054w[1..1] & w_data1363w[1..1]), (w_anode2054w[0..0] & (! w_data1363w[0..0])), w_anode2022w[3..3]);
	w_anode2064w[] = ( (w_anode2064w[2..2] & (! w_data1363w[2..2])), (w_anode2064w[1..1] & w_data1363w[1..1]), (w_anode2064w[0..0] & w_data1363w[0..0]), w_anode2022w[3..3]);
	w_anode2074w[] = ( (w_anode2074w[2..2] & w_data1363w[2..2]), (w_anode2074w[1..1] & (! w_data1363w[1..1])), (w_anode2074w[0..0] & (! w_data1363w[0..0])), w_anode2022w[3..3]);
	w_anode2084w[] = ( (w_anode2084w[2..2] & w_data1363w[2..2]), (w_anode2084w[1..1] & (! w_data1363w[1..1])), (w_anode2084w[0..0] & w_data1363w[0..0]), w_anode2022w[3..3]);
	w_anode2094w[] = ( (w_anode2094w[2..2] & w_data1363w[2..2]), (w_anode2094w[1..1] & w_data1363w[1..1]), (w_anode2094w[0..0] & (! w_data1363w[0..0])), w_anode2022w[3..3]);
	w_anode2104w[] = ( (w_anode2104w[2..2] & w_data1363w[2..2]), (w_anode2104w[1..1] & w_data1363w[1..1]), (w_anode2104w[0..0] & w_data1363w[0..0]), w_anode2022w[3..3]);
	w_anode586w[] = ( (w_anode586w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode597w[] = ( (w_anode597w[2..2] & (! w_data584w[5..5])), (w_anode597w[1..1] & (! w_data584w[4..4])), (w_anode597w[0..0] & (! w_data584w[3..3])), w_anode586w[1..1]);
	w_anode614w[] = ( (w_anode614w[2..2] & (! w_data595w[2..2])), (w_anode614w[1..1] & (! w_data595w[1..1])), (w_anode614w[0..0] & (! w_data595w[0..0])), w_anode597w[3..3]);
	w_anode631w[] = ( (w_anode631w[2..2] & (! w_data595w[2..2])), (w_anode631w[1..1] & (! w_data595w[1..1])), (w_anode631w[0..0] & w_data595w[0..0]), w_anode597w[3..3]);
	w_anode641w[] = ( (w_anode641w[2..2] & (! w_data595w[2..2])), (w_anode641w[1..1] & w_data595w[1..1]), (w_anode641w[0..0] & (! w_data595w[0..0])), w_anode597w[3..3]);
	w_anode651w[] = ( (w_anode651w[2..2] & (! w_data595w[2..2])), (w_anode651w[1..1] & w_data595w[1..1]), (w_anode651w[0..0] & w_data595w[0..0]), w_anode597w[3..3]);
	w_anode661w[] = ( (w_anode661w[2..2] & w_data595w[2..2]), (w_anode661w[1..1] & (! w_data595w[1..1])), (w_anode661w[0..0] & (! w_data595w[0..0])), w_anode597w[3..3]);
	w_anode671w[] = ( (w_anode671w[2..2] & w_data595w[2..2]), (w_anode671w[1..1] & (! w_data595w[1..1])), (w_anode671w[0..0] & w_data595w[0..0]), w_anode597w[3..3]);
	w_anode681w[] = ( (w_anode681w[2..2] & w_data595w[2..2]), (w_anode681w[1..1] & w_data595w[1..1]), (w_anode681w[0..0] & (! w_data595w[0..0])), w_anode597w[3..3]);
	w_anode691w[] = ( (w_anode691w[2..2] & w_data595w[2..2]), (w_anode691w[1..1] & w_data595w[1..1]), (w_anode691w[0..0] & w_data595w[0..0]), w_anode597w[3..3]);
	w_anode703w[] = ( (w_anode703w[2..2] & (! w_data584w[5..5])), (w_anode703w[1..1] & (! w_data584w[4..4])), (w_anode703w[0..0] & w_data584w[3..3]), w_anode586w[1..1]);
	w_anode714w[] = ( (w_anode714w[2..2] & (! w_data595w[2..2])), (w_anode714w[1..1] & (! w_data595w[1..1])), (w_anode714w[0..0] & (! w_data595w[0..0])), w_anode703w[3..3]);
	w_anode725w[] = ( (w_anode725w[2..2] & (! w_data595w[2..2])), (w_anode725w[1..1] & (! w_data595w[1..1])), (w_anode725w[0..0] & w_data595w[0..0]), w_anode703w[3..3]);
	w_anode735w[] = ( (w_anode735w[2..2] & (! w_data595w[2..2])), (w_anode735w[1..1] & w_data595w[1..1]), (w_anode735w[0..0] & (! w_data595w[0..0])), w_anode703w[3..3]);
	w_anode745w[] = ( (w_anode745w[2..2] & (! w_data595w[2..2])), (w_anode745w[1..1] & w_data595w[1..1]), (w_anode745w[0..0] & w_data595w[0..0]), w_anode703w[3..3]);
	w_anode755w[] = ( (w_anode755w[2..2] & w_data595w[2..2]), (w_anode755w[1..1] & (! w_data595w[1..1])), (w_anode755w[0..0] & (! w_data595w[0..0])), w_anode703w[3..3]);
	w_anode765w[] = ( (w_anode765w[2..2] & w_data595w[2..2]), (w_anode765w[1..1] & (! w_data595w[1..1])), (w_anode765w[0..0] & w_data595w[0..0]), w_anode703w[3..3]);
	w_anode775w[] = ( (w_anode775w[2..2] & w_data595w[2..2]), (w_anode775w[1..1] & w_data595w[1..1]), (w_anode775w[0..0] & (! w_data595w[0..0])), w_anode703w[3..3]);
	w_anode785w[] = ( (w_anode785w[2..2] & w_data595w[2..2]), (w_anode785w[1..1] & w_data595w[1..1]), (w_anode785w[0..0] & w_data595w[0..0]), w_anode703w[3..3]);
	w_anode796w[] = ( (w_anode796w[2..2] & (! w_data584w[5..5])), (w_anode796w[1..1] & w_data584w[4..4]), (w_anode796w[0..0] & (! w_data584w[3..3])), w_anode586w[1..1]);
	w_anode807w[] = ( (w_anode807w[2..2] & (! w_data595w[2..2])), (w_anode807w[1..1] & (! w_data595w[1..1])), (w_anode807w[0..0] & (! w_data595w[0..0])), w_anode796w[3..3]);
	w_anode818w[] = ( (w_anode818w[2..2] & (! w_data595w[2..2])), (w_anode818w[1..1] & (! w_data595w[1..1])), (w_anode818w[0..0] & w_data595w[0..0]), w_anode796w[3..3]);
	w_anode828w[] = ( (w_anode828w[2..2] & (! w_data595w[2..2])), (w_anode828w[1..1] & w_data595w[1..1]), (w_anode828w[0..0] & (! w_data595w[0..0])), w_anode796w[3..3]);
	w_anode838w[] = ( (w_anode838w[2..2] & (! w_data595w[2..2])), (w_anode838w[1..1] & w_data595w[1..1]), (w_anode838w[0..0] & w_data595w[0..0]), w_anode796w[3..3]);
	w_anode848w[] = ( (w_anode848w[2..2] & w_data595w[2..2]), (w_anode848w[1..1] & (! w_data595w[1..1])), (w_anode848w[0..0] & (! w_data595w[0..0])), w_anode796w[3..3]);
	w_anode858w[] = ( (w_anode858w[2..2] & w_data595w[2..2]), (w_anode858w[1..1] & (! w_data595w[1..1])), (w_anode858w[0..0] & w_data595w[0..0]), w_anode796w[3..3]);
	w_anode868w[] = ( (w_anode868w[2..2] & w_data595w[2..2]), (w_anode868w[1..1] & w_data595w[1..1]), (w_anode868w[0..0] & (! w_data595w[0..0])), w_anode796w[3..3]);
	w_anode878w[] = ( (w_anode878w[2..2] & w_data595w[2..2]), (w_anode878w[1..1] & w_data595w[1..1]), (w_anode878w[0..0] & w_data595w[0..0]), w_anode796w[3..3]);
	w_anode889w[] = ( (w_anode889w[2..2] & (! w_data584w[5..5])), (w_anode889w[1..1] & w_data584w[4..4]), (w_anode889w[0..0] & w_data584w[3..3]), w_anode586w[1..1]);
	w_anode900w[] = ( (w_anode900w[2..2] & (! w_data595w[2..2])), (w_anode900w[1..1] & (! w_data595w[1..1])), (w_anode900w[0..0] & (! w_data595w[0..0])), w_anode889w[3..3]);
	w_anode911w[] = ( (w_anode911w[2..2] & (! w_data595w[2..2])), (w_anode911w[1..1] & (! w_data595w[1..1])), (w_anode911w[0..0] & w_data595w[0..0]), w_anode889w[3..3]);
	w_anode921w[] = ( (w_anode921w[2..2] & (! w_data595w[2..2])), (w_anode921w[1..1] & w_data595w[1..1]), (w_anode921w[0..0] & (! w_data595w[0..0])), w_anode889w[3..3]);
	w_anode931w[] = ( (w_anode931w[2..2] & (! w_data595w[2..2])), (w_anode931w[1..1] & w_data595w[1..1]), (w_anode931w[0..0] & w_data595w[0..0]), w_anode889w[3..3]);
	w_anode941w[] = ( (w_anode941w[2..2] & w_data595w[2..2]), (w_anode941w[1..1] & (! w_data595w[1..1])), (w_anode941w[0..0] & (! w_data595w[0..0])), w_anode889w[3..3]);
	w_anode951w[] = ( (w_anode951w[2..2] & w_data595w[2..2]), (w_anode951w[1..1] & (! w_data595w[1..1])), (w_anode951w[0..0] & w_data595w[0..0]), w_anode889w[3..3]);
	w_anode961w[] = ( (w_anode961w[2..2] & w_data595w[2..2]), (w_anode961w[1..1] & w_data595w[1..1]), (w_anode961w[0..0] & (! w_data595w[0..0])), w_anode889w[3..3]);
	w_anode971w[] = ( (w_anode971w[2..2] & w_data595w[2..2]), (w_anode971w[1..1] & w_data595w[1..1]), (w_anode971w[0..0] & w_data595w[0..0]), w_anode889w[3..3]);
	w_anode982w[] = ( (w_anode982w[2..2] & w_data584w[5..5]), (w_anode982w[1..1] & (! w_data584w[4..4])), (w_anode982w[0..0] & (! w_data584w[3..3])), w_anode586w[1..1]);
	w_anode993w[] = ( (w_anode993w[2..2] & (! w_data595w[2..2])), (w_anode993w[1..1] & (! w_data595w[1..1])), (w_anode993w[0..0] & (! w_data595w[0..0])), w_anode982w[3..3]);
	w_data1363w[2..0] = data_wire[2..0];
	w_data584w[5..0] = data_wire[5..0];
	w_data595w[2..0] = data_wire[2..0];
END;
--VALID FILE
