m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera_lite/15.1/lab2vhdl/simulation/modelsim
Etop
Z1 w1455921105
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/altera_lite/15.1/lab2vhdl/top.vhd
Z5 FC:/altera_lite/15.1/lab2vhdl/top.vhd
l0
L4
VzhzUi<g`^@MA?Y0AcJ]oI0
!s100 i8ja:Uf?=2VnMFNS3zNW>3
Z6 OV;C;10.4b;61
31
Z7 !s110 1455921345
!i10b 1
Z8 !s108 1455921345.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/altera_lite/15.1/lab2vhdl/top.vhd|
Z10 !s107 C:/altera_lite/15.1/lab2vhdl/top.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Abehavior
R2
R3
DEx4 work 3 top 0 22 zhzUi<g`^@MA?Y0AcJ]oI0
l14
L11
VKJ?KlS7]fU3]=GFgX1@JG1
!s100 P];E<GK1PY9_4]d9R@G_V3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
