
WORK > DEFAULT
DEFAULT:                              ./libraries/work/                                
work:                                 ./libraries/work/                                
error_adapter_0:                      ./libraries/error_adapter_0/                     
avalon_st_adapter:                    ./libraries/avalon_st_adapter/                   
jtag_master_master_rsp_width_adapter: ./libraries/jtag_master_master_rsp_width_adapter/
rsp_mux:                              ./libraries/rsp_mux/                             
rsp_demux:                            ./libraries/rsp_demux/                           
cmd_mux:                              ./libraries/cmd_mux/                             
cmd_demux:                            ./libraries/cmd_demux/                           
sram_avalon_sram_slave_burst_adapter: ./libraries/sram_avalon_sram_slave_burst_adapter/
router_003:                           ./libraries/router_003/                          
router_002:                           ./libraries/router_002/                          
router:                               ./libraries/router/                              
sram_avalon_sram_slave_agent:         ./libraries/sram_avalon_sram_slave_agent/        
bridge_avalon_master_agent:           ./libraries/bridge_avalon_master_agent/          
sram_avalon_sram_slave_translator:    ./libraries/sram_avalon_sram_slave_translator/   
bridge_avalon_master_translator:      ./libraries/bridge_avalon_master_translator/     
p2b_adapter:                          ./libraries/p2b_adapter/                         
b2p_adapter:                          ./libraries/b2p_adapter/                         
transacto:                            ./libraries/transacto/                           
p2b:                                  ./libraries/p2b/                                 
b2p:                                  ./libraries/b2p/                                 
fifo:                                 ./libraries/fifo/                                
timing_adt:                           ./libraries/timing_adt/                          
jtag_phy_embedded_in_jtag_master:     ./libraries/jtag_phy_embedded_in_jtag_master/    
reset_from_locked:                    ./libraries/reset_from_locked/                   
video_pll:                            ./libraries/video_pll/                           
rst_controller:                       ./libraries/rst_controller/                      
mm_interconnect_0:                    ./libraries/mm_interconnect_0/                   
video_vga_controller:                 ./libraries/video_vga_controller/                
video_rgb_resampler:                  ./libraries/video_rgb_resampler/                 
video_pixel_buffer_dma:               ./libraries/video_pixel_buffer_dma/              
video_dual_clock_buffer:              ./libraries/video_dual_clock_buffer/             
video_clipper:                        ./libraries/video_clipper/                       
sram:                                 ./libraries/sram/                                
jtag_master:                          ./libraries/jtag_master/                         
bridge:                               ./libraries/bridge/                              
VGA_clock:                            ./libraries/VGA_clock/                           
altera_ver:                           ./libraries/altera_ver/                          
lpm_ver:                              ./libraries/lpm_ver/                             
sgate_ver:                            ./libraries/sgate_ver/                           
altera_mf_ver:                        ./libraries/altera_mf_ver/                       
altera_lnsim_ver:                     ./libraries/altera_lnsim_ver/                    
cycloneive_ver:                       ./libraries/cycloneive_ver/                      
