VERSION: WM1.0
MODULE: altsource_probe
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone IV E"
LIBRARY: altera_mf altera_mf.altera_mf_components.all
CONSTANT: ENABLE_METASTABILITY STRING "NO"
CONSTANT: INSTANCE_ID STRING "a2da"
CONSTANT: PROBE_WIDTH NUMERIC "14"
CONSTANT: SLD_AUTO_INSTANCE_INDEX STRING "YES"
CONSTANT: SLD_INSTANCE_INDEX NUMERIC "0"
CONSTANT: SOURCE_INITIAL_VALUE STRING " 0"
CONSTANT: SOURCE_WIDTH NUMERIC "1"
USED_PORT: probe 0 0 14 0 INPUT NODEFVAL "probe[13..0]"
USED_PORT: source 0 0 1 0 OUTPUT NODEFVAL "source[0..0]"
CONNECT: @probe 0 0 14 0 probe 0 0 14 0
CONNECT: source 0 0 1 0 @source 0 0 1 0
GEN_FILE: TYPE_NORMAL a2d_data_a.v TRUE
GEN_FILE: TYPE_NORMAL a2d_data_a.inc FALSE
GEN_FILE: TYPE_NORMAL a2d_data_a.cmp FALSE
GEN_FILE: TYPE_NORMAL a2d_data_a.bsf TRUE
GEN_FILE: TYPE_NORMAL a2d_data_a_inst.v FALSE
GEN_FILE: TYPE_NORMAL a2d_data_a_bb.v TRUE

LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	80614423A3253311315A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	80614423W3253311315W
LICENSE_ID: "DEVICE_FAMILY_MAX V"	80614423K3253311315O
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	80614423U3253311315C
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	80614423A3253311315A
LICENSE_ID: "DEVICE_FAMILY_MAX II"	80614423H3253311315N
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	80614423H3253311315N
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	80614423Q3253311315A
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	80614423W3253311315W


SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone V"
SUPPORTED_DEVICE_FAMILY: "MAX V"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "MAX II"
SUPPORTED_DEVICE_FAMILY: "MAX 10"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"

WIZARD_TITLE: "In-System Sources and Probes"
QUARTUS_VERSION: "Version 16.0"
QUARTUS_SVERSION: "16.0.0 Build 211 04/27/2016 SJ Lite Edition:04/27/2016"
QUARTUS_BUILD_DATE: "04/27/2016"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2016 Altera Corporation. All rights reserved."


HELP_MENU_ITEM: FALSE "IUG$In-System Sources and Probes Megafunction User Guide$http://www/literature/hb/qts/qts_qii53021.pdf"
