<sld_project_info>
  <sld_infos>
    <sld_info hpath="CIC:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME CIC HAS_SOPCINFO 1 GENERATION_ID 1502268978"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="p_sine:p_sine_inst" name="p_sine_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME p_sine HAS_SOPCINFO 1 GENERATION_ID 1503537510"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sram:sram0" name="sram0">
      <assignment_values>
        <assignment_value text="QSYS_NAME sram HAS_SOPCINFO 1 GENERATION_ID 1503299364"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
