 -- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
CHIP  "a2dv2"  ASSIGNED TO AN: EP4CE22F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 3.3V    : 8         :                
test_out_data[28]            : A2        : output : 3.3-V LVTTL       :         : 8         : N              
test_out_data[0]             : A3        : output : 3.3-V LVTTL       :         : 8         : N              
SW[17]                       : A4        : input  : 2.5 V             :         : 8         : N              
test_out_data[24]            : A5        : output : 3.3-V LVTTL       :         : 8         : N              
test_out_data[25]            : A6        : output : 3.3-V LVTTL       :         : 8         : N              
I2C_SDAT                     : A7        : bidir  : 3.3-V LVTTL       :         : 8         : N              
KEY[0]                       : A8        : input  : 2.5 V             :         : 8         : N              
GND+                         : A9        :        :                   :         : 7         :                
adaptive_out_data[23]        : A10       : output : 3.3-V LVTTL       :         : 7         : N              
FL_DQ[4]                     : A11       : bidir  : 3.3-V LVTTL       :         : 7         : N              
adaptive_out_data[18]        : A12       : output : 3.3-V LVTTL       :         : 7         : N              
SW[0]                        : A13       : input  : 2.5 V             :         : 7         : N              
adaptive_out_data[17]        : A14       : output : 3.3-V LVTTL       :         : 7         : N              
test_out_data[21]            : A15       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 3.3V    : 7         :                
SW[15]                       : B1        : input  : 2.5 V             :         : 1         : N              
GND                          : B2        : gnd    :                   :         :           :                
SD_WP_N                      : B3        : input  : 3.3-V LVTTL       :         : 8         : N              
FL_DQ[5]                     : B4        : bidir  : 3.3-V LVTTL       :         : 8         : N              
adaptive_out_data[1]         : B5        : output : 3.3-V LVTTL       :         : 8         : N              
FL_RY                        : B6        : input  : 3.3-V LVTTL       :         : 8         : N              
test_out_data[22]            : B7        : output : 3.3-V LVTTL       :         : 8         : N              
KEY[1]                       : B8        : input  : 2.5 V             :         : 8         : N              
GND+                         : B9        :        :                   :         : 7         :                
test_out_data[20]            : B10       : output : 3.3-V LVTTL       :         : 7         : N              
adaptive_out_data[12]        : B11       : output : 3.3-V LVTTL       :         : 7         : N              
adaptive_out_data[15]        : B12       : output : 3.3-V LVTTL       :         : 7         : N              
SW[12]                       : B13       : input  : 2.5 V             :         : 7         : N              
SD_DAT[0]                    : B14       : bidir  : 3.3-V LVTTL       :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
adaptive_out_data[16]        : B16       : output : 3.3-V LVTTL       :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 3.3-V LVTTL       :         : 1         : N              
test_out_data[27]            : C2        : output : 3.3-V LVTTL       :         : 1         : N              
test_out_data[26]            : C3        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : C4        : power  :                   : 3.3V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
SW[10]                       : C6        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 3.3V    : 8         :                
adaptive_out_data[0]         : C8        : output : 3.3-V LVTTL       :         : 8         : N              
SW[8]                        : C9        : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 3.3V    : 7         :                
adaptive_out_data[21]        : C11       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 3.3V    : 7         :                
clk_1khz                     : C14       : output : 3.3-V LVTTL       :         : 7         : N              
SD_DAT[2]                    : C15       : bidir  : 3.3-V LVTTL       :         : 6         : N              
SW[1]                        : C16       : input  : 2.5 V             :         : 6         : N              
test_out_data[12]            : D1        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 3.3-V LVTTL       :         : 1         : N              
SW[2]                        : D3        : input  : 2.5 V             :         : 8         : N              
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
test_out_data[29]            : D5        : output : 3.3-V LVTTL       :         : 8         : N              
SW[5]                        : D6        : input  : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
SW[14]                       : D8        : input  : 2.5 V             :         : 8         : N              
adaptive_out_data[8]         : D9        : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
KEY[2]                       : D11       : input  : 2.5 V             :         : 7         : N              
KEY[3]                       : D12       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
SW[4]                        : D14       : input  : 2.5 V             :         : 7         : N              
SW[16]                       : D15       : input  : 2.5 V             :         : 6         : N              
test_out_data[31]            : D16       : output : 3.3-V LVTTL       :         : 6         : N              
CLOCK_50                     : E1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 3.3V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
FL_DQ[3]                     : E6        : bidir  : 3.3-V LVTTL       :         : 8         : N              
test_out_data[19]            : E7        : output : 3.3-V LVTTL       :         : 8         : N              
SD_CLK                       : E8        : output : 3.3-V LVTTL       :         : 8         : N              
FL_DQ[0]                     : E9        : bidir  : 3.3-V LVTTL       :         : 7         : N              
SW[11]                       : E10       : input  : 2.5 V             :         : 7         : N              
FL_DQ[6]                     : E11       : bidir  : 3.3-V LVTTL       :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 3.3V    : 6         :                
SW[7]                        : E15       : input  : 2.5 V             :         : 6         : N              
SW[6]                        : E16       : input  : 2.5 V             :         : 6         : N              
test_out_data[10]            : F1        : output : 3.3-V LVTTL       :         : 1         : N              
test_out_data[5]             : F2        : output : 3.3-V LVTTL       :         : 1         : N              
FL_DQ[1]                     : F3        : bidir  : 3.3-V LVTTL       :         : 1         : N              
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
test_out_data[30]            : F8        : output : 3.3-V LVTTL       :         : 8         : N              
adaptive_out_data[4]         : F9        : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 6         :                
adaptive_out_data[26]        : F14       : output : 3.3-V LVTTL       :         : 6         : N              
adaptive_out_data[14]        : F15       : output : 3.3-V LVTTL       :         : 6         : N              
adaptive_out_data[11]        : F16       : output : 3.3-V LVTTL       :         : 6         : N              
test_out_data[1]             : G1        : output : 3.3-V LVTTL       :         : 1         : N              
test_out_data[18]            : G2        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
test_out_data[7]             : G5        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 3.3V    : 6         :                
adaptive_out_data[10]        : G15       : output : 3.3-V LVTTL       :         : 6         : N              
error_adaptive_out[25]       : G16       : output : 3.3-V LVTTL       :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tck          : H3        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tdi          : H4        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
test_out_data[16]            : J1        : output : 3.3-V LVTTL       :         : 2         : N              
test_out_data[13]            : J2        : output : 3.3-V LVTTL       :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
altera_reserved_tdo          : J4        : output : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tms          : J5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
error_adaptive_out[24]       : J13       : output : 3.3-V LVTTL       :         : 5         : N              
error_adaptive_out[22]       : J14       : output : 3.3-V LVTTL       :         : 5         : N              
error_adaptive_out[19]       : J15       : output : 3.3-V LVTTL       :         : 5         : N              
error_adaptive_out[26]       : J16       : output : 3.3-V LVTTL       :         : 5         : N              
test_out_data[6]             : K1        : output : 3.3-V LVTTL       :         : 2         : N              
test_out_data[3]             : K2        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 3.3V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
test_out_data[14]            : K5        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 3.3V    : 5         :                
error_adaptive_out[1]        : K15       : output : 3.3-V LVTTL       :         : 5         : N              
error_adaptive_out[29]       : K16       : output : 3.3-V LVTTL       :         : 5         : N              
test_out_data[15]            : L1        : output : 3.3-V LVTTL       :         : 2         : N              
test_out_data[17]            : L2        : output : 3.3-V LVTTL       :         : 2         : N              
test_out_data[8]             : L3        : output : 3.3-V LVTTL       :         : 2         : N              
test_out_data[4]             : L4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
VCCINT                       : L6        : power  :                   : 1.2V    :           :                
error_adaptive_out[9]        : L7        : output : 3.3-V LVTTL       :         : 3         : N              
error_adaptive_out[13]       : L8        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
adaptive_out_data[13]        : L13       : output : 3.3-V LVTTL       :         : 5         : N              
error_adaptive_out[21]       : L14       : output : 3.3-V LVTTL       :         : 5         : N              
error_adaptive_out[30]       : L15       : output : 3.3-V LVTTL       :         : 5         : N              
error_adaptive_out[23]       : L16       : output : 3.3-V LVTTL       :         : 5         : N              
CLOCK3_50                    : M1        : input  : 3.3-V LVTTL       :         : 2         : N              
CLOCK2_50                    : M2        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : M3        : power  :                   : 3.3V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
SW[3]                        : M6        : input  : 2.5 V             :         : 3         : N              
error_adaptive_out[10]       : M7        : output : 3.3-V LVTTL       :         : 3         : N              
error_adaptive_out[5]        : M8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
error_adaptive_out[17]       : M10       : output : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 3.3V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
test_out_data[11]            : N1        : output : 3.3-V LVTTL       :         : 2         : N              
test_out_data[9]             : N2        : output : 3.3-V LVTTL       :         : 2         : N              
SW[13]                       : N3        : input  : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
test_out_data[2]             : N5        : output : 3.3-V LVTTL       :         : 3         : N              
adaptive_out_data[25]        : N6        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
error_adaptive_out[12]       : N8        : output : 3.3-V LVTTL       :         : 3         : N              
adaptive_out_data[27]        : N9        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
adaptive_out_data[6]         : N11       : output : 3.3-V LVTTL       :         : 4         : N              
adaptive_out_data[30]        : N12       : output : 3.3-V LVTTL       :         : 4         : N              
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
adaptive_out_data[5]         : N14       : output : 3.3-V LVTTL       :         : 5         : N              
error_adaptive_out[18]       : N15       : output : 3.3-V LVTTL       :         : 5         : N              
error_adaptive_out[27]       : N16       : output : 3.3-V LVTTL       :         : 5         : N              
adaptive_out_data[7]         : P1        : output : 3.3-V LVTTL       :         : 2         : N              
SD_DAT[3]                    : P2        : bidir  : 3.3-V LVTTL       :         : 2         : N              
SD_DAT[1]                    : P3        : bidir  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : P4        : power  :                   : 3.3V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
adaptive_out_data[9]         : P6        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 3.3V    : 3         :                
error_adaptive_out[7]        : P8        : output : 3.3-V LVTTL       :         : 3         : N              
adaptive_out_data[28]        : P9        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
error_adaptive_out[4]        : P11       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 3.3V    : 4         :                
test_out_data[23]            : P14       : output : 3.3-V LVTTL       :         : 4         : N              
error_adaptive_out[28]       : P15       : output : 3.3-V LVTTL       :         : 5         : N              
error_adaptive_out[20]       : P16       : output : 3.3-V LVTTL       :         : 5         : N              
FL_DQ[2]                     : R1        : bidir  : 3.3-V LVTTL       :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
I2C_SCLK                     : R3        : output : 3.3-V LVTTL       :         : 3         : N              
CLOCK_40                     : R4        : output : 3.3-V LVTTL       :         : 3         : N              
error_adaptive_out[11]       : R5        : output : 3.3-V LVTTL       :         : 3         : N              
error_adaptive_out[14]       : R6        : output : 3.3-V LVTTL       :         : 3         : N              
adaptive_out_data[24]        : R7        : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : R8        :        :                   :         : 3         :                
GND+                         : R9        :        :                   :         : 4         :                
adaptive_out_data[3]         : R10       : output : 3.3-V LVTTL       :         : 4         : N              
adaptive_out_data[31]        : R11       : output : 3.3-V LVTTL       :         : 4         : N              
adaptive_out_data[20]        : R12       : output : 3.3-V LVTTL       :         : 4         : N              
adaptive_out_data[19]        : R13       : output : 3.3-V LVTTL       :         : 4         : N              
error_adaptive_out[3]        : R14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
error_adaptive_out[31]       : R16       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 3.3V    : 3         :                
SW[9]                        : T2        : input  : 2.5 V             :         : 3         : N              
FL_DQ[7]                     : T3        : bidir  : 3.3-V LVTTL       :         : 3         : N              
SD_CMD                       : T4        : bidir  : 3.3-V LVTTL       :         : 3         : N              
error_adaptive_out[16]       : T5        : output : 3.3-V LVTTL       :         : 3         : N              
error_adaptive_out[8]        : T6        : output : 3.3-V LVTTL       :         : 3         : N              
error_adaptive_out[15]       : T7        : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : T8        :        :                   :         : 3         :                
GND+                         : T9        :        :                   :         : 4         :                
adaptive_out_data[2]         : T10       : output : 3.3-V LVTTL       :         : 4         : N              
error_adaptive_out[0]        : T11       : output : 3.3-V LVTTL       :         : 4         : N              
adaptive_out_data[29]        : T12       : output : 3.3-V LVTTL       :         : 4         : N              
adaptive_out_data[22]        : T13       : output : 3.3-V LVTTL       :         : 4         : N              
error_adaptive_out[2]        : T14       : output : 3.3-V LVTTL       :         : 4         : N              
error_adaptive_out[6]        : T15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 3.3V    : 4         :                
