 -- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
CHIP  "a2dv2"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
NCO_OUT[6]                   : A4        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 3.3V    : 8         :                
test_out_data[14]            : A6        : output : 3.3-V LVTTL       :         : 8         : N              
adaptive_out_data[42]        : A7        : output : 3.3-V LVTTL       :         : 8         : N              
I2C_SDAT                     : A8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : A9        : power  :                   : 3.3V    : 8         :                
error_adaptive_out[19]       : A10       : output : 3.3-V LVTTL       :         : 8         : N              
adaptive_out_data[31]        : A11       : output : 3.3-V LVTTL       :         : 8         : N              
adaptive_out_data[28]        : A12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 3.3V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7         :                
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   :         : 7         :                
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 3.3V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
adaptive_out_data[9]         : AA7       : output : 3.3-V LVTTL       :         : 2         : N              
FL_ADDR[16]                  : AA8       : output : 3.3-V LVTTL       :         : 3         : Y              
GNDA1                        : AA9       : gnd    :                   :         :           :                
FL_ADDR[12]                  : AA10      : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : AA11      : power  :                   : 3.3V    : 3         :                
FL_ADDR[6]                   : AA12      : output : 3.3-V LVTTL       :         : 3         : Y              
FL_ADDR[5]                   : AA13      : output : 3.3-V LVTTL       :         : 3         : Y              
HEX7[6]                      : AA14      : output : 3.3-V LVTTL       :         : 3         : Y              
HEX6[5]                      : AA15      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX6[2]                      : AA16      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX6[0]                      : AA17      : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : AA18      : power  :                   : 3.3V    : 4         :                
HEX4[1]                      : AA19      : output : 3.3-V LVTTL       :         : 4         : Y              
GNDA4                        : AA20      : gnd    :                   :         :           :                
HEX3[3]                      : AA21      : output : 3.3-V LVTTL       :         : 4         : Y              
SW[15]                       : AA22      : input  : 2.5 V             :         : 5         : Y              
SW[14]                       : AA23      : input  : 2.5 V             :         : 5         : Y              
SW[13]                       : AA24      : input  : 2.5 V             :         : 5         : Y              
HEX2[0]                      : AA25      : output : 2.5 V             :         : 5         : Y              
HEX2[1]                      : AA26      : output : 2.5 V             :         : 5         : Y              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
emu[40]                      : AB1       : output : 3.3-V LVTTL       :         : 2         : N              
emu[29]                      : AB2       : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 2         :                
emu[28]                      : AB4       : output : 3.3-V LVTTL       :         : 2         : N              
emu[42]                      : AB5       : output : 3.3-V LVTTL       :         : 2         : N              
emu[33]                      : AB6       : output : 3.3-V LVTTL       :         : 2         : N              
adaptive_out_data[3]         : AB7       : output : 3.3-V LVTTL       :         : 3         : N              
adaptive_out_data[5]         : AB8       : output : 3.3-V LVTTL       :         : 3         : N              
test_out_data[8]             : AB9       : output : 3.3-V LVTTL       :         : 3         : N              
FL_ADDR[9]                   : AB10      : output : 3.3-V LVTTL       :         : 3         : Y              
error_adaptive_out[7]        : AB11      : output : 3.3-V LVTTL       :         : 3         : N              
FL_ADDR[8]                   : AB12      : output : 3.3-V LVTTL       :         : 3         : Y              
FL_ADDR[7]                   : AB13      : output : 3.3-V LVTTL       :         : 3         : Y              
SD_DAT[2]                    : AB14      : bidir  : 3.3-V LVTTL       :         : 3         : Y              
HEX6[4]                      : AB15      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX6[1]                      : AB16      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX6[3]                      : AB17      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX5[2]                      : AB18      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX4[0]                      : AB19      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX3[2]                      : AB20      : output : 3.3-V LVTTL       :         : 4         : Y              
test_out_data[28]            : AB21      : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 4         :                
SW[12]                       : AB23      : input  : 2.5 V             :         : 5         : Y              
SW[11]                       : AB24      : input  : 2.5 V             :         : 5         : Y              
SW[9]                        : AB25      : input  : 2.5 V             :         : 5         : Y              
SW[7]                        : AB26      : input  : 2.5 V             :         : 5         : Y              
SW[4]                        : AB27      : input  : 2.5 V             :         : 5         : Y              
SW[0]                        : AB28      : input  : 2.5 V             :         : 5         : Y              
error_adaptive_out[5]        : AC1       : output : 3.3-V LVTTL       :         : 2         : N              
emu[22]                      : AC2       : output : 3.3-V LVTTL       :         : 2         : N              
emu[37]                      : AC3       : output : 3.3-V LVTTL       :         : 2         : N              
emu[23]                      : AC4       : output : 3.3-V LVTTL       :         : 2         : N              
emu[25]                      : AC5       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 3         :                
FL_ADDR[14]                  : AC8       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : AC9       : gnd    :                   :         :           :                
FL_WE_N                      : AC10      : output : 3.3-V LVTTL       :         : 3         : Y              
error_adaptive_out[3]        : AC11      : output : 3.3-V LVTTL       :         : 3         : N              
FL_ADDR[18]                  : AC12      : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : AC13      : gnd    :                   :         :           :                
SD_DAT[3]                    : AC14      : bidir  : 3.3-V LVTTL       :         : 3         : Y              
emu[11]                      : AC15      : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
HEX6[6]                      : AC17      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX5[1]                      : AC18      : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC19      :        :                   :         : 4         :                
GND                          : AC20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
SW[10]                       : AC24      : input  : 2.5 V             :         : 5         : Y              
SW[8]                        : AC25      : input  : 2.5 V             :         : 5         : Y              
SW[5]                        : AC26      : input  : 2.5 V             :         : 5         : Y              
SW[2]                        : AC27      : input  : 2.5 V             :         : 5         : Y              
SW[1]                        : AC28      : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 2         :                
emu[41]                      : AD2       : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 2         :                
emu[21]                      : AD4       : output : 3.3-V LVTTL       :         : 3         : N              
emu[36]                      : AD5       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 3.3V    : 3         :                
emu[27]                      : AD7       : output : 3.3-V LVTTL       :         : 3         : N              
FL_ADDR[13]                  : AD8       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : AD9       : power  :                   : 3.3V    : 3         :                
FL_ADDR[21]                  : AD10      : output : 3.3-V LVTTL       :         : 3         : Y              
FL_ADDR[22]                  : AD11      : output : 3.3-V LVTTL       :         : 3         : Y              
FL_ADDR[19]                  : AD12      : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : AD13      : power  :                   : 3.3V    : 3         :                
SD_CMD                       : AD14      : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD15      :        :                   :         : 4         :                
VCCIO4                       : AD16      : power  :                   : 3.3V    : 4         :                
HEX7[0]                      : AD17      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX5[0]                      : AD18      : output : 3.3-V LVTTL       :         : 4         : Y              
test_out_data[4]             : AD19      : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 3.3V    : 4         :                
HEX3[4]                      : AD24      : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD25      :        :                   :         : 4         :                
SW[6]                        : AD26      : input  : 2.5 V             :         : 5         : Y              
SW[3]                        : AD27      : input  : 2.5 V             :         : 5         : Y              
CLKOUT0                      : AD28      : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 2         :                
emu[20]                      : AE3       : output : 3.3-V LVTTL       :         : 2         : N              
emu[38]                      : AE4       : output : 3.3-V LVTTL       :         : 3         : N              
CLOCK_40                     : AE5       : output : 3.3-V LVTTL       :         : 3         : N              
emu[34]                      : AE6       : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE7       :        :                   :         : 3         :                
test_out_data[5]             : AE8       : output : 3.3-V LVTTL       :         : 3         : N              
FL_ADDR[10]                  : AE9       : output : 3.3-V LVTTL       :         : 3         : Y              
FL_ADDR[20]                  : AE10      : output : 3.3-V LVTTL       :         : 3         : Y              
FL_RST_N                     : AE11      : output : 3.3-V LVTTL       :         : 3         : Y              
FL_WP_N                      : AE12      : output : 3.3-V LVTTL       :         : 3         : Y              
SD_CLK                       : AE13      : output : 3.3-V LVTTL       :         : 3         : Y              
SD_DAT[0]                    : AE14      : bidir  : 3.3-V LVTTL       :         : 3         : Y              
error_adaptive_out[31]       : AE15      : output : 3.3-V LVTTL       :         : 4         : N              
emu[12]                      : AE16      : output : 3.3-V LVTTL       :         : 4         : N              
HEX7[1]                      : AE17      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX4[6]                      : AE18      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX4[4]                      : AE19      : output : 3.3-V LVTTL       :         : 4         : Y              
adaptive_out_data[7]         : AE20      : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE22      :        :                   :         : 4         :                
test_out_data[7]             : AE23      : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE24      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE25      :        :                   :         : 4         :                
ADA_D[13]                    : AE26      : input  : 2.5 V             :         : 5         : Y              
ADA_D[12]                    : AE27      : input  : 2.5 V             :         : 5         : Y              
ADB_D[13]                    : AE28      : input  : 2.5 V             :         : 5         : Y              
GND                          : AF1       : gnd    :                   :         :           :                
emu[39]                      : AF2       : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 3         :                
emu[31]                      : AF4       : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF8       :        :                   :         : 3         :                
FL_ADDR[11]                  : AF9       : output : 3.3-V LVTTL       :         : 3         : Y              
FL_DQ[1]                     : AF10      : bidir  : 3.3-V LVTTL       :         : 3         : Y              
FL_DQ[4]                     : AF11      : bidir  : 3.3-V LVTTL       :         : 3         : Y              
FL_DQ[7]                     : AF12      : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SD_DAT[1]                    : AF13      : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SD_WP_N                      : AF14      : input  : 3.3-V LVTTL       :         : 3         : Y              
adaptive_out_data[40]        : AF15      : output : 3.3-V LVTTL       :         : 4         : N              
adaptive_out_data[41]        : AF16      : output : 3.3-V LVTTL       :         : 4         : N              
HEX7[4]                      : AF17      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX5[5]                      : AF18      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX4[5]                      : AF19      : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF20      :        :                   :         : 4         :                
adaptive_out_data[4]         : AF21      : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF22      :        :                   :         : 4         :                
HEX3[5]                      : AF23      : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF24      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF26      :        :                   :         : 4         :                
ADB_D[12]                    : AF27      : input  : 2.5 V             :         : 5         : Y              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 3.3V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
emu[13]                      : AG3       : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG4       :        :                   :         : 3         :                
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG6       :        :                   :         : 3         :                
FL_CE_N                      : AG7       : output : 3.3-V LVTTL       :         : 3         : Y              
FL_OE_N                      : AG8       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : AG9       : gnd    :                   :         :           :                
FL_DQ[2]                     : AG10      : bidir  : 3.3-V LVTTL       :         : 3         : Y              
FL_DQ[5]                     : AG11      : bidir  : 3.3-V LVTTL       :         : 3         : Y              
FL_ADDR[0]                   : AG12      : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : AG13      : gnd    :                   :         :           :                
CLOCK2_50                    : AG14      : input  : 3.3-V LVTTL       :         : 3         : Y              
CLOCK3_50                    : AG15      : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : AG16      : gnd    :                   :         :           :                
HEX7[2]                      : AG17      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX7[5]                      : AG18      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX5[4]                      : AG19      : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : AG20      : gnd    :                   :         :           :                
HEX4[2]                      : AG21      : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG23      :        :                   :         : 4         :                
GND                          : AG24      : gnd    :                   :         :           :                
test_out_data[3]             : AG25      : output : 3.3-V LVTTL       :         : 4         : N              
adaptive_out_data[1]         : AG26      : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 3.3V    : 3         :                
emu[17]                      : AH3       : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 3.3V    : 3         :                
test_out_data[2]             : AH6       : output : 3.3-V LVTTL       :         : 3         : N              
FL_ADDR[1]                   : AH7       : output : 3.3-V LVTTL       :         : 3         : Y              
FL_DQ[0]                     : AH8       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : AH9       : power  :                   : 3.3V    : 3         :                
FL_DQ[3]                     : AH10      : bidir  : 3.3-V LVTTL       :         : 3         : Y              
FL_DQ[6]                     : AH11      : bidir  : 3.3-V LVTTL       :         : 3         : Y              
FL_ADDR[17]                  : AH12      : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : AH13      : power  :                   : 3.3V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
CLKIN1                       : AH15      : input  : 2.5 V             :         : 4         : Y              
VCCIO4                       : AH16      : power  :                   : 3.3V    : 4         :                
HEX7[3]                      : AH17      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX5[6]                      : AH18      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX5[3]                      : AH19      : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : AH20      : power  :                   : 3.3V    : 4         :                
HEX4[3]                      : AH21      : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH23      :        :                   :         : 4         :                
VCCIO4                       : AH24      : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 3.3V    : 4         :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
adaptive_out_data[2]         : B3        : output : 3.3-V LVTTL       :         : 8         : N              
NCO_OUT[7]                   : B4        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
error_adaptive_out[20]       : B6        : output : 3.3-V LVTTL       :         : 8         : N              
I2C_SCLK                     : B7        : output : 3.3-V LVTTL       :         : 8         : Y              
test_out_data[24]            : B8        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
error_adaptive_out[2]        : B10       : output : 3.3-V LVTTL       :         : 8         : N              
adaptive_out_data[13]        : B11       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
GND                          : B20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 7         :                
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
NCO_OUT[10]                  : C2        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
test_out_data[0]             : C4        : output : 3.3-V LVTTL       :         : 8         : N              
adaptive_out_data[6]         : C5        : output : 3.3-V LVTTL       :         : 8         : N              
test_out_data[31]            : C6        : output : 3.3-V LVTTL       :         : 8         : N              
test_out_data[20]            : C7        : output : 3.3-V LVTTL       :         : 8         : N              
NCO_OUT[2]                   : C8        : output : 3.3-V LVTTL       :         : 8         : N              
test_out_data[21]            : C9        : output : 3.3-V LVTTL       :         : 8         : N              
adaptive_out_data[36]        : C10       : output : 3.3-V LVTTL       :         : 8         : N              
test_out_data[17]            : C11       : output : 3.3-V LVTTL       :         : 8         : N              
adaptive_out_data[26]        : C12       : output : 3.3-V LVTTL       :         : 8         : N              
emu[6]                       : C13       : output : 3.3-V LVTTL       :         : 8         : N              
adaptive_out_data[25]        : C14       : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 7         :                
ADB_D[8]                     : C27       : input  : 2.5 V             :         : 6         : Y              
GND                          : C28       : gnd    :                   :         :           :                
emu[2]                       : D1        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
NCO_OUT[8]                   : D6        : output : 3.3-V LVTTL       :         : 8         : N              
test_out_data[22]            : D7        : output : 3.3-V LVTTL       :         : 8         : N              
NCO_OUT[11]                  : D8        : output : 3.3-V LVTTL       :         : 8         : N              
test_out_data[10]            : D9        : output : 3.3-V LVTTL       :         : 8         : N              
adaptive_out_data[34]        : D10       : output : 3.3-V LVTTL       :         : 8         : N              
test_out_data[16]            : D11       : output : 3.3-V LVTTL       :         : 8         : N              
adaptive_out_data[23]        : D12       : output : 3.3-V LVTTL       :         : 8         : N              
emu[9]                       : D13       : output : 3.3-V LVTTL       :         : 8         : N              
emu[3]                       : D14       : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 7         :                
ADB_D[9]                     : D26       : input  : 2.5 V             :         : 6         : Y              
ADA_D[11]                    : D27       : input  : 2.5 V             :         : 6         : Y              
ADA_D[10]                    : D28       : input  : 2.5 V             :         : 6         : Y              
adaptive_out_data[22]        : E1        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
test_out_data[9]             : E4        : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 3.3V    : 8         :                
NCO_OUT[3]                   : E7        : output : 3.3-V LVTTL       :         : 8         : N              
NCO_OUT[4]                   : E8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 3.3V    : 8         :                
test_out_data[19]            : E10       : output : 3.3-V LVTTL       :         : 8         : N              
error_adaptive_out[14]       : E11       : output : 3.3-V LVTTL       :         : 8         : N              
error_adaptive_out[10]       : E12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 3.3V    : 8         :                
adaptive_out_data[29]        : E14       : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
HEX0[2]                      : E17       : output : 2.5 V             :         : 7         : Y              
LEDR[5]                      : E18       : output : 2.5 V             :         : 7         : Y              
LEDR[2]                      : E19       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
LEDG[0]                      : E21       : output : 2.5 V             :         : 7         : Y              
LEDG[1]                      : E22       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
LEDG[3]                      : E24       : output : 2.5 V             :         : 7         : Y              
LEDG[2]                      : E25       : output : 2.5 V             :         : 7         : Y              
ADB_D[6]                     : E26       : input  : 2.5 V             :         : 6         : Y              
ADA_D[9]                     : E27       : input  : 2.5 V             :         : 6         : Y              
ADA_D[8]                     : E28       : input  : 2.5 V             :         : 6         : Y              
error_adaptive_out[11]       : F1        : output : 3.3-V LVTTL       :         : 1         : N              
adaptive_out_data[12]        : F2        : output : 3.3-V LVTTL       :         : 1         : N              
test_out_data[18]            : F3        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
test_out_data[23]            : F5        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
emu[1]                       : F7        : output : 3.3-V LVTTL       :         : 8         : N              
NCO_OUT[5]                   : F8        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
test_out_data[13]            : F10       : output : 3.3-V LVTTL       :         : 8         : N              
adaptive_out_data[32]        : F11       : output : 3.3-V LVTTL       :         : 8         : N              
adaptive_out_data[15]        : F12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
adaptive_out_data[19]        : F14       : output : 3.3-V LVTTL       :         : 8         : N              
LEDR[14]                     : F15       : output : 2.5 V             :         : 7         : Y              
GND                          : F16       : gnd    :                   :         :           :                
LEDG[8]                      : F17       : output : 2.5 V             :         : 7         : Y              
LEDR[4]                      : F18       : output : 2.5 V             :         : 7         : Y              
LEDR[1]                      : F19       : output : 2.5 V             :         : 7         : Y              
GND                          : F20       : gnd    :                   :         :           :                
LEDR[3]                      : F21       : output : 2.5 V             :         : 7         : Y              
HEX0[1]                      : F22       : output : 2.5 V             :         : 7         : Y              
GND                          : F23       : gnd    :                   :         :           :                
ADB_D[11]                    : F24       : input  : 2.5 V             :         : 6         : Y              
ADB_D[10]                    : F25       : input  : 2.5 V             :         : 6         : Y              
ADB_D[7]                     : F26       : input  : 2.5 V             :         : 6         : Y              
ADA_D[7]                     : F27       : input  : 2.5 V             :         : 6         : Y              
ADA_D[6]                     : F28       : input  : 2.5 V             :         : 6         : Y              
error_adaptive_out[18]       : G1        : output : 3.3-V LVTTL       :         : 1         : N              
emu[4]                       : G2        : output : 3.3-V LVTTL       :         : 1         : N              
test_out_data[29]            : G3        : output : 3.3-V LVTTL       :         : 1         : N              
ast_source_valid             : G4        : output : 3.3-V LVTTL       :         : 1         : N              
adaptive_out_data[0]         : G5        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
NCO_OUT[9]                   : G7        : output : 3.3-V LVTTL       :         : 8         : N              
NCO_OUT[1]                   : G8        : output : 3.3-V LVTTL       :         : 8         : N              
NCO_OUT[0]                   : G9        : output : 3.3-V LVTTL       :         : 8         : N              
test_out_data[27]            : G10       : output : 3.3-V LVTTL       :         : 8         : N              
test_out_data[15]            : G11       : output : 3.3-V LVTTL       :         : 8         : N              
test_out_data[12]            : G12       : output : 3.3-V LVTTL       :         : 8         : N              
error_adaptive_out[30]       : G13       : output : 3.3-V LVTTL       :         : 8         : N              
adaptive_out_data[27]        : G14       : output : 3.3-V LVTTL       :         : 8         : N              
LEDR[15]                     : G15       : output : 2.5 V             :         : 7         : Y              
LEDR[16]                     : G16       : output : 2.5 V             :         : 7         : Y              
LEDR[9]                      : G17       : output : 2.5 V             :         : 7         : Y              
HEX0[0]                      : G18       : output : 2.5 V             :         : 7         : Y              
LEDR[0]                      : G19       : output : 2.5 V             :         : 7         : Y              
LEDG[5]                      : G20       : output : 2.5 V             :         : 7         : Y              
LEDG[7]                      : G21       : output : 2.5 V             :         : 7         : Y              
LEDG[6]                      : G22       : output : 2.5 V             :         : 7         : Y              
FPGA_CLK_A_P                 : G23       : bidir  : 2.5 V             :         : 6         : Y              
FPGA_CLK_A_N                 : G24       : bidir  : 2.5 V             :         : 6         : Y              
ADB_D[5]                     : G25       : input  : 2.5 V             :         : 6         : Y              
ADB_D[4]                     : G26       : input  : 2.5 V             :         : 6         : Y              
ADA_D[5]                     : G27       : input  : 2.5 V             :         : 6         : Y              
ADA_D[4]                     : G28       : input  : 2.5 V             :         : 6         : Y              
VCCIO1                       : H1        : power  :                   : 3.3V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
adaptive_out_data[17]        : H3        : output : 3.3-V LVTTL       :         : 1         : N              
adaptive_out_data[24]        : H4        : output : 3.3-V LVTTL       :         : 1         : N              
adaptive_out_data[11]        : H5        : output : 3.3-V LVTTL       :         : 1         : N              
adaptive_out_data[8]         : H6        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
test_out_data[6]             : H8        : output : 3.3-V LVTTL       :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
test_out_data[25]            : H10       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 3.3V    : 8         :                
test_out_data[11]            : H12       : output : 3.3-V LVTTL       :         : 8         : N              
emu[5]                       : H13       : output : 3.3-V LVTTL       :         : 8         : N              
adaptive_out_data[20]        : H14       : output : 3.3-V LVTTL       :         : 8         : N              
LEDR[17]                     : H15       : output : 2.5 V             :         : 7         : Y              
LEDR[11]                     : H16       : output : 2.5 V             :         : 7         : Y              
LEDR[13]                     : H17       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
LEDR[7]                      : H19       : output : 2.5 V             :         : 7         : Y              
GNDA2                        : H20       : gnd    :                   :         :           :                
LEDG[4]                      : H21       : output : 2.5 V             :         : 7         : Y              
HEX0[6]                      : H22       : output : 2.5 V             :         : 6         : Y              
ADA_SPI_CS                   : H23       : output : 2.5 V             :         : 6         : Y              
AD_SDIO                      : H24       : bidir  : 2.5 V             :         : 6         : Y              
ADB_D[3]                     : H25       : input  : 2.5 V             :         : 6         : Y              
ADB_D[2]                     : H26       : input  : 2.5 V             :         : 6         : Y              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
error_adaptive_out[12]       : J3        : output : 3.3-V LVTTL       :         : 1         : N              
error_adaptive_out[16]       : J4        : output : 3.3-V LVTTL       :         : 1         : N              
adaptive_out_data[10]        : J5        : output : 3.3-V LVTTL       :         : 1         : N              
error_adaptive_out[24]       : J6        : output : 3.3-V LVTTL       :         : 1         : N              
adaptive_out_data[35]        : J7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
test_out_data[26]            : J10       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
adaptive_out_data[16]        : J12       : output : 3.3-V LVTTL       :         : 8         : N              
adaptive_out_data[30]        : J13       : output : 3.3-V LVTTL       :         : 8         : N              
error_adaptive_out[0]        : J14       : output : 3.3-V LVTTL       :         : 8         : N              
LEDR[10]                     : J15       : output : 2.5 V             :         : 7         : Y              
LEDR[12]                     : J16       : output : 2.5 V             :         : 7         : Y              
LEDR[8]                      : J17       : output : 2.5 V             :         : 7         : Y              
GND                          : J18       : gnd    :                   :         :           :                
LEDR[6]                      : J19       : output : 2.5 V             :         : 7         : Y              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
HEX0[5]                      : J22       : output : 2.5 V             :         : 6         : Y              
DA[13]                       : J23       : output : 2.5 V             :         : 6         : Y              
DA[12]                       : J24       : output : 2.5 V             :         : 6         : Y              
DA[9]                        : J25       : output : 2.5 V             :         : 6         : Y              
DA[8]                        : J26       : output : 2.5 V             :         : 6         : Y              
XT_IN_P                      : J27       : input  : 2.5 V             :         : 6         : Y              
XT_IN_N                      : J28       : input  : 2.5 V             :         : 6         : Y              
LCD_DATA[4]                  : K1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
LCD_DATA[5]                  : K2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
adaptive_out_data[33]        : K3        : output : 3.3-V LVTTL       :         : 1         : N              
adaptive_out_data[39]        : K4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 3.3V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
LCD_DATA[3]                  : K7        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
error_adaptive_out[21]       : K8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
ADA_OR                       : K21       : input  : 2.5 V             :         : 6         : Y              
ADA_OE                       : K22       : output : 2.5 V             :         : 6         : Y              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
ADB_D[1]                     : K25       : input  : 2.5 V             :         : 6         : Y              
ADB_D[0]                     : K26       : input  : 2.5 V             :         : 6         : Y              
ADA_D[3]                     : K27       : input  : 2.5 V             :         : 6         : Y              
ADA_D[2]                     : K28       : input  : 2.5 V             :         : 6         : Y              
LCD_DATA[1]                  : L1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
LCD_DATA[2]                  : L2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
LCD_DATA[0]                  : L3        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
LCD_EN                       : L4        : output : 3.3-V LVTTL       :         : 1         : Y              
LCD_ON                       : L5        : output : 3.3-V LVTTL       :         : 1         : Y              
LCD_BLON                     : L6        : output : 3.3-V LVTTL       :         : 1         : Y              
error_adaptive_out[22]       : L7        : output : 3.3-V LVTTL       :         : 1         : N              
error_adaptive_out[23]       : L8        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
DB[7]                        : L21       : output : 2.5 V             :         : 6         : Y              
DB[6]                        : L22       : output : 2.5 V             :         : 6         : Y              
ADB_OR                       : L23       : input  : 2.5 V             :         : 6         : Y              
ADB_OE                       : L24       : output : 2.5 V             :         : 6         : Y              
HEX0[4]                      : L25       : output : 2.5 V             :         : 6         : Y              
HEX0[3]                      : L26       : output : 2.5 V             :         : 6         : Y              
DA[7]                        : L27       : output : 2.5 V             :         : 6         : Y              
DA[6]                        : L28       : output : 2.5 V             :         : 6         : Y              
LCD_RW                       : M1        : output : 3.3-V LVTTL       :         : 1         : Y              
LCD_RS                       : M2        : output : 3.3-V LVTTL       :         : 1         : Y              
LCD_DATA[6]                  : M3        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
adaptive_out_data[37]        : M4        : output : 3.3-V LVTTL       :         : 1         : N              
LCD_DATA[7]                  : M5        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
nSTATUS                      : M6        :        :                   :         : 1         :                
error_adaptive_out[9]        : M7        : output : 3.3-V LVTTL       :         : 1         : N              
adaptive_out_data[21]        : M8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
KEY[1]                       : M21       : input  : 2.5 V             :         : 6         : Y              
MSEL2                        : M22       :        :                   :         : 6         :                
KEY[0]                       : M23       : input  : 2.5 V             :         : 6         : Y              
HEX1[0]                      : M24       : output : 2.5 V             :         : 6         : Y              
ADB_SPI_CS                   : M25       : output : 2.5 V             :         : 6         : Y              
AD_SCLK                      : M26       : bidir  : 2.5 V             :         : 6         : Y              
ADA_D[1]                     : M27       : input  : 2.5 V             :         : 6         : Y              
ADA_D[0]                     : M28       : input  : 2.5 V             :         : 6         : Y              
VCCIO1                       : N1        : power  :                   : 3.3V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
adaptive_out_data[18]        : N3        : output : 3.3-V LVTTL       :         : 1         : N              
error_adaptive_out[4]        : N4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 3.3V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 3.3-V LVTTL       :         : 1         : N              
adaptive_out_data[14]        : N8        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
KEY[2]                       : N21       : input  : 2.5 V             :         : 6         : Y              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
DB[5]                        : N25       : output : 2.5 V             :         : 6         : Y              
DB[4]                        : N26       : output : 2.5 V             :         : 6         : Y              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
error_adaptive_out[6]        : P1        : output : 3.3-V LVTTL       :         : 1         : N              
error_adaptive_out[8]        : P2        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
altera_reserved_tck          : P5        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tdo          : P6        : output : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tdi          : P7        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tms          : P8        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
DB[1]                        : P21       : output : 2.5 V             :         : 5         : Y              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
DB[3]                        : P25       : output : 2.5 V             :         : 6         : Y              
DB[2]                        : P26       : output : 2.5 V             :         : 6         : Y              
DA[11]                       : P27       : output : 2.5 V             :         : 6         : Y              
DA[10]                       : P28       : output : 2.5 V             :         : 6         : Y              
error_adaptive_out[25]       : R1        : output : 3.3-V LVTTL       :         : 2         : N              
error_adaptive_out[17]       : R2        : output : 3.3-V LVTTL       :         : 2         : N              
error_adaptive_out[13]       : R3        : output : 3.3-V LVTTL       :         : 2         : N              
error_adaptive_out[26]       : R4        : output : 3.3-V LVTTL       :         : 2         : N              
error_adaptive_out[1]        : R5        : output : 3.3-V LVTTL       :         : 2         : N              
error_adaptive_out[29]       : R6        : output : 3.3-V LVTTL       :         : 2         : N              
error_adaptive_out[27]       : R7        : output : 3.3-V LVTTL       :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
DB[0]                        : R21       : output : 2.5 V             :         : 5         : Y              
AIC_DOUT                     : R22       : input  : 2.5 V             :         : 5         : Y              
AIC_LRCOUT                   : R23       : bidir  : 2.5 V             :         : 5         : Y              
KEY[3]                       : R24       : input  : 2.5 V             :         : 5         : Y              
DB[13]                       : R25       : output : 2.5 V             :         : 5         : Y              
DB[12]                       : R26       : output : 2.5 V             :         : 5         : Y              
DA[3]                        : R27       : output : 2.5 V             :         : 5         : Y              
DA[2]                        : R28       : output : 2.5 V             :         : 5         : Y              
VCCIO2                       : T1        : power  :                   : 3.3V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
clk_1khz                     : T3        : output : 3.3-V LVTTL       :         : 2         : N              
emu[10]                      : T4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 3.3V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
emu[7]                       : T7        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 2         :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
AIC_XCLK                     : T21       : output : 2.5 V             :         : 5         : Y              
J1_152                       : T22       : bidir  : 2.5 V             :         : 5         : Y              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
DB[11]                       : T25       : output : 2.5 V             :         : 5         : Y              
DB[10]                       : T26       : output : 2.5 V             :         : 5         : Y              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
emu[32]                      : U1        : output : 3.3-V LVTTL       :         : 2         : N              
emu[16]                      : U2        : output : 3.3-V LVTTL       :         : 2         : N              
adaptive_out_data[38]        : U3        : output : 3.3-V LVTTL       :         : 2         : N              
error_adaptive_out[28]       : U4        : output : 3.3-V LVTTL       :         : 2         : N              
error_adaptive_out[15]       : U5        : output : 3.3-V LVTTL       :         : 2         : N              
emu[18]                      : U6        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 2         :                
emu[0]                       : U8        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
HEX3[1]                      : U21       : output : 2.5 V             :         : 5         : Y              
AIC_BCLK                     : U22       : bidir  : 2.5 V             :         : 5         : Y              
HEX1[5]                      : U23       : output : 2.5 V             :         : 5         : Y              
HEX1[6]                      : U24       : output : 2.5 V             :         : 5         : Y              
DB[9]                        : U25       : output : 2.5 V             :         : 5         : Y              
DB[8]                        : U26       : output : 2.5 V             :         : 5         : Y              
DA[1]                        : U27       : output : 2.5 V             :         : 5         : Y              
DA[0]                        : U28       : output : 2.5 V             :         : 5         : Y              
emu[14]                      : V1        : output : 3.3-V LVTTL       :         : 2         : N              
emu[24]                      : V2        : output : 3.3-V LVTTL       :         : 2         : N              
emu[19]                      : V3        : output : 3.3-V LVTTL       :         : 2         : N              
emu[15]                      : V4        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
HEX3[0]                      : V21       : output : 2.5 V             :         : 5         : Y              
AIC_SPI_CS                   : V22       : output : 2.5 V             :         : 5         : Y              
FPGA_CLK_B_P                 : V23       : bidir  : 2.5 V             :         : 5         : Y              
FPGA_CLK_B_N                 : V24       : bidir  : 2.5 V             :         : 5         : Y              
DA[5]                        : V25       : output : 2.5 V             :         : 5         : Y              
DA[4]                        : V26       : output : 2.5 V             :         : 5         : Y              
AIC_DIN                      : V27       : output : 2.5 V             :         : 5         : Y              
AIC_LRCIN                    : V28       : bidir  : 2.5 V             :         : 5         : Y              
emu[26]                      : W1        : output : 3.3-V LVTTL       :         : 2         : N              
emu[30]                      : W2        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
test_out_data[1]             : W4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 3.3V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 2         :                
test_out_data[30]            : W8        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
HEX1[2]                      : W21       : output : 2.5 V             :         : 5         : Y              
HEX1[3]                      : W22       : output : 2.5 V             :         : 5         : Y              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
HEX1[4]                      : W25       : output : 2.5 V             :         : 5         : Y              
HEX2[3]                      : W26       : output : 2.5 V             :         : 5         : Y              
HEX2[5]                      : W27       : output : 2.5 V             :         : 5         : Y              
HEX2[6]                      : W28       : output : 2.5 V             :         : 5         : Y              
FL_RY                        : Y1        : input  : 3.3-V LVTTL       :         : 2         : Y              
CLOCK_50                     : Y2        : input  : 3.3-V LVTTL       :         : 2         : Y              
emu[35]                      : Y3        : output : 3.3-V LVTTL       :         : 2         : N              
error_adaptive_out[32]       : Y4        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
FL_ADDR[15]                  : Y10       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : Y11       : gnd    :                   :         :           :                
FL_ADDR[4]                   : Y12       : output : 3.3-V LVTTL       :         : 3         : Y              
FL_ADDR[2]                   : Y13       : output : 3.3-V LVTTL       :         : 3         : Y              
FL_ADDR[3]                   : Y14       : output : 3.3-V LVTTL       :         : 3         : Y              
emu[8]                       : Y15       : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
HEX3[6]                      : Y19       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
HEX1[1]                      : Y22       : output : 2.5 V             :         : 5         : Y              
SW[17]                       : Y23       : input  : 2.5 V             :         : 5         : Y              
SW[16]                       : Y24       : input  : 2.5 V             :         : 5         : Y              
HEX2[2]                      : Y25       : output : 2.5 V             :         : 5         : Y              
HEX2[4]                      : Y26       : output : 2.5 V             :         : 5         : Y              
ADA_DCO                      : Y27       : input  : 2.5 V             :         : 5         : Y              
ADB_DCO                      : Y28       : input  : 2.5 V             :         : 5         : Y              
