#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY "a2dv2"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:17:44 FEBRUARY 22,2016"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_Y2 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_location_assignment PIN_AG14 -to CLOCK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK2_50
set_location_assignment PIN_AG15 -to CLOCK3_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK3_50

#============================================================
# LED
#============================================================
set_location_assignment PIN_G19 -to LEDR[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[0]
set_location_assignment PIN_F19 -to LEDR[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[1]
set_location_assignment PIN_E19 -to LEDR[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[2]
set_location_assignment PIN_F21 -to LEDR[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[3]
set_location_assignment PIN_F18 -to LEDR[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[4]
set_location_assignment PIN_E18 -to LEDR[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[5]
set_location_assignment PIN_J19 -to LEDR[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[6]
set_location_assignment PIN_H19 -to LEDR[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[7]
set_location_assignment PIN_J17 -to LEDR[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[8]
set_location_assignment PIN_G17 -to LEDR[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[9]
set_location_assignment PIN_J15 -to LEDR[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[10]
set_location_assignment PIN_H16 -to LEDR[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[11]
set_location_assignment PIN_J16 -to LEDR[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[12]
set_location_assignment PIN_H17 -to LEDR[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[13]
set_location_assignment PIN_F15 -to LEDR[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[14]
set_location_assignment PIN_G15 -to LEDR[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[15]
set_location_assignment PIN_G16 -to LEDR[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[16]
set_location_assignment PIN_H15 -to LEDR[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[17]
set_location_assignment PIN_E21 -to LEDG[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[0]
set_location_assignment PIN_E22 -to LEDG[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[1]
set_location_assignment PIN_E25 -to LEDG[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[2]
set_location_assignment PIN_E24 -to LEDG[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[3]
set_location_assignment PIN_H21 -to LEDG[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[4]
set_location_assignment PIN_G20 -to LEDG[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[5]
set_location_assignment PIN_G22 -to LEDG[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[6]
set_location_assignment PIN_G21 -to LEDG[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[7]
set_location_assignment PIN_F17 -to LEDG[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[8]

#============================================================
# KEY
#============================================================
set_location_assignment PIN_M23 -to KEY[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[0]
set_location_assignment PIN_M21 -to KEY[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[1]
set_location_assignment PIN_N21 -to KEY[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[2]
set_location_assignment PIN_R24 -to KEY[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[3]

#============================================================
# SW
#============================================================
set_location_assignment PIN_AB28 -to SW[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[0]
set_location_assignment PIN_AC28 -to SW[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[1]
set_location_assignment PIN_AC27 -to SW[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[2]
set_location_assignment PIN_AD27 -to SW[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[3]
set_location_assignment PIN_AB27 -to SW[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[4]
set_location_assignment PIN_AC26 -to SW[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[5]
set_location_assignment PIN_AD26 -to SW[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[6]
set_location_assignment PIN_AB26 -to SW[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[7]
set_location_assignment PIN_AC25 -to SW[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[8]
set_location_assignment PIN_AB25 -to SW[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[9]
set_location_assignment PIN_AC24 -to SW[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[10]
set_location_assignment PIN_AB24 -to SW[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[11]
set_location_assignment PIN_AB23 -to SW[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[12]
set_location_assignment PIN_AA24 -to SW[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[13]
set_location_assignment PIN_AA23 -to SW[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[14]
set_location_assignment PIN_AA22 -to SW[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[15]
set_location_assignment PIN_Y24 -to SW[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[16]
set_location_assignment PIN_Y23 -to SW[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[17]

#============================================================
# SEG7
#============================================================
set_location_assignment PIN_G18 -to HEX0[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[0]
set_location_assignment PIN_F22 -to HEX0[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[1]
set_location_assignment PIN_E17 -to HEX0[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[2]
set_location_assignment PIN_L26 -to HEX0[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[3]
set_location_assignment PIN_L25 -to HEX0[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[4]
set_location_assignment PIN_J22 -to HEX0[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[5]
set_location_assignment PIN_H22 -to HEX0[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[6]
set_location_assignment PIN_M24 -to HEX1[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[0]
set_location_assignment PIN_Y22 -to HEX1[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[1]
set_location_assignment PIN_W21 -to HEX1[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[2]
set_location_assignment PIN_W22 -to HEX1[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[3]
set_location_assignment PIN_W25 -to HEX1[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[4]
set_location_assignment PIN_U23 -to HEX1[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[5]
set_location_assignment PIN_U24 -to HEX1[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[6]
set_location_assignment PIN_AA25 -to HEX2[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[0]
set_location_assignment PIN_AA26 -to HEX2[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[1]
set_location_assignment PIN_Y25 -to HEX2[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[2]
set_location_assignment PIN_W26 -to HEX2[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[3]
set_location_assignment PIN_Y26 -to HEX2[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[4]
set_location_assignment PIN_W27 -to HEX2[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[5]
set_location_assignment PIN_W28 -to HEX2[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[6]
set_location_assignment PIN_V21 -to HEX3[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX3[0]
set_location_assignment PIN_U21 -to HEX3[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX3[1]
set_location_assignment PIN_AB20 -to HEX3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[2]
set_location_assignment PIN_AA21 -to HEX3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[3]
set_location_assignment PIN_AD24 -to HEX3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[4]
set_location_assignment PIN_AF23 -to HEX3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[5]
set_location_assignment PIN_Y19 -to HEX3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[6]
set_location_assignment PIN_AB19 -to HEX4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[0]
set_location_assignment PIN_AA19 -to HEX4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[1]
set_location_assignment PIN_AG21 -to HEX4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[2]
set_location_assignment PIN_AH21 -to HEX4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[3]
set_location_assignment PIN_AE19 -to HEX4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[4]
set_location_assignment PIN_AF19 -to HEX4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[5]
set_location_assignment PIN_AE18 -to HEX4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[6]
set_location_assignment PIN_AD18 -to HEX5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[0]
set_location_assignment PIN_AC18 -to HEX5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[1]
set_location_assignment PIN_AB18 -to HEX5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[2]
set_location_assignment PIN_AH19 -to HEX5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[3]
set_location_assignment PIN_AG19 -to HEX5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[4]
set_location_assignment PIN_AF18 -to HEX5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[5]
set_location_assignment PIN_AH18 -to HEX5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[6]
set_location_assignment PIN_AA17 -to HEX6[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX6[0]
set_location_assignment PIN_AB16 -to HEX6[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX6[1]
set_location_assignment PIN_AA16 -to HEX6[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX6[2]
set_location_assignment PIN_AB17 -to HEX6[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX6[3]
set_location_assignment PIN_AB15 -to HEX6[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX6[4]
set_location_assignment PIN_AA15 -to HEX6[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX6[5]
set_location_assignment PIN_AC17 -to HEX6[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX6[6]
set_location_assignment PIN_AD17 -to HEX7[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7[0]
set_location_assignment PIN_AE17 -to HEX7[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7[1]
set_location_assignment PIN_AG17 -to HEX7[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7[2]
set_location_assignment PIN_AH17 -to HEX7[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7[3]
set_location_assignment PIN_AF17 -to HEX7[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7[4]
set_location_assignment PIN_AG18 -to HEX7[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7[5]
set_location_assignment PIN_AA14 -to HEX7[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7[6]

#============================================================
# LCD
#============================================================
set_location_assignment PIN_L3 -to LCD_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[0]
set_location_assignment PIN_L1 -to LCD_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[1]
set_location_assignment PIN_L2 -to LCD_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[2]
set_location_assignment PIN_K7 -to LCD_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[3]
set_location_assignment PIN_K1 -to LCD_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[4]
set_location_assignment PIN_K2 -to LCD_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[5]
set_location_assignment PIN_M3 -to LCD_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[6]
set_location_assignment PIN_M5 -to LCD_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[7]
set_location_assignment PIN_L6 -to LCD_BLON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_BLON
set_location_assignment PIN_M1 -to LCD_RW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RW
set_location_assignment PIN_L4 -to LCD_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_EN
set_location_assignment PIN_M2 -to LCD_RS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RS
set_location_assignment PIN_L5 -to LCD_ON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_ON

#============================================================
# SDCARD
#============================================================
set_location_assignment PIN_AD14 -to SD_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CMD
set_location_assignment PIN_AE13 -to SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CLK
set_location_assignment PIN_AF14 -to SD_WP_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_WP_N
set_location_assignment PIN_AE14 -to SD_DAT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[0]
set_location_assignment PIN_AF13 -to SD_DAT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[1]
set_location_assignment PIN_AB14 -to SD_DAT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[2]
set_location_assignment PIN_AC14 -to SD_DAT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[3]

#============================================================
# I2C for HSMC 
#============================================================
set_location_assignment PIN_B7 -to I2C_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SCLK
set_location_assignment PIN_A8 -to I2C_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SDAT

#============================================================
# Flash
#============================================================
set_location_assignment PIN_AG12 -to FL_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[0]
set_location_assignment PIN_AH7 -to FL_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[1]
set_location_assignment PIN_Y13 -to FL_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[2]
set_location_assignment PIN_Y14 -to FL_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[3]
set_location_assignment PIN_Y12 -to FL_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[4]
set_location_assignment PIN_AA13 -to FL_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[5]
set_location_assignment PIN_AA12 -to FL_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[6]
set_location_assignment PIN_AB13 -to FL_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[7]
set_location_assignment PIN_AB12 -to FL_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[8]
set_location_assignment PIN_AB10 -to FL_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[9]
set_location_assignment PIN_AE9 -to FL_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[10]
set_location_assignment PIN_AF9 -to FL_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[11]
set_location_assignment PIN_AA10 -to FL_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[12]
set_location_assignment PIN_AD8 -to FL_ADDR[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[13]
set_location_assignment PIN_AC8 -to FL_ADDR[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[14]
set_location_assignment PIN_Y10 -to FL_ADDR[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[15]
set_location_assignment PIN_AA8 -to FL_ADDR[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[16]
set_location_assignment PIN_AH12 -to FL_ADDR[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[17]
set_location_assignment PIN_AC12 -to FL_ADDR[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[18]
set_location_assignment PIN_AD12 -to FL_ADDR[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[19]
set_location_assignment PIN_AE10 -to FL_ADDR[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[20]
set_location_assignment PIN_AD10 -to FL_ADDR[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[21]
set_location_assignment PIN_AD11 -to FL_ADDR[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDR[22]
set_location_assignment PIN_AH8 -to FL_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[0]
set_location_assignment PIN_AF10 -to FL_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[1]
set_location_assignment PIN_AG10 -to FL_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[2]
set_location_assignment PIN_AH10 -to FL_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[3]
set_location_assignment PIN_AF11 -to FL_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[4]
set_location_assignment PIN_AG11 -to FL_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[5]
set_location_assignment PIN_AH11 -to FL_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[6]
set_location_assignment PIN_AF12 -to FL_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_DQ[7]
set_location_assignment PIN_AG7 -to FL_CE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_CE_N
set_location_assignment PIN_AG8 -to FL_OE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_OE_N
set_location_assignment PIN_AE11 -to FL_RST_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_RST_N
set_location_assignment PIN_Y1 -to FL_RY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_RY
set_location_assignment PIN_AC10 -to FL_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_WE_N
set_location_assignment PIN_AE12 -to FL_WP_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_WP_N

#============================================================
# HSMC, HSMC connect to DCC - High Speed ADC/DAC
#============================================================
set_location_assignment PIN_AD28 -to CLKOUT0
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLKOUT0
set_location_assignment PIN_AH15 -to CLKIN1
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLKIN1
set_location_assignment PIN_AE26 -to ADA_D[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[13]
set_location_assignment PIN_AE28 -to ADB_D[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[13]
set_location_assignment PIN_AE27 -to ADA_D[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[12]
set_location_assignment PIN_AF27 -to ADB_D[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[12]
set_location_assignment PIN_D27 -to ADA_D[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[11]
set_location_assignment PIN_F24 -to ADB_D[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[11]
set_location_assignment PIN_D28 -to ADA_D[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[10]
set_location_assignment PIN_F25 -to ADB_D[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[10]
set_location_assignment PIN_E27 -to ADA_D[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[9]
set_location_assignment PIN_D26 -to ADB_D[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[9]
set_location_assignment PIN_E28 -to ADA_D[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[8]
set_location_assignment PIN_C27 -to ADB_D[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[8]
set_location_assignment PIN_F27 -to ADA_D[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[7]
set_location_assignment PIN_F26 -to ADB_D[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[7]
set_location_assignment PIN_F28 -to ADA_D[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[6]
set_location_assignment PIN_E26 -to ADB_D[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[6]
set_location_assignment PIN_G27 -to ADA_D[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[5]
set_location_assignment PIN_G25 -to ADB_D[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[5]
set_location_assignment PIN_G28 -to ADA_D[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[4]
set_location_assignment PIN_G26 -to ADB_D[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[4]
set_location_assignment PIN_K27 -to ADA_D[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[3]
set_location_assignment PIN_H25 -to ADB_D[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[3]
set_location_assignment PIN_K28 -to ADA_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[2]
set_location_assignment PIN_H26 -to ADB_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[2]
set_location_assignment PIN_M27 -to ADA_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[1]
set_location_assignment PIN_K25 -to ADB_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[1]
set_location_assignment PIN_M28 -to ADA_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[0]
set_location_assignment PIN_K26 -to ADB_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[0]
set_location_assignment PIN_K21 -to ADA_OR
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_OR
set_location_assignment PIN_L23 -to ADB_OR
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_OR
set_location_assignment PIN_K22 -to ADA_OE
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_OE
set_location_assignment PIN_L24 -to ADB_OE
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_OE
set_location_assignment PIN_H23 -to ADA_SPI_CS
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_SPI_CS
set_location_assignment PIN_M25 -to ADB_SPI_CS
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_SPI_CS
set_location_assignment PIN_H24 -to AD_SDIO
set_instance_assignment -name IO_STANDARD "2.5 V" -to AD_SDIO
set_location_assignment PIN_M26 -to AD_SCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AD_SCLK
set_location_assignment PIN_G23 -to FPGA_CLK_A_P
set_instance_assignment -name IO_STANDARD "2.5 V" -to FPGA_CLK_A_P
set_location_assignment PIN_J27 -to XT_IN_P
set_instance_assignment -name IO_STANDARD "2.5 V" -to XT_IN_P
set_location_assignment PIN_G24 -to FPGA_CLK_A_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to FPGA_CLK_A_N
set_location_assignment PIN_J28 -to XT_IN_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to XT_IN_N
set_location_assignment PIN_J23 -to DA[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[13]
set_location_assignment PIN_R25 -to DB[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[13]
set_location_assignment PIN_J24 -to DA[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[12]
set_location_assignment PIN_R26 -to DB[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[12]
set_location_assignment PIN_P27 -to DA[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[11]
set_location_assignment PIN_T25 -to DB[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[11]
set_location_assignment PIN_P28 -to DA[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[10]
set_location_assignment PIN_T26 -to DB[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[10]
set_location_assignment PIN_J25 -to DA[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[9]
set_location_assignment PIN_U25 -to DB[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[9]
set_location_assignment PIN_J26 -to DA[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[8]
set_location_assignment PIN_U26 -to DB[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[8]
set_location_assignment PIN_L27 -to DA[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[7]
set_location_assignment PIN_L21 -to DB[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[7]
set_location_assignment PIN_L28 -to DA[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[6]
set_location_assignment PIN_L22 -to DB[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[6]
set_location_assignment PIN_V25 -to DA[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[5]
set_location_assignment PIN_N25 -to DB[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[5]
set_location_assignment PIN_V26 -to DA[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[4]
set_location_assignment PIN_N26 -to DB[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[4]
set_location_assignment PIN_R27 -to DA[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[3]
set_location_assignment PIN_P25 -to DB[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[3]
set_location_assignment PIN_R28 -to DA[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[2]
set_location_assignment PIN_P26 -to DB[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[2]
set_location_assignment PIN_U27 -to DA[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[1]
set_location_assignment PIN_P21 -to DB[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[1]
set_location_assignment PIN_U28 -to DA[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[0]
set_location_assignment PIN_R21 -to DB[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[0]
set_location_assignment PIN_V27 -to AIC_DIN
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIC_DIN
set_location_assignment PIN_R22 -to AIC_DOUT
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIC_DOUT
set_location_assignment PIN_V28 -to AIC_LRCIN
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIC_LRCIN
set_location_assignment PIN_R23 -to AIC_LRCOUT
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIC_LRCOUT
set_location_assignment PIN_U22 -to AIC_BCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIC_BCLK
set_location_assignment PIN_T21 -to AIC_XCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIC_XCLK
set_location_assignment PIN_V22 -to AIC_SPI_CS
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIC_SPI_CS
set_location_assignment PIN_T22 -to J1_152
set_instance_assignment -name IO_STANDARD "2.5 V" -to J1_152
set_location_assignment PIN_V23 -to FPGA_CLK_B_P
set_instance_assignment -name IO_STANDARD "2.5 V" -to FPGA_CLK_B_P
set_location_assignment PIN_Y27 -to ADA_DCO
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_DCO
set_location_assignment PIN_V24 -to FPGA_CLK_B_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to FPGA_CLK_B_N
set_location_assignment PIN_Y28 -to ADB_DCO
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_DCO

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp3.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLOCK_50 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to a2da_data[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to a2da_data[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to a2da_data[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to a2da_data[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to a2da_data[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to a2da_data[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to a2da_data[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to a2da_data[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to a2da_data[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to a2da_data[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to a2da_data[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to a2da_data[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to a2da_data[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to a2da_data[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to per_a2da_d[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to per_a2da_d[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to per_a2da_d[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to per_a2da_d[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to per_a2da_d[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to per_a2da_d[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to per_a2da_d[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to per_a2da_d[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to per_a2da_d[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to per_a2da_d[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to per_a2da_d[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to per_a2da_d[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to per_a2da_d[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to per_a2da_d[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to a2da_data[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to a2da_data[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to a2da_data[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to a2da_data[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to a2da_data[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to a2da_data[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to a2da_data[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to a2da_data[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to a2da_data[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to a2da_data[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to a2da_data[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to a2da_data[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to a2da_data[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to a2da_data[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to per_a2da_d[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to per_a2da_d[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to per_a2da_d[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to per_a2da_d[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to per_a2da_d[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to per_a2da_d[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to per_a2da_d[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to per_a2da_d[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to per_a2da_d[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to per_a2da_d[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to per_a2da_d[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to per_a2da_d[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to per_a2da_d[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to per_a2da_d[9] -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=28" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=28" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=28" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=105" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name VERILOG_FILE a2d_data_a.v
set_global_assignment -name QIP_FILE a2d_data_a.qip
set_global_assignment -name SDC_FILE a2dv2.SDC
set_global_assignment -name SIGNALTAP_FILE stp3.stp
set_global_assignment -name VERILOG_FILE a2dv2.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SLD_FILE db/stp3_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top