set_global_assignment -name IP_TOOL_NAME "ALTPLL"
set_global_assignment -name IP_TOOL_VERSION "16.0"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "PLL_200MHz.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "PLL_200MHz.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "PLL_200MHz_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "PLL_200MHz_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "PLL_200MHz.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "PLL_200MHz.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "PLL_200MHz.ppf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "PLL_200MHz_syn.v"]
