set_global_assignment -name IP_TOOL_NAME "ROM: 1-PORT"
set_global_assignment -name IP_TOOL_VERSION "16.0"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "ROM_buffer_tap.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ROM_buffer_tap.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ROM_buffer_tap_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ROM_buffer_tap_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ROM_buffer_tap.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ROM_buffer_tap.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ROM_buffer_tap_syn.v"]
